MOD_BT_GOOGLEMAPS_INPUTYPE="Input type"
MOD_BT_GOOGLEMAPS_INPUTYPE_DESC="Address or latitude/longitude coordinate"
MOD_BT_GOOGLEMAPS_ADDRESS="Map address"
MOD_BT_GOOGLEMAPS_ADDRESS_DESC="Enter the address (Example '1601 S California Ave, Palo Alto, CA 94306, USA'"
MOD_BT_GOOGLEMAPS_MAP_TYPE="Map type"
MOD_BT_GOOGLEMAPS_MAP_TYPE_DESC="Select the map type"
MOD_BT_GOOGLEMAPS_LATITUE="Latitude"
MOD_BT_GOOGLEMAPS_LATITUE_DESC="Enter the latitude"
MOD_BT_GOOGLEMAPS_LONGTITUE="Longitude"
MOD_BT_GOOGLEMAPS_LONGTITUE_DESC="Enter the longitude"
MOD_BT_GOOGLEMAPS_ZOOM="Zoom"
MOD_BT_GOOGLEMAPS_ZOOM_DESC="Map zoom size"
MOD_BT_GOOGLEMAPS_MARKER="Marker"
MOD_BT_GOOGLEMAPS_MARKER_DESC="Enable/Disable Marker"
MOD_BT_GOOGLEMAPS_TITLE="Marker title"
MOD_BT_GOOGLEMAPS_TITLE_DESC="Title of marker"
MOD_BT_GOOGLEMAPS_IMAGE="Marker icon"
MOD_BT_GOOGLEMAPS_IMAGE_DESC="Select the marker icon to show on map"
MOD_BT_GOOGLEMAPS_SHADOW="Maker shadow image"
MOD_BT_GOOGLEMAPS_SHADOW_DESC="Select the shadow image"
MOD_BT_GOOGLEMAPS_CONTENTINFO="Maker infowindow"
MOD_BT_GOOGLEMAPS_CONTENTINFO_DESC="Infowindow will be shown when clicking to marker"
MOD_BT_GOOGLEMAPS_SHOWCONTENTONLOAD="Show infowindow onload"
MOD_BT_GOOGLEMAPS_SHOWCONTENTONLOAD_DESC="Show Maker infowindow onload"
MOD_BT_GOOGLEMAPS_LOADJQUERY="Load jQuery"
MOD_BT_GOOGLEMAPS_LOADJQUERY_DESC="Select the method to load jquery"
MOD_BT_GOOGLEMAPS_WIDTH="Width"
MOD_BT_GOOGLEMAPS_WIDTH_DESC="Enter the width of map in pixel"
MOD_BT_GOOGLEMAPS_HEIGHT="Height"
MOD_BT_GOOGLEMAPS_HEIGHT_DESC="Enter the height of map in pixel"
MOD_BT_GOOGLEMAPS_ZOOMCONTROL="Zoom Control"
MOD_BT_GOOGLEMAPS_ZOOMCONTROL_DESC="Show/Hide Zoom Control"
MOD_BT_GOOGLEMAPS_PANCONTROL="Pan Control"
MOD_BT_GOOGLEMAPS_PANCONTROL_DESC="Show/Hide Pan Control"
MOD_BT_GOOGLEMAPS_MAPTYPECONTROL="Map Type Control"
MOD_BT_GOOGLEMAPS_MAPTYPECONTROL_DESC="Show/Hide Map Type Control"
MOD_BT_GOOGLEMAPS_SCALECONTROL="Scale Control"
MOD_BT_GOOGLEMAPS_SCALECONTROL_DESC="Show/Hide Scale Control"
MOD_BT_GOOGLEMAPS_OVERVIEWCONTROL="Overview Map Control"
MOD_BT_GOOGLEMAPS_OVERVIEWCONTROL_DESC="Enable/Disable Overview Map Control"
MOD_BT_GOOGLEMAPS_STREETVIEWCONTROL="Streetview"
MOD_BT_GOOGLEMAPS_STREETVIEWCONTROL_DESC="Enable/Disable Streetview"
MOD_BT_GOOGLEMAPS_DRAGGABLE="Draggable"
MOD_BT_GOOGLEMAPS_DRAGGABLE_DESC="Prevents the map from being dragged"
MOD_BT_GOOGLEMAPS_DISABLEDOUBLECLICKZOOM="Disable double click zoom"
MOD_BT_GOOGLEMAPS_DISABLEDOUBLECLICKZOOM_DESC="Enables/disables zoom and center on double click"
MOD_BT_GOOGLEMAPS_SCROLLWHEEL="Scroll wheel"
MOD_BT_GOOGLEMAPS_SCROLLWHEEL_DESC="If false, disables scrollwheel zooming on the map. The scrollwheel is enabled by default."
MOD_BT_GOOGLEMAPS_WEATHER_CLOUD="Weather Cloud"
MOD_BT_GOOGLEMAPS_SHOW_WEATHER="Show weather"
MOD_BT_GOOGLEMAPS_SHOW_WEATHER_DESC="Visible at Zoom Levels 0 through 6"
MOD_BT_GOOGLEMAPS_TEMPERATUREUNIT="Temperature unit"
MOD_BT_GOOGLEMAPS_TEMPERATUREUNIT_DESC="Select the temperature unit"
MOD_BT_GOOGLEMAPS_SHOW_CLOUD="Show cloud"
MOD_BT_GOOGLEMAPS_SHOW_CLOUD_DESC="Show cloud imagery on your map"
FEATURE_TYPE="Feature Type"
ELEMENT_TYPE="Element Type"
VISIBILITY="Visibility"
VISIBILITY_ON="On"
VISIBILITY_OFF="Off"
VISIBILITY_SIMPLY="Simply"
LIGHTNESS_INVERT="Lightness Invert"
MAP_COLOR="Map color"
WEIGHT="Weight"
HUE="Hue"
SATURATION="Saturation"
LIGHTNESS="Lightness"
GAMMA="Gamma"

MOD_BT_GOOGLEMAPS_MAPCENTER_TYPE_LABEL="Map Address Type"
MOD_BT_GOOGLEMAPS_MAPCENTER_TYPE_DESC="Select type input of Map Address"
MOD_BT_GOOGLEMAPS_MAPCENTER_ADDRESS_LABEL="Map Address"
MOD_BT_GOOGLEMAPS_MAPCENTER_ADDRESS_DESC="Enter address of Map "
MOD_BT_GOOGLEMAPS_MAPCENTER_COORDINATE_LABEL="Map  Coordinate"
MOD_BT_GOOGLEMAPS_MAPCENTER_COORDINATE_DESC="Enter coordinate of Map, format input (latitude, longitude)"

; --- ADMIN MODULE ----> don't need translate
CONFIRM_DELETE_ALL="Are you sure want to delete all?"
CONFIRM_DELETE="Are you sure want to delete this item?"
DELETE_ALL_SUCCESS="Delete all successfully!"

; -- FOR MARKER MANAGER----
MOD_BT_GOOGLE_MAP_ADD_MARKER_LABEL="Add Marker"
MOD_BT_GOOGLE_MAP_DELETE_ALL_MARKER_LABEL="Delete All"
MARKER_LIST="Your Marker List"
MARKERS_MANAGER="Marker Manager"
BT_GOOGLE_MAP_ICON_MARKER_DESC="Select icon for marker"
BT_GOOGLE_MAP_ICON_MARKER_LABEL="Icon Marker"
BT_GOOGLE_MAP_SHADOW_IMAGE_MARKER_DESC="Select image for shadow image marker"
BT_GOOGLE_MAP_SHADOW_IMAGE_MARKER_LABEL="Shadow Marker"
MOD_BT_GOOGLE_MAP_MARKER_TITLE_DESC="Enter title marker"
MOD_BT_GOOGLE_MAP_MARKER_TITLE_LABEL="Title Marker"
MOD_BT_GOOGLE_MAP_TYPE_MARKER_DESC="Select type of marker position"
MOD_BT_GOOGLE_MAP_TYPE_MARKER_LABEL="Marker Type"
MOD_BT_GOOGLE_MAP_ADDRESS_MARKER_DESC="Enter address for marker"
MOD_BT_GOOGLE_MAP_ADDRESS_MARKER_LABEL="Marker Address"
MOD_BT_GOOGLE_MAP_COORDINATE_DESC="Enter coordinate of marker with fomat : latitude,longitude (unit: Decimal Degree)"
MOD_BT_GOOGLE_MAP_COORDINATE_LABEL="Coordinate"
MOD_BT_GOOGLE_MAP_INFO_WINDOW_DESC="Enter information window for marker"
MOD_BT_GOOGLE_MAP_INFO_WINDOW_LABEL="Info Window"
MOD_BT_GOOGLE_MAP_BUTTON_CREATE_MARKER="Create Marker"
MOD_BT_GOOGLE_MAP_BUTTON_UPDATE_MARKER="Update Marker"
MOD_BT_GOOGLE_MAP_BUTTON_CANCEL="Cancel"
MARKER_TITLE_REQUIRED="Please enter marker title!"
MARKER_POSITION_REQUIRED="Please enter position of marker(address or coordinate)!"
ADD_MARKER_SUCCESS="Add marker successfully"
UPDATE_MARKER_SUCCESS="Update marker successfully"
MOD_BT_GOOGLE_MAP_SHOWINFO_ONLOAD_LABEL="Show info onload"
MOD_BT_GOOGLE_MAP_SHOWINFO_ONLOAD_DESC="Select enable/disable show infowindow onload"

;---FOR STYLES MANAGER-----
STYLES_MANAGER="Custom Style Manager"
MOD_BT_GOOGLE_MAP_ADD_STYLE_LABEL="Add Style"
MOD_BT_GOOGLE_MAP_DELETE_ALL_STYLE_LABEL="Delete All"
MOD_BT_GOOGLE_MAP_BUTTON_CREATE_STYLE="Create Style"
MOD_BT_GOOGLE_MAP_BUTTON_UPDATE_STYLE="Update Style"
STYLE_LIST="Your style list"
MOD_BT_GOOGLE_MAP_FEATURE_TYPE_DESC="Select feature type of style"
MOD_BT_GOOGLE_MAP_FEATURE_TYPE_LABEL="Feature Type"
MOD_BT_GOOGLE_MAP_STYLE_ELEMENT_TYPE_DESC="Select element type of style"
MOD_BT_GOOGLE_MAP_STYLE_ELEMENT_TYPE_LABEL="Element style"
MOD_BT_GOOGLE_MAP_STYLE_VISIBILITY_DESC="Select visibility of style"
MOD_BT_GOOGLE_MAP_STYLE_VISIBILITY_LABEL="Visibility"
MOD_BT_GOOGLE_MAP_STYLE_INVERT_LIGHTNESS_DESC="Select invert lightness"
MOD_BT_GOOGLE_MAP_STYLE_INVERT_LIGHTNESS_LABEL="Invert Lightness"
MOD_BT_GOOGLE_MAP_MAP_COLOR_LABEL="Map Color"
MOD_BT_GOOGLE_MAP_MAP_COLOR_DESC="Enter color code for map color"
MOD_BT_GOOGLE_MAP_STYLE_WEIGHT_LABEL="Weight"
MOD_BT_GOOGLE_MAP_STYLE_WEIGHT_DESC="Enter Weight of style ( 0.1 < or = value < or = 8.0 )"
MOD_BT_GOOGLE_MAP_STYLE_HUE_DESC="Enter color code for Hue of style"
MOD_BT_GOOGLE_MAP_STYLE_HUE_LABEL="Hue"
MOD_BT_GOOGLE_MAP_STYLE_SATURATION_DESC="Enter Saturation for style ( -100 < or = value < or = 100 )"
MOD_BT_GOOGLE_MAP_STYLE_SATURATION_LABEL="Saturation"
MOD_BT_GOOGLE_MAP_STYLE_LIGHTNESS_DESC="Enter Lightness of style ( -100 < or = value < or = 100 )"
MOD_BT_GOOGLE_MAP_STYLE_LIGHTNESS_LABEL="Lightness"
MOD_BT_GOOGLE_MAP_STYLE_GAMMA_DESC="Enter Gamma of style ( 0.01 < or = value < or = 9.91 )"
MOD_BT_GOOGLE_MAP_STYLE_GAMMA_LABEL="Gamma"
MOD_BT_GOOGLEMAPS_ENABLE_STYLE_LABEL="Enable Style"
MOD_BT_GOOGLEMAPS_ENABLE_STYLE_DESC="Select 'Yes' or 'No' to enable/disable custom style"
MOD_BT_GOOGLEMAPS_STYLE_TITLE_LABEL="Styled map title "
MOD_BT_GOOGLEMAPS_STYLE_TITLE_DESC="Enter title of styled map (For 'create new' method only)"
MOD_BT_GOOGLEMAPS_CREATE_NEW_OR_DEFAULT_STYLE_LABEL="Implement method"
MOD_BT_GOOGLEMAPS_CREATE_NEW_OR_DEFAULT_STYLE_DESC="Create new map or apply to default map style"
MOD_BT_GOOGLEMAPS_CREATE_NEW="Create new"
MOD_BT_GOOGLEMAPS_APPLY_DEFAULT="Apply default"

;--custom info box lang
CUSTOM_INFOBOX="Custom Infobox"
BTG_ENABLE_CUSTOM_INFORBOX_LABEL="Enable/Disable"
BTG_ENABLE_CUSTOM_INFORBOX_DESC="Turn on or of custom box style"
BTG_BOXCSS_LABEL="Box style"
BTG_BOXCSS_DESC="Box style"
BTG_BOX_OFFSET_LABEL="Box Position"
BTG_BOX_OFFSET_DESC="Box Position"
