;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

COM_K2.K2_CATEGORIES="Categorias"
COM_K2.K2_COMMENTS="Comentários"
COM_K2.K2_EXTRA_FIELDS="Campos Extras"
COM_K2.K2_EXTRA_FIELD_GROUPS="Campos Extras de Grupos"
COM_K2.K2_INFORMATION="Informação"
COM_K2.K2_ITEMS="Itens"
COM_K2.K2_MEDIA_MANAGER="Gerenciador de Mídia"
COM_K2.K2_TAGS="Tags"
COM_K2.K2_USERS="Usuários"
COM_K2.K2_USER_GROUPS="Grupos de Usuários"
COM_K2="K2"
K2="K2"
