;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ADD_NEW_ITEM="Adicionar novo item"
K2_CACHE_TIME="Tempo de cache"
K2_CACHING="Caching"
K2_CATEGORIES="Categorias"
K2_COMMENTS="Comentários"
K2_COMMUNITY="Comunidade K2"
K2_DASHBOARD="Dashboard K2"
K2_DISABLE="Desativar"
K2_DISABLED="Desativado"
K2_DOCS_AND_TUTORIALS="K2 Documentos  &amp; Tutoriais"
K2_EDIT="Editar"
K2_ENABLE="Habilitar"
K2_ENABLED="Habilitado"
K2_EXTEND="Extend K2"
K2_EXTRA_FIELDS="Campos extras"
K2_EXTRA_FIELD_GROUPS="Grupos de campos extras "
K2_FEATURED_ITEMS="Items em Destaque"
K2_HIDE="Esconder"
K2_ITEMS="Itens"
K2_JOOMLAREADERCOM="JoomlaReader.com"
K2_JOOMLA_NEWS_FROM_MORE_THAN_200_SOURCES_WORLDWIDE="Joomla! notícias com mais de 200 fontes em todo o mundo"
K2_MEDIA_MANAGER="Gerenciador de Midia"
K2_MODULE_CLASS_SUFFIX="Módulo sufixo de classe"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="Um sufixo a ser aplicado à classe CSS do Módulo. Isto permite styling Módulo individual."
K2_MODULE_DEFAULT_CSS="Módulo padrão CSS"
K2_MODULE_LOGO="Módulo Logotipo "
K2_NO_CACHING="Sem cache"
K2_ONLINE_IMAGE_EDITOR="Editor de Imagen Online"
K2_QUICKICONS_ADMIN="K2 quickicons (admin)"
K2_QUICKICONS_FOR_USE_IN_THE_JOOMLA_CONTROL_PANEL_DASHBOARD_PAGE="Quickicons K2 para uso no Joomla! na página de painel de controle (dashboard) "
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Selecionar se deseja armazenar em cache o conteúdo deste módulo"
K2_SHOW="Mostrar"
K2_TAGS="Etiquetas"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="O tempo (em segundos) antes de o módulo é re-cached."
K2_TRASHED_CATEGORIES="Categorias discartadas"
K2_TRASHED_ITEMS="Itens discartados"
K2_USER="Usuário"
K2_USERS="Usuários"
K2_USER_GROUPS="Grupos de usuários"
K2_USE_GLOBAL="Uso global"
MOD_K2_QUICKICONS="K2 quickicons"
