;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

PLG_FINDER_K2="Smart Search - K2"
PLG_FINDER_K2_DESCRIPTION="Este plugin indexa itens K2."

PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Autor"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Autores"

PLG_FINDER_QUERY_FILTER_BRANCH_S_K2_CATEGORY="Categoria K2"
PLG_FINDER_QUERY_FILTER_BRANCH_P_K2_CATEGORY="Catyegorias K2"

PLG_FINDER_QUERY_FILTER_BRANCH_S_K2_ITEM="Item K2"
PLG_FINDER_QUERY_FILTER_BRANCH_P_K2_ITEM="Itens K2"