;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ADD_NEW_ITEM="Adicionar novo item"
K2_CACHE_TIME="Tempo de cache"
K2_CACHING="Cache"
K2_CREATE_AN_ACCOUNT="Criar uma conta"
K2_CUSTOM_WIDTH_FOR_USER_AVATAR_IN_PX="Largura personalizada de avatar do usuário (em px)"
K2_DISPLAY_USERNAME_OR_NAME="Mostrar nome de usuário ou nome?"
K2_ENCRYPT_LOGIN_FORM="Encriptar Formulário de Login"
K2_FORGOT_YOUR_PASSWORD="Esqueceu sua senha?"
K2_FORGOT_YOUR_USERNAME="Esqueceu seu nome de usuário?"
K2_GREETING_TEXT="Texto de saudação"
K2_HIDE="Esconder"
K2_INHERIT_FROM_COMPONENT_PARAMETERS="Herdar dos parâmetros de componentes"
K2_LOGIN="Login"
K2_LOGIN_LOGOUT_REDIRECTION="Login & logout redirecionamento"
K2_LOGIN_REDIRECTION_URL="URL de Redirecionamento no Login"
K2_LOGIN_REDIRECTION_URL_DESCRIPTION="Selecione a página que o usuário será redirecionado após um login bem sucedido. Selecione a partir de todas as páginas listadas no menu dropdown. Se nenhuma seleção for feita, a Front Page será carregada por padrão."
K2_LOGIN_WITH_OPENID="Entrar com OpenID"
K2_LOGOUT="Sair"
K2_LOGOUT_REDIRECTION_URL="URL de Redirecionamento da Saída"
K2_LOGOUT_REDIRECTION_URL_DESCRIPTION="Selecione a página que o usuário será redirecionado após um login bem sucedido. Selecione a partir de todas as páginas listadas no menu dropdown. Se nenhuma seleção for feita, a Front Page será carregada por padrão."
K2_MENU_RENDER_OPTION="Colocar um menu Joomla! dentro do bloco de usuário"
K2_MENU_TO_RENDER="Selecione o menu"
K2_MENU_TO_RENDER_DESC="Ao colocar um menu Joomla! multi-level dentro do bloco do usuário, você estará essencialmente expandindo as opções de edição / navegação para seus usuários. Por exemplo, você pode criar um item de menu com links para criar um novo blog, produto ou outro item, usando o novo item do menu 'formulário de item' no K2 v2.5 ou mais recente. Veja como utilizar o módulo no site getk2.org."
K2_MODERATE_COMMENTS_TO_MY_PUBLISHED_ITEMS="Moderar Comentários aos meus artigos publicados"
K2_MODULE_CLASS_SUFFIX="Sufixo módulo de classe"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="Um sufixo a ser aplicado à classe CSS do Módulo. Isto permite um estilo individual ao Módulo."
K2_MOD_K2_USER_DESCRIPTION="K2 User é uma versão melhorada do módulo de login do Joomla!. Use-o para exibir uma caixa de login para seus usuários. Quando os usuários estiverem conectados, eles verão o bloco de usuário (barra de ferramentas), que lhes permite realizar tarefas como: adicionar / editar itens K2 (com base em seus direitos de acesso), moderar comentários de seus itens (de novo, com base em seus direitos de acesso) , atualizar os seus dados pessoais (perfil) e acessar rapidamente todos os seus itens publicados (a página de usuário / blog). Este módulo substitui o módulo 'Login K2"_QQ_" na v2.5 e posterior. Se você estiver usando o módulo "_QQ_"K2 Login"_QQ_", por favor, certifique-se de substituí-lo por este. Na v2.6 do K2, o módulo 'K2 Login' será removido permanentemente do pacote de extensão K2."
K2_MY_ACCOUNT="Minha conta"
K2_MY_PAGE="Minha página"
K2_NAME="Nome"
K2_NO="Não"
K2_NORMAL_LOGIN="Login normal"
K2_NO_CACHING="Sem cache"
K2_OPTIONS_FOR_LOGGED_IN_USERS="Opções para os usuários logados"
K2_PASSWORD="Senha"
K2_POSTTEXT="Mensagem de texto posterior"
K2_PRETEXT="Mensagem de Pré-texto"
K2_PUBLISH="Publicar"
K2_PUBLISHED_COMMENT="Comentário publicado"
K2_PUBLISHED_COMMENTS="comentários publicados"
K2_REMEMBER_ME="Lembre-me"
K2_SELECT_MENU_ITEM="Selecione o item de menu"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Selecione se deseja armazenar em cache o conteúdo deste módulo"
K2_SHOW="Mostrar"
K2_SUBMIT_ENCRYPTED_LOGIN_DATA_REQUIRES_SSL="Enviar dados de login criptografado (requer SSL)"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="Tempo (em segundos) antes do módulo ser atualizado no cache."
K2_TRASHED="Eliminado"
K2_UNPUBLISHED="Não publicado"
K2_USER="Usuário"
K2_USERNAME="Nome de Usuário"
K2_USER_AVATAR="Avatar do Usuário"
K2_USER_AVATAR_WIDTH="Largura avatar do usuário"
K2_USE_CUSTOM_WIDTH="Usar largura personalizada"
K2_USE_GLOBAL="Usar global"
K2_WELCOME="Bem vindo"
K2_WHAT_IS_OPENID="O que é OpenID"
K2_WRITE_A_CUSTOM_TEXT_TO_DISPLAY_TO_YOUR_USERS_WHEN_THEY_ARE_LOGGED_IN="Escreva um texto personalizado para exibir aos seus usuários quando fizerem o Login."
K2_YES="Sim"
K2_YOU_HAVE="Você tem"
MOD_K2_USER="Usuário K2"
