;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ALPHABETICAL="Alfabético"
K2_BY_K2_USER_GROUP="Por K2 grupo de usuários"
K2_CACHE_TIME="Tempo de cache"
K2_CACHING="Caching"
K2_CATEGORIES="Categorias"
K2_CLICK_TO_SELECT_ONE_OR_MORE_USERS="Clique para selecionar um ou mais usuários"
K2_CUSTOM_WIDTH_FOR_USER_AVATAR_IN_PX="Largura personalizada para avatar do usuário (em px)"
K2_DISPLAY_OPTIONS="Opções de exibição"
K2_DRAG_USERS_ONE_BY_ONE_TO_REORDER_THE_LIST_CLICK_THE_REMOVE_ICON_TO_REMOVE_A_USER_FROM_THE_LIST="Arrastar usuários um por um para reordenar a lista. Clique no ícone Remover para remover um usuário da lista."
K2_EMAIL="E-mail"
K2_FETCH_USERS="Buscar usuários"
K2_INHERIT_FROM_COMPONENT_PARAMETERS="Copiar dos parâmetros de componentes"
K2_ITEM_COUNT="Contagem de itens"
K2_LIMIT="Limite"
K2_MODULE_CLASS_SUFFIX="Sufixo do módulo de classe"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="Um sufixo a ser aplicado à classe CSS do Módulo. Isto permite styling individual do Módulo ."
K2_MOST_RECENT_ITEM="Item mais recente"
K2_NO_CACHING="Sem cache"
K2_ORDERING="Ordenando"
K2_RANDOM="Random"
K2_RECENT_ITEMS="Itens recentes"
K2_RETRIEVE_SPECIFIC_USERS="Recuperar usuários específicos"
K2_RETRIEVE_USERS_USING_FILTERS="Recuperar usuários usando filtros"
K2_RSS_FEED_ICON="RSS feed icone"
K2_SELECTED_USERS_SORT_WITH_DRAG_DROP="Usuários selecionados"
K2_SELECT_A_K2_USER_GROUP="Selecionar um grupo de usuário K2"
K2_SELECT_SUBTEMPLATE="Selecione sub-modelo"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Selecione se deseja armazenar em cache o conteúdo deste módulo"
K2_SOURCE="Fonte"
K2_SUBSCRIBE_TO_THIS_USERS_RSS_FEED="Assinar este usuário RSS feed"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="O tempo (em segundos) antes de o módulo é recached."
K2_MOD_K2_USERS_DESCRTIPTION="Este módulo utiliza on-the-fly modelo MVC. O que isto significa é que você pode criar uma pasta sub-modelo nova para este módulo dentro do sua pasta de templates do Joomla!  /html/mod k2 users/ . O módulo irá, em seguida, usar o novo sub-modelo  automaticamente, sem que você edite qualquer arquivo XML ou fazer qualquer outro trabalho!"
K2_USERS="Usuários K2 buscara uma lista de usuários K2 com base em alguns critérios. Além disso você pode selecionar para recuperar um ou mais itens para cada usuário K2."
K2_USER_ADDED_IN_THE_LIST="Usuário adicionado na lista"
K2_USER_AVATAR="Avatar do Usuário "
K2_USER_AVATAR_WIDTH="Largura da avatar do usuário"
K2_USER_DESCRIPTION="Descrição do usuário"
K2_USER_EXISTS_ALREADY_IN_THE_LIST="Usuário já existe na lista"
K2_USER="Usuário"
K2_USE_CUSTOM_WIDTH="Use largura personalizada"
K2_USE_GLOBAL="Uso global"
K2_WEBSITE="Website"
K2_WITH_MOST_COMMENTED_ITEMS="Com os itens  mais comentados"
K2_WITH_MOST_ITEMS="Com a maioria dos itens"
K2_WITH_MOST_POPULAR_ITEMS="Com os itens mais populares"
K2_WORD_LIMIT_FOR_USER_DESCRIPTION="Limite de palavras para a descrição do usuário"

;Untranslated
K2_HIDE="Esconder"
K2_NAME="Nome"
K2_SHOW="Mostrar"
K2_URL="URL"
K2_THE_SELECTED_USER_IS_ALREADY_IN_THE_LIST="O usuário selecionado já está na lista"
K2_USE_DEFAULT="Usar padrão"
MOD_K2_USERS="Usuários K2"