;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

MOD_K2_LOGIN="K2 login"
K2_LOGIN_DESCRIPTION="<b style='color:red;'>Este módulo será removido do pacote de extensões do K2 extension na próxima atualização significativa, v2.6. Favor substituir todas as instâncias do plugin 'K2 Login' com instâncias do módulo 'K2 User' .</b>.<br /><br /><i>K2 Login é uma versão extendida do módulo de login do Joomla!, primariamente usado para exibir uma "_QQ_"barra de ferramentas do usuário"_QQ_" quando um usuário estiver logado.</i>"
