;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_1_STAR_OUT_OF_5="1 estrela de 5"
K2_2_STARS_OUT_OF_5="2 estrelas de 5"
K2_3_STARS_OUT_OF_5="3 estrelas de 5"
K2_4_STARS_OUT_OF_5="4 estrelas de 5"
K2_5_STARS_OUT_OF_5="5 estrelas de 5"
K2_ACCOUNT_DETAILS="Detalhes da conta"
K2_ADDITIONAL_DETAILS="Detalhes adicionais"
K2_ADDITIONAL_INFO="Informações adicionais"
K2_ADD_A_NEW_ITEM_IN_THIS_CATEGORY="Adicionar novo item nesta categoria"
K2_ADMINISTRATIVE_DETAILS="Detalhes administrativos"
K2_ALERTNOTAUTH="Você não está autorizado a ver este recurso"
K2_APPROVE="Aprovar"
K2_APRIL="Abril"
K2_AUGUST="Agosto"
K2_BACK_TO_TOP="voltar ao topo"
K2_BE_THE_FIRST_TO_COMMENT="Seja o primeiro a comentar!"
K2_BY="Por"
K2_CATEGORY_NOT_FOUND="Categoria não encontrada"
K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE_OR_JUST_UPLOAD_A_NEW_IMAGE_TO_REPLACE_THE_EXISTING_ONE="Marque esta caixa para apagar imagem atual ou carregue uma nova imagem para substituir a já existente"
K2_CHILDREN_CATEGORIES="Sub-categorias"
K2_CLICK_TO_PREVIEW_IMAGE="Clique para imagem de visualização"
K2_COMMENTED_ON="comentou sobre"
K2_COMMENTS="comentários"
K2_COMMENT="Comentário"
K2_COMMENT_ADDED_AND_WAITING_FOR_APPROVAL="Comentário adicionado e à espera de aprovação."
K2_COMMENT_ADDED_REFRESHING_PAGE="Comentário adicionado! Atualizando a página ..."
K2_COMMENT_FORM_NOTES="Certifique-se de preencher os campos indicados com (*). Não é permitido código HTML."
K2_COMMENT_LINK="Link do comentário"
K2_COMMENT_NOT_FOUND="Comentário não encontrado"
K2_CONFIRM_EMAIL="Confirmar e-mail"
K2_COULD_NOT_UPLOAD_YOUR_IMAGE="Não foi possível fazer upload de sua imagem"
K2_DATE="Data"
K2_DATE_FORMAT="%d-%m-%Y - %H:%M"
K2_DATE_FORMAT_LC2="%A, %d %B %Y %H:%M"
K2_DATE_FORMAT_LC="%A, %d %B %Y"
K2_DECEMBER="Dezembro"
K2_DECREASE_FONT_SIZE="diminuir o tamanho da fonte"
K2_DESCRIPTION="Descrição"
K2_DISPLAYING_ITEMS_BY_TAG="Mostrando itens por tag:"
K2_DOWNLOAD="Baixar"
K2_DOWNLOADS="Downloads"
K2_DOWNLOAD_ATTACHMENTS="Baixar anexos:"
K2_EDIT_ITEM="Editar item"
K2_EMAIL="E-mail"
K2_ENTER_THE_TWO_WORDS_YOU_SEE_BELOW="Digite as duas palavras que voce vê abaixo"
K2_ENTER_YOUR_EMAIL_ADDRESS="informe seu endereço de e-mail ..."
K2_ENTER_YOUR_MESSAGE_HERE="digite a sua mensagem aqui ..."
K2_ENTER_YOUR_NAME="informe o seu nome ..."
K2_ENTER_YOUR_SITE_URL="informe o URL do seu site ..."
K2_FEATURED="Destaque"
K2_FEBRUARY="Fevereiro"
K2_FEMALE="Feminino"
K2_FONT_SIZE="tamanho da fonte"
K2_FRI="Sex"
K2_FRONTEND_PERMISSIONS_NOTICE="Por favor, note que você pode ter permissões para editar o conteúdo no frontend, mas você não tem os direitos de publicação. <br /> O administrador deste site pode aprovar o item após moderação."
K2_GALLERY_IMAGES="Galeria de imagens"
K2_GENDER="Sexo"
K2_GREEN="verde"
K2_IMAGE_GALLERY="Galeria de Imagens"
K2_IN="em"
K2_INCREASE_FONT_SIZE="aumentar o tamanho da fonte"
K2_INVALID_EMAIL_ADDRESS="E-mail inválido!"
K2_ITEMS_FILTERED_BY_DATE="Itens filtrados por data:"
K2_ITEM_NOT_FOUND="Item não encontrado"
K2_ITEM_SAVED="Item gravado"
K2_JANUARY="Janeiro"
K2_JULY="Julho"
K2_JUNE="Junho"
K2_LAST_MODIFIED_ON="Última modificação em"
K2_LATEST_FROM="Mais recentes de"
K2_LEAVE_A_COMMENT="Deixe um comentário"
K2_LOGIN_TO_POST_COMMENTS="Entre para postar comentários"
K2_MALE="Masculino"
K2_MARCH="Março"
K2_MAY="Maio"
K2_MEDIA="Mídia"
K2_MESSAGE="Mensagem"
K2_MODERATE_COMMENTS_TO_MY_ITEMS="Moderar comentários dos meus itens"
K2_MON="Seg."
K2_MORE="Mais ..."
K2_MORE_IN_THIS_CATEGORY="Mais nesta categoria:"
K2_NAME="Nome"
K2_NOT_FOUND="Não encontrado"
K2_NOVEMBER="Novembro"
K2_OCTOBER="Outubro"
K2_PASSWORD="Senha"
K2_PERSONAL_DETAILS="Dados pessoais"
K2_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO_DELETE="Por favor, faça uma seleção da lista para apagar!"
K2_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO_PUBLISH="Por favor, faça uma seleção da lista para publicar!"
K2_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO_UNPUBLISH="Por favor, faça uma seleção da lista para despublicar!"
K2_PLEASE_TYPE_THE_REPORT_REASON="Por favor, digite o motivo do relatório"
K2_PLEASE_TYPE_YOUR_NAME="Por favor, digite seu nome"
K2_POSTED_BY="postado por"
K2_POST_A_NEW_ITEM="Postar um novo item"
K2_PRINT="Imprimir"
K2_PRINT_THIS_PAGE="Imprimir esta página"
K2_PUBLISHED_IN="Publicado em"
K2_RATE_THIS_ITEM="Avalie este item"
K2_READ="Ler"
K2_READ_MORE="Leia mais ..."
K2_REGISTER="Registro"
K2_REGISTER_REQUIRED="Campos marcados com um asterisco (*) são obrigatórios"
K2_RELATED_ITEMS_BY_TAG="Itens relacionados (por tag)"
K2_RELATED_VIDEO="Vídeo relacionado"
K2_REMOVE="Remover"
K2_REPORT="Relatar"
K2_REPORT_COMMENT="Comentário do relatório"
K2_REPORT_REASON="Razão do relatório"
K2_REPORT_SUBMITTED="Relatório enviado"
K2_SAT="Sáb"
K2_SAVE="Salvar"
K2_SAVE_COMPLETED="Gravação concluída"
K2_SEARCH="Pesquisa"
K2_SEARCH_RESULTS_FOR="Resultados da busca por:"
K2_SEND_REPORT="Enviar relatório"
K2_SEPTEMBER="Setembro"
K2_SUBMIT_COMMENT="Enviar comentário"
K2_SUBSCRIBE_TO_THIS_RSS_FEED="Assinar este feed RSS"
K2_SUN="Dom"
K2_TAGGED_UNDER="Tagged sob"
K2_THANKS_FOR_RATING="Obrigado pela avaliação!"
K2_THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_SHORTLY="Obrigado. Seu comentário será publicado em breve."
K2_THE_NAME_OR_EMAIL_ADDRESS_YOU_TYPED_IS_ALREADY_IN_USE="O nome ou endereço de e-mail que você digitou já está em uso!"
K2_THE_WORDS_YOU_TYPED_DID_NOT_MATCH_THE_ONES_DISPLAYED_PLEASE_TRY_AGAIN="As palavras que você digitou não correspondem às apresentadas. Por favor, tente novamente."
K2_THU="Qui"
K2_TIMES="vezes"
K2_TUE="Ter"
K2_UNPUBLISHED="Inédito"
K2_UNPUBLISH_ITEM="Despublicar Item"
K2_UPLOAD_NEW_IMAGE_TO_REPLACE_THE_EXISTING_OR_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE="Carregar uma nova  imagem para substituir a existente ou assinale esta opção para apagar a imagem atual"
K2_URL="URL."
K2_USER_IMAGE_AVATAR="Imagem do usuário (avatar)"
K2_USER_NAME="Nome de usuário"
K2_USER_NOT_FOUND="Usuário não encontrado"
K2_USE_REMOTE_VIDEO="Usar vídeo remoto"
K2_VERIFY_PASSWORD="Verificar senha"
K2_VIEW_ITEMS="Ver itens ..."
K2_VOTE="Votar"
K2_VOTES="votos"
K2_WEBSITE="Website.:"
K2_WEBSITE_URL="URL do site"
K2_WED="Qua"
K2_WRITTEN_BY="Escrito por"
K2_WRITTEN_BY_FEMALE="Escrito por"
K2_WRITTEN_BY_MALE="Escrito por"
K2_YOUR_NAME="Seu nome"
K2_YOUR_SETTINGS_HAVE_BEEN_SAVED="Suas configurações foram salvas"
K2_YOU_ARE_ALREADY_REGISTERED_AS_A_MEMBER="Voce já está registado como membro."
K2_YOU_ARE_NOT_ALLOWED_TO_POST_TO_THIS_CATEGORY_SAVE_FAILED="Você não tem permissão para postar nesta categoria. Falha ao salvar."
K2_YOU_DONT_HAVE_THE_PERMISSION_TO_PUBLISH_ITEMS="Você não tem a permissão para publicar itens"
K2_YOU_HAVE_ALREADY_RATED_THIS_ITEM="Você já avaliou este item."
K2_YOU_NEED_TO_FILL_IN_ALL_REQUIRED_FIELDS="Você precisa preencher todos os campos obrigatórios!"
K2_POSSIBLE_SPAMMER_DETECTED_BY_STOPFORUMSPAM="StopForumSpam.com detectou um possível spammer"
;Deprecated
K2_ADD_TO_DELICIOUS="Adicionar ao Delicious"
K2_ADD_TO_FACEBOOK="Adicionar ao Facebook"
K2_ADD_TO_GOOGLE_BUZZ="Adicionar ao Google Buzz"
K2_ADD_TO_MYSPACE="Adicionar ao MySpace"
K2_ADD_TO_REDDIT="Adicionar ao Reddit"
K2_ADD_TO_STUMBLEUPON="Adicionar ao StumbleUpon"
K2_ADD_TO_TECHNORATI="Adicionar ao Technorati"
K2_DIGG_THIS="Digg this"
K2_LIKE_THIS_TWEET_IT_TO_YOUR_FOLLOWERS="Gostou? Tweet para seus seguidores!"
K2_TWEET="Tweet"
K2_FLAG_AS_SPAMMER="Marcar como spammer"
K2_YOU_CANNOT_REPORT_YOURSELF="Não é possível assinalar-se a si mesmo"
K2_USER_COMMENTS_UNPUBLISHED="Comentários do usuário não publicados"
K2_USER_ITEMS_UNPUBLISHED="Itens do usuário não publicados"
K2_USER_DATA_SUBMITTED_TO_STOPFORUMSPAM="Dados do usuário enviados ao http://www.stopforumspam.com/"
K2_USER_BLOCKED="Usuário bloqueado"
K2_REPORT_USER_WARNING="AVISO: Isto irá bloquear o usuário e despublicar todos os seus comentários e artigos. Você tem certeza?"
K2_NOTES="Notas"
K2_STOP_FORUM_SPAM_API_KEY="StopForumSpam.com API key"