;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_1_HOUR_AGO="1 hora atrás"
K2_1_MINUTE_AGO="1 minuto atrás"
K2_ABSOLUTE_EG_POSTED_1225_THU_JULY_30TH="Absoluta (por exemplo, Enviada em Qui, 30 de julho 12.25)"
K2_ALL="Todos"
K2_CACHE_TIME="Tempo de cache"
K2_CACHING="Caching"
K2_CATEGORIES="Categorias"
K2_CATEGORY="Categoria"
K2_CATEGORY_FILTER="Filtro de categoria"
K2_COMMENTERS_LIST_LIMIT="Limite da lista de comentaristas"
K2_COMMENTER_AVATAR="Avatar do comentarista"
K2_COMMENTER_AVATAR_WIDTH="Largura do avatar do comentarista"
K2_COMMENTER_IDENTIFIER="Identificação do comentarista"
K2_COMMENTER_LINK_TO_USER_PAGE="Link para a página de usuário do comentarista"
MOD_K2_COMMENTS_DESCRIPTION="K2 Comments é um módulo com função dupla utilizado para expor a) os comentários mais recentes (de uma ou mais categorias) e b) uma lista dos principais comentadores."
K2_COMMENTS_COUNTER="Contador de comentários"
K2_COMMENTS_LIST_LIMIT="Limite da lista de comentários"
K2_COMMENT_DATE="Data do comentário"
K2_COMMENT_DATE_FORMAT="Formato da data do comentário"
K2_COMMENT_LINK="Link do comentário"
K2_COMMENT_WORD_LIMIT="Limite de palavras do comentário"
K2_CUSTOM_WIDTH_FOR_COMMENTER_AVATAR_IN_PX="Largura personalizada para avatar do comentarista (em px)"
K2_DATE_FORMAT_LC2="%A, %d %B %Y %H:%M"
K2_DATE_FORMAT_LC="%A, %d %B %Y"
K2_DONTSHOW="Não mostre nada"
K2_FEED_LINK="Link do feed"
K2_FILTER_COMMENTS_BY_SELECTED_CATEGORIES="Filtrar comentários pelas categorias selecionadas"
K2_HIDE="Ocultar"
K2_HOURS_AGO="horas atrás"
K2_IF_WORD_LIMIT_IS_ENABLED_ANY_HTML_TAGS_WILL_BE_STRIPPED_OFF_TO_PREVENT_THE_PAGE_MARKUP_FROM_BREAKING="Se o limite de palavras estiver ativado, todas as tags html serão retiradas para evitar que a marcação da página fique quebrada."
K2_INHERIT_FROM_COMPONENT_PARAMETERS="Herdar dos parâmetros do componente"
K2_ITEM_CATEGORY="Categoria do item"
K2_ITEM_TITLE="Título do item"
K2_JUST_NOW="Agora mesmo"
K2_LATEST_COMMENTS="Últimos Comentários"
K2_LATEST_COMMENT_FROM_EACH_COMMENTER="Último comentário de cada comentarista"
K2_MINUTES_AGO="minutos atrás"
K2_MODULE_CLASS_SUFFIX="Sufixo de classe do  módulo"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="Um sufixo a ser aplicado à classe CSS do Módulo. Isto permite estilização individual de Módulos."
K2_NO_CACHING="Sem cache"
K2_ON="em"
K2_POSTED_ON="postado em"
K2_RELATIVE_EG_POSTED_2_HOURS_AGO="Relativo (por exemplo, postou 2 horas atrás)"
K2_SECONDS_AGO="segundos atrás"
K2_SELECT="Selecionar"
K2_SELECT_MODULE_FUNCTIONALITY="Selecione a funcionalidade do módulo"
K2_SELECT_MODULE_FUNCTIONALITY_DESC="Se você selecionar "_QQ_"Comentaristas Top"_QQ_", o módulo filtrará os comentaristas top somente entre os usuários registrados."
K2_SELECT_ONE_ORE_MORE_CATEGORIES_FROM_WHICH_YOU_WANT_TO_FILTER_THEIR_COMMENTS_SELECT_NONE_TO_FETCH_COMMENTS_FROM_ALL_CATEGORIES="Escolha uma ou mais categorias das  quais você deseja filtrar seus comentários. Selecione nenhuma para buscar comentários de todas as categorias."
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Selecione se deseja armazenar em cache o conteúdo deste módulo"
K2_SHOW="Mostrar"
K2_SHOW_NAME="Mostrar nome do comentarista"
K2_SHOW_USERNAME="Mostrar o nome de usuário do comentarista"
K2_SHOW_USERNAME_IFEXISTS="Exibe o nome de usuário do comentarista (se existir)"
K2_SUBSCRIBE_TO_THIS_RSS_FEED="Assinar este feed RSS"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="O tempo (em segundos) antes de o módulo ser recarregado no cache."
K2_TOP_COMMENTERS="Principais Comentaristas"
K2_USE_CUSTOM_WIDTH="Usar largura personalizada"
K2_USE_GLOBAL="Usar global"
K2_WRITTEN_BY="Escrito por"
K2_WRITTEN_BY_FEMALE="Escrito por"
K2_WRITTEN_BY_MALE="Escrito por"
MOD_K2_COMMENTS="Comentários do K2"
