algoritmo "primeiro"
// Função :
// Autor :  Doglas
// Data : 21/08/2017
// tipos de variáveis
var
   msg:caractere
   x:inteiro
   z:real
   y:logico
   
inicio
// Seção de Comandos
msg <- "Ola, mundo!"
x <- 10
z <- 5,0
y <- verdadeiro
escreval ("variavel do tipo caractere-> ",msg)
escreval ("o valor de X = ", x," variavel do tipo inteiro")
escreval ("o valor de Z = ", z, " variavel do tipo real")
escreval ("o valor de y = ", y," variavel do tipo logico")


fimalgoritmo
