/* Created by Artisteer v4.2.0.60623 */

.responsive body
{
   min-width: 240px;
}
  
.responsive img 
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}  
  
.responsive .dd-content-layout img,
.responsive .dd-content-layout video
{
   max-width: 100%;
   height: auto !important;
}

.responsive.responsive-phone .dd-content-layout img 
{
   margin: 1%;
}

.responsive.responsive-phone .dd-collage,
.responsive.responsive-tablet .dd-collage {
   margin: 0 !important;
}

.responsive .dd-content-layout .dd-sidebar0, 
.responsive .dd-content-layout .dd-sidebar1, 
.responsive .dd-content-layout .dd-sidebar2 
{
   width: auto !important;
}
    
.responsive .dd-content-layout, 
.responsive .dd-content-layout-row, 
.responsive .dd-layout-cell 
{
   padding: 0;
   display: block;
}
    
.responsive .image-caption-wrapper 
{
   width: auto;
}

.responsive.responsive-tablet .dd-vmenublock,
.responsive.responsive-tablet .dd-block
{
   margin-left: 1%;
   margin-right: 1%;
   width: 48%;
   float: left;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.responsive .dd-responsive-embed 
{
   height: 0;
   padding-bottom: 56.25%;
   /* 16:9 */
    position: relative;
}

.responsive .dd-responsive-embed iframe,
.responsive .dd-responsive-embed object,
.responsive .dd-responsive-embed embed
{
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}

/* dynamic width nav */
.responsive nav.dd-nav,
.responsive .dd-nav-inner
{
   width: auto !important;
   position: relative !important;
   top: auto !important;
   left: auto !important;
   right: auto !important;
   bottom: auto !important;
   margin-top: 0;
   margin-bottom: 0;
   min-width: 0;
   text-align: left !important;
}

.responsive nav.dd-nav
{
   min-width: 1%;
}

.responsive .dd-nav 
{
   padding-left: 0;
   padding-right: 0;
   padding-top: 1px;
   padding-bottom: 1px;
}
 
/* full width hmenu, instead of inline-block */
.responsive .dd-nav ul.dd-hmenu 
{
   float: none;
   text-align: center;
   display: none;
}

/* elements on different lines */
.responsive .dd-nav ul.dd-hmenu li,
.responsive .dd-hmenu-extra1,
.responsive .dd-hmenu-extra2
{
   float: none;
}
  
/* horizontal margins */
.responsive .dd-nav ul.dd-hmenu>li:first-child, 
.responsive .dd-nav ul.dd-hmenu>li:last-child, 
.responsive .dd-nav ul.dd-hmenu>li
{
   margin-left: 0;
   margin-right: 0;
}
 
/* separator */ 
.responsive .dd-nav ul.dd-hmenu>li:before
{
   display: none;
}

/* vertical distance between items */
.responsive .dd-nav ul.dd-hmenu a
{
   margin-top: 1px !important;
   margin-bottom: 1px !important;
   height: auto;
   white-space: normal;
}

.responsive .dd-nav ul.dd-hmenu>li:first-child>a
{
   margin-top: 0 !important;
}

.responsive .dd-nav ul.dd-hmenu>li:last-child>a
{
   margin-bottom: 0 !important;
}

/* fixes for extended menu */
.responsive .dd-nav .ext, 
.responsive .dd-nav ul.dd-hmenu>li>ul, 
.responsive .dd-nav ul.dd-hmenu>li>ul>li,
.responsive .dd-nav ul.dd-hmenu>li>ul>li a
{
   width: auto !important;
}

/* submenu position on hover */
.responsive .dd-nav ul.dd-hmenu ul
{
   left: auto !important;
   right: auto !important;
   top: auto !important;
   bottom: auto !important;
   display: none !important;
   position: relative !important;
   visibility: visible !important;
}

.responsive .dd-nav ul.dd-hmenu li.active>ul
{
   display: block !important;
}
.responsive .dd-nav ul.dd-hmenu ul li.active>a
{
   font-weight: bold;
}

.dd-nav .dd-menu-btn 
{
   border: 1px solid #404040;
   border-radius: 3px;
   box-shadow: 0 0 3px 0 rgba(0, 0, 0, .2);
   display: none;
   -svg-background: linear-gradient(to bottom, #707070 0, #000 100%);
   background: -ms-linear-gradient(top, #707070 0, #000 100%);
   background: -moz-linear-gradient(top, #707070 0, #000 100%);
   background: -o-linear-gradient(top, #707070 0, #000 100%);
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #707070), color-stop(1, #000));
   background: -webkit-linear-gradient(top, #707070 0, #000 100%);
   background: linear-gradient(to bottom, #707070 0, #000 100%);
   margin: 3px;
   outline: none;
   padding: 5px;
   position: relative;
   vertical-align: bottom;
   width: 20px;
}

.dd-nav .dd-menu-btn span 
{
   background: #E0E0E0;
   border-radius: 2px;
   display: block;
   height: 3px;
   margin: 3px 1px;
   position: relative;
   -moz-transition: background .2s;
   -o-transition: background .2s;
   -webkit-transition: background .2s;
   transition: background .2s;
}

.dd-nav .dd-menu-btn:hover span
{
   background: #f3f3f3;
}

.responsive .dd-nav .dd-menu-btn 
{
   display: inline-block;
}

.responsive .dd-nav .dd-hmenu.visible 
{
   display: block;
}

.responsive .dd-nav ul.dd-hmenu>li>a
{
   border-bottom: 1px solid transparent;
   padding-bottom: 0 !important;
   margin-bottom: 0 !important;
}

.responsive .dd-nav .dd-hmenu>li>a
{
   border-radius: 8px;
}

.responsive .dd-nav ul.dd-hmenu>li>a.active
{
   border-bottom: 1px solid #D9760D;
}

.responsive .dd-nav ul.dd-hmenu>li>a:hover
{
   border-bottom: 1px solid #808080;
}

.responsive .dd-nav ul.dd-hmenu>li>ul>li:first-child:after 
{
   display: none;
}
.responsive .dd-nav ul.dd-hmenu ul a
{
   padding-left: 4% !important;
}
.responsive .dd-nav ul.dd-hmenu ul ul a
{
   padding-left: 6% !important;
}
.responsive .dd-nav ul.dd-hmenu ul ul ul a
{
   padding-left: 8% !important;
}
.responsive .dd-nav ul.dd-hmenu ul ul ul ul a
{
   padding-left: 10% !important;
}
.responsive .dd-nav ul.dd-hmenu ul ul ul ul ul a
{
   padding-left: 12% !important;
}
  
.responsive .dd-nav ul.dd-hmenu>li>ul
{
   padding: 1px;
}
  
.responsive .dd-nav ul.dd-hmenu>li>ul:before
{
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
}

.responsive .dd-header 
{
   width: auto !important;
   max-width: none !important;
   min-height: 100px !important;
   min-width: 0 !important;
   text-align: center;
}

.default-responsive .dd-header 
{
   height: auto;
}

.default-responsive .dd-header *
{
   position: relative;
   text-align: center;
   -webkit-transform: none !important;
   -moz-transform: none !important;
   -o-transform: none !important;
   -ms-transform: none !important;
   transform: none !important;
}

.default-responsive .dd-header .dd-headline, 
.default-responsive .dd-header .dd-slogan 
{
   display: block !important;
   top: 0 !important;
   left: 0 !important;
   margin: 2% !important;
   text-align: center !important;
}
    
.default-responsive .dd-header .dd-headline a, 
.default-responsive .dd-header .dd-slogan 
{
   white-space: normal !important;
}

.default-responsive .dd-header .dd-logo
{
   display: inline-block;
   margin: auto !important;
   left: auto;
   top: auto !important;
   width: auto;
   height: auto;
}

.responsive .dd-header .dd-slidenavigator 
{
   position: absolute;
}

.default-responsive .dd-header .dd-positioncontrol 
{
   top: auto !important;
   right: auto !important;
   bottom: auto !important;
   left: auto !important;
   width: auto;
   height: auto;
   margin: auto;
}

.responsive .dd-header #dd-flash-area
{
   display: none;
}

/* Search and other elements in header element directly */
.default-responsive .dd-header>.dd-textblock
{
   position: relative !important;
   display: block !important;
   margin: 1% auto !important;
   width: 75% !important;
   top: auto !important;
   right: auto !important;
   bottom: auto !important;
   left: auto !important;
}

.default-responsive .dd-header .dd-textblock 
{
   position: relative !important;
   display: block !important;
   margin: auto !important;
   left: 0 !important;
   right: 0 !important;
   top: auto !important;
   height: auto !important;
   width: auto;
   background-image: none;
}

/* '.dd-header *' used noram align, but for '.dd-textblock *' we must force align because of preview */
.responsive .dd-header .dd-textblock *
{
   text-align: center !important;
}

.default-responsive .dd-header .dd-shapes > .dd-textblock,
.default-responsive .dd-header .dd-slide-item > .dd-textblock
{
   display: none !important;
}

.default-responsive .dd-header .dd-shapes > .dd-textblock *
{
   text-align: center !important;
   width: auto !important;
   height: auto !important;
   display: block;
}

.default-responsive .dd-header .dd-slider .dd-textblock *
{
   text-align: center !important;
   width: auto !important;
   height: auto !important;
   display: block;
}

/* For icons like facebook, rss, etc. */
.responsive .dd-header>.dd-textblock>div 
{
   width: 100%;
}
.responsive .dd-sheet
{
   width: auto !important;
   min-width: 240px !important;
   max-width: none !important;
   margin-right: 1% !important;
   margin-left: 1% !important;
   margin-top: 1% !important;
}

#dd-resp {
   display: none;
}

@media all and (max-width: 959px)
{
    #dd-resp, #dd-resp-t { display: block; }
    #dd-resp-m { display: none; }
}

@media all and (max-width: 480px)
{
    #dd-resp, #dd-resp-m { display: block; }
    #dd-resp-t { display: none; }
}

#dd-resp-desktop {
   display: none;
}
#dd-resp-tablet-landscape {
   display: none;
}
#dd-resp-tablet-portrait {
   display: none;
}
#dd-resp-phone-landscape {
   display: none;
}
#dd-resp-phone-portrait {
   display: none;
}

@media (min-width: 1200px)
{
    #dd-resp-desktop { display: block; }
}

@media (min-width: 980px) and (max-width: 1199px)
{
    #dd-resp-tablet-landscape { display: block; }
}

@media (min-width: 768px) and (max-width: 979px)
{
    #dd-resp-tablet-portrait { display: block; }
}

@media (min-width: 480px) and (max-width: 767px)
{
    #dd-resp-phone-landscape { display: block; }
}

@media (max-width: 479px)
{
    #dd-resp-phone-portrait { display: block; }
}
.responsive .dd-content-layout, 
.responsive .dd-content-layout-row, 
.responsive .dd-layout-cell 
{
   display: block;
}

.responsive .dd-layout-cell 
{
   width: auto !important;
   height: auto !important;
}

.responsive .dd-content-layout:after, 
.responsive .dd-content-layout-row:after, 
.responsive .dd-layout-cell:after 
{
   content: ".";
   display: block;
   height: 0;
   clear: both;
   visibility: hidden;
}

.responsive .dd-post
{
   border-radius: 0;
}

.responsive .dd-footer-inner
{
   min-width: 0;
}
.responsive .dd-footer
{
   margin-top: 1%;
}

.responsive .responsive-tablet-layout-cell 
{
   width: 50% !important;
   float: left;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.responsive .responsive-layout-row-3 .responsive-tablet-layout-cell 
{
   width: 33.33% !important;
}

.responsive.responsive-tablet .items-row .item ,
.responsive.responsive-phone .items-row .item 
{
    width: auto;
}