#dd-main
{
  background: #3D3D3D url('../images/page.png') scroll;
  margin: 0 auto;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  position: relative;
  width: 100%;
  min-height: 100%;
  left: 0;
  top: 0;
  cursor: default;
  overflow: hidden;
}

table, ul.dd-hmenu
{
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
  margin: 0;
  padding: 0;
}

.dd-button
{
  border-collapse: separate;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  background: #9E3005;
  background: -webkit-linear-gradient(top, #862904 0, #B23606 40%, #B23606 50%, #B23606 60%, #862904 100%) no-repeat;
  background: -moz-linear-gradient(top, #862904 0, #B23606 40%, #B23606 50%, #B23606 60%, #862904 100%) no-repeat;
  background: -o-linear-gradient(top, #862904 0, #B23606 40%, #B23606 50%, #B23606 60%, #862904 100%) no-repeat;
  background: -ms-linear-gradient(top, #862904 0, #B23606 40%, #B23606 50%, #B23606 60%, #862904 100%) no-repeat;
  background: linear-gradient(to bottom, #862904 0, #B23606 40%, #B23606 50%, #B23606 60%, #862904 100%) no-repeat;
  -svg-background: linear-gradient(top, #862904 0, #B23606 40%, #B23606 50%, #B23606 60%, #862904 100%) no-repeat;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(84, 84, 84, 0.9);
  padding: 0 7px;
  margin: 0 auto;
  height: 22px;
}

.dd-postcontent, .dd-postheadericons, .dd-postfootericons, .dd-blockcontent, ul.dd-vmenu a
{
  text-align: left;
}

.dd-postcontent, .dd-postcontent li, .dd-postcontent table, .dd-postcontent a, .dd-postcontent a:link, .dd-postcontent a:visited, .dd-postcontent a.visited, .dd-postcontent a:hover, .dd-postcontent a.hovered
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-align: justify;
}

.dd-postcontent p
{
  margin: 12px 0;
}

.dd-postcontent h1, .dd-postcontent h1 a, .dd-postcontent h1 a:link, .dd-postcontent h1 a:visited, .dd-postcontent h1 a:hover, .dd-postcontent h2, .dd-postcontent h2 a, .dd-postcontent h2 a:link, .dd-postcontent h2 a:visited, .dd-postcontent h2 a:hover, .dd-postcontent h3, .dd-postcontent h3 a, .dd-postcontent h3 a:link, .dd-postcontent h3 a:visited, .dd-postcontent h3 a:hover, .dd-postcontent h4, .dd-postcontent h4 a, .dd-postcontent h4 a:link, .dd-postcontent h4 a:visited, .dd-postcontent h4 a:hover, .dd-postcontent h5, .dd-postcontent h5 a, .dd-postcontent h5 a:link, .dd-postcontent h5 a:visited, .dd-postcontent h5 a:hover, .dd-postcontent h6, .dd-postcontent h6 a, .dd-postcontent h6 a:link, .dd-postcontent h6 a:visited, .dd-postcontent h6 a:hover, .dd-blockheader .t, .dd-blockheader .t a, .dd-blockheader .t a:link, .dd-blockheader .t a:visited, .dd-blockheader .t a:hover, .dd-vmenublockheader .t, .dd-vmenublockheader .t a, .dd-vmenublockheader .t a:link, .dd-vmenublockheader .t a:visited, .dd-vmenublockheader .t a:hover, .dd-headline, .dd-headline a, .dd-headline a:link, .dd-headline a:visited, .dd-headline a:hover, .dd-slogan, .dd-slogan a, .dd-slogan a:link, .dd-slogan a:visited, .dd-slogan a:hover, .dd-postheader, .dd-postheader a, .dd-postheader a:link, .dd-postheader a:visited, .dd-postheader a:hover
{
  font-size: 32px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}

.dd-postcontent a, .dd-postcontent a:link
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  color: #9E3005;
}

.dd-postcontent a:visited, .dd-postcontent a.visited
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  color: #9E3005;
}

.dd-postcontent  a:hover, .dd-postcontent a.hover
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: underline;
  color: #9E3005;
}

.dd-postcontent h1
{
  color: #9E3005;
  margin-top: 21px;
  margin-bottom: 21px;
  font-size: 32px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-blockcontent h1
{
  margin-top: 21px;
  margin-bottom: 21px;
  font-size: 32px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h1 a, .dd-postcontent h1 a:link, .dd-postcontent h1 a:hover, .dd-postcontent h1 a:visited, .dd-blockcontent h1 a, .dd-blockcontent h1 a:link, .dd-blockcontent h1 a:hover, .dd-blockcontent h1 a:visited
{
  font-size: 32px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h2
{
  color: #9E3005;
  margin-top: 19px;
  margin-bottom: 19px;
  font-size: 24px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-blockcontent h2
{
  margin-top: 19px;
  margin-bottom: 19px;
  font-size: 24px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h2 a, .dd-postcontent h2 a:link, .dd-postcontent h2 a:hover, .dd-postcontent h2 a:visited, .dd-blockcontent h2 a, .dd-blockcontent h2 a:link, .dd-blockcontent h2 a:hover, .dd-blockcontent h2 a:visited
{
  font-size: 24px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h3
{
  color: #9E3005;
  margin-top: 19px;
  margin-bottom: 19px;
  font-size: 19px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-blockcontent h3
{
  margin-top: 19px;
  margin-bottom: 19px;
  font-size: 19px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h3 a, .dd-postcontent h3 a:link, .dd-postcontent h3 a:hover, .dd-postcontent h3 a:visited, .dd-blockcontent h3 a, .dd-blockcontent h3 a:link, .dd-blockcontent h3 a:hover, .dd-blockcontent h3 a:visited
{
  font-size: 19px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h4
{
  color: #9E3005;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-blockcontent h4
{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h4 a, .dd-postcontent h4 a:link, .dd-postcontent h4 a:hover, .dd-postcontent h4 a:visited, .dd-blockcontent h4 a, .dd-blockcontent h4 a:link, .dd-blockcontent h4 a:hover, .dd-blockcontent h4 a:visited
{
  font-size: 16px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h5
{
  color: #9E3005;
  margin-top: 26px;
  margin-bottom: 26px;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-blockcontent h5
{
  margin-top: 26px;
  margin-bottom: 26px;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h5 a, .dd-postcontent h5 a:link, .dd-postcontent h5 a:hover, .dd-postcontent h5 a:visited, .dd-blockcontent h5 a, .dd-blockcontent h5 a:link, .dd-blockcontent h5 a:hover, .dd-blockcontent h5 a:visited
{
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h6
{
  color: #9E3005;
  margin-top: 35px;
  margin-bottom: 35px;
  font-size: 11px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-blockcontent h6
{
  margin-top: 35px;
  margin-bottom: 35px;
  font-size: 11px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postcontent h6 a, .dd-postcontent h6 a:link, .dd-postcontent h6 a:hover, .dd-postcontent h6 a:visited, .dd-blockcontent h6 a, .dd-blockcontent h6 a:link, .dd-blockcontent h6 a:hover, .dd-blockcontent h6 a:visited
{
  font-size: 11px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

header, footer, article, nav, #dd-hmenu-bg, .dd-sheet, .dd-hmenu a, .dd-vmenu a, .dd-slidenavigator > a, .dd-checkbox:before, .dd-radiobutton:before
{
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
}

header, footer, article, nav, #dd-hmenu-bg, .dd-sheet, .dd-slidenavigator > a, .dd-checkbox:before, .dd-radiobutton:before
{
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul
{
  list-style-type: none;
}

ol
{
  list-style-position: inside;
}

html, body
{
  height: 100%;
}

/**
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 * https://github.com/necolas/normalize.css
 */

html
{
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body
{
  padding: 0;
  margin: 0;
  min-width: 960px;
  color: #000000;
}

.dd-header:before, #dd-header-bg:before, .dd-layout-cell:before, .dd-layout-wrapper:before, .dd-footer:before, .dd-nav:before, #dd-hmenu-bg:before, .dd-sheet:before
{
  width: 100%;
  content: " ";
  display: table;
}

.dd-header:after, #dd-header-bg:after, .dd-layout-cell:after, .dd-layout-wrapper:after, .dd-footer:after, .dd-nav:after, #dd-hmenu-bg:after, .dd-sheet:after, .cleared, .clearfix:after
{
  clear: both;
  font: 0/0 serif;
  display: block;
  content: " ";
}

form
{
  padding: 0 !important;
  margin: 0 !important;
}

table.position
{
  position: relative;
  width: 100%;
  table-layout: fixed;
}

li h1, .dd-postcontent li h1, .dd-blockcontent li h1
{
  margin: 1px;
}

li h2, .dd-postcontent li h2, .dd-blockcontent li h2
{
  margin: 1px;
}

li h3, .dd-postcontent li h3, .dd-blockcontent li h3
{
  margin: 1px;
}

li h4, .dd-postcontent li h4, .dd-blockcontent li h4
{
  margin: 1px;
}

li h5, .dd-postcontent li h5, .dd-blockcontent li h5
{
  margin: 1px;
}

li h6, .dd-postcontent li h6, .dd-blockcontent li h6
{
  margin: 1px;
}

li p, .dd-postcontent li p, .dd-blockcontent li p
{
  margin: 1px;
}

.dd-shapes
{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 0;
}

.dd-slider-inner
{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.dd-slidenavigator > a
{
  display: inline-block;
  vertical-align: middle;
  outline-style: none;
  font-size: 1px;
}

.dd-slidenavigator > a:last-child
{
  margin-right: 0 !important;
}

.dd-object1015083262
{
  display: block;
  left: 100%;
  margin-left: -954px;
  position: absolute;
  top: 382px;
  width: 957px;
  height: 119px;
  background-image: url('../images/object1015083262.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  z-index: 7;
}

.default-responsive .dd-object1015083262
{
  display: none;
}

.dd-object1331261996
{
  display: block;
  left: 0%;
  margin-left: 0px;
  position: absolute;
  top: 115px;
  width: 960px;
  height: 350px;
  background-image: url('../images/object1331261996.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  z-index: 9;
}

.default-responsive .dd-object1331261996
{
  display: none;
}

.dd-object736751651
{
  display: block;
  left: 50%;
  margin-left: -475px;
  position: absolute;
  top: 119px;
  width: 950px;
  height: 340px;
  background-image: url('../images/object736751651.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  z-index: 10;
}

.default-responsive .dd-object736751651
{
  display: none;
}

.dd-object1965089872
{
  display: block;
  left: 100%;
  margin-left: -138px;
  position: absolute;
  top: 97px;
  width: 200px;
  height: 200px;
  background-image: url('../images/object1965089872.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  z-index: 12;
}

.default-responsive .dd-object1965089872
{
  display: none;
}

.dd-object395012838
{
  display: block;
  left: 100%;
  margin-left: -137px;
  position: absolute;
  top: 106px;
  width: 200px;
  height: 200px;

  z-index: 13;
}
.dd-object395012838 img{
	margin-top:-5px; 
	margin-left:5px;
	width:190px;
    height:190px;

border-top-left-radius: 100%;
border-top-right-radius: 100%;
border-bottom-right-radius: 100%;
border-bottom-left-radius: 100%;


}

.default-responsive .dd-object395012838
{
  display: none;
}

.dd-positioncontrol-511500774
{
  display: block;
  left: 97.19%;
  margin-left: -344px;
  position: absolute;
  top: 9px;
  width: 354px;
  height: 41px;
  z-index: 102;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.dd-logo-1279779218
{
  position: absolute;
  top: 30px;
  left: 1.21%;
  margin-left: -3px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 101;
  width: 300px;
  height: 53px;
}

.dd-nav
{
  background: #9E3005;
  background: -webkit-linear-gradient(top, #7C2604 0, #C63C06 100%) no-repeat;
  background: -moz-linear-gradient(top, #7C2604 0, #C63C06 100%) no-repeat;
  background: -o-linear-gradient(top, #7C2604 0, #C63C06 100%) no-repeat;
  background: -ms-linear-gradient(top, #7C2604 0, #C63C06 100%) no-repeat;
  background: linear-gradient(to bottom, #7C2604 0, #C63C06 100%) no-repeat;
  -svg-background: linear-gradient(top, #7C2604 0, #C63C06 100%) no-repeat;
  border-bottom: 1px solid #D9760D;
  padding: 2px 2px 0;
  margin: 0 auto;
  position: relative;
  z-index: 499;
}

ul.dd-hmenu a, ul.dd-hmenu a:link, ul.dd-hmenu a:visited, ul.dd-hmenu a:hover
{
  outline: none;
  position: relative;
  z-index: 11;
}

ul.dd-hmenu, ul.dd-hmenu ul
{
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
}

ul.dd-hmenu li
{
  position: relative;
  z-index: 5;
  display: block;
  float: left;
  background: none;
  margin: 0;
  padding: 0;
  border: 0;
}

ul.dd-hmenu li:hover
{
  z-index: 10000;
  white-space: normal;
}

ul.dd-hmenu:after, ul.dd-hmenu ul:after
{
  content: ".";
  height: 0;
  display: block;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}

ul.dd-hmenu, ul.dd-hmenu ul
{
  min-height: 0;
}

ul.dd-hmenu
{
  display: inline-block;
  vertical-align: bottom;
  padding-left: 12px;
  padding-right: 12px;
}

.dd-nav-inner:before
{
  content: ' ';
}

.dd-nav-inner
{
  text-align: left;
  margin: 0 auto;
}

.desktop  .dd-nav-inner
{
  width: 960px;
  padding-left: 12px;
  padding-right: 12px;
}

.desktop .dd-nav
{
  padding-left: 0;
  padding-right: 0;
}

.dd-hmenu-extra1
{
  position: relative;
  display: block;
  float: left;
  width: auto;
  height: auto;
  background-position: center;
}

.dd-hmenu-extra2
{
  position: relative;
  display: block;
  float: right;
  width: auto;
  height: auto;
  background-position: center;
}

.dd-hmenu
{
  float: left;
}

.dd-menuitemcontainer
{
  margin: 0 auto;
}

ul.dd-hmenu>li
{
  margin-left: 9px;
}

ul.dd-hmenu>li:first-child
{
  margin-left: 4px;
}

ul.dd-hmenu>li:last-child, ul.dd-hmenu>li.last-child
{
  margin-right: 4px;
}

ul.dd-hmenu>li>a
{
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
  border: 1px solid transparent;
  border-bottom: none;
  padding: 0 16px;
  margin: 0 auto;
  position: relative;
  display: block;
  height: 28px;
  cursor: pointer;
  text-decoration: none;
  color: #FFFFFF;
  line-height: 28px;
  text-align: center;
}

.dd-hmenu>li>a, .dd-hmenu>li>a:link, .dd-hmenu>li>a:visited, .dd-hmenu>li>a.active, .dd-hmenu>li>a:hover
{
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
}

ul.dd-hmenu>li>a.active
{
  background: #F16D0E;
  background: -webkit-linear-gradient(top, #F38435 0, #F37E2B 10%, #F27821 20%, #F16D0E 20%, #EC6A0E 20%, #D9620D 50%, #C1570B 100%) no-repeat;
  background: -moz-linear-gradient(top, #F38435 0, #F37E2B 10%, #F27821 20%, #F16D0E 20%, #EC6A0E 20%, #D9620D 50%, #C1570B 100%) no-repeat;
  background: -o-linear-gradient(top, #F38435 0, #F37E2B 10%, #F27821 20%, #F16D0E 20%, #EC6A0E 20%, #D9620D 50%, #C1570B 100%) no-repeat;
  background: -ms-linear-gradient(top, #F38435 0, #F37E2B 10%, #F27821 20%, #F16D0E 20%, #EC6A0E 20%, #D9620D 50%, #C1570B 100%) no-repeat;
  background: linear-gradient(to bottom, #F38435 0, #F37E2B 10%, #F27821 20%, #F16D0E 20%, #EC6A0E 20%, #D9620D 50%, #C1570B 100%) no-repeat;
  -svg-background: linear-gradient(top, #F38435 0, #F37E2B 10%, #F27821 20%, #F16D0E 20%, #EC6A0E 20%, #D9620D 50%, #C1570B 100%) no-repeat;
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
  border: 1px solid #D9760D;
  border-bottom: none;
  padding: 0 16px;
  margin: 0 auto;
  color: #FCFCFC;
  padding-bottom: 1px;
  margin-bottom: -1px;
  text-decoration: none;
}

ul.dd-hmenu>li>a:visited, ul.dd-hmenu>li>a:hover, ul.dd-hmenu>li:hover>a
{
  text-decoration: none;
}

ul.dd-hmenu>li>a:hover, .desktop ul.dd-hmenu>li:hover>a
{
  background: #BFBFBF;
  background: -webkit-linear-gradient(top, #D1D1D1 0, #CFCFCF 10%, #C7C7C7 20%, #BFBFBF 20%, #B5B5B5 50%, #ABABAB 100%) no-repeat;
  background: -moz-linear-gradient(top, #D1D1D1 0, #CFCFCF 10%, #C7C7C7 20%, #BFBFBF 20%, #B5B5B5 50%, #ABABAB 100%) no-repeat;
  background: -o-linear-gradient(top, #D1D1D1 0, #CFCFCF 10%, #C7C7C7 20%, #BFBFBF 20%, #B5B5B5 50%, #ABABAB 100%) no-repeat;
  background: -ms-linear-gradient(top, #D1D1D1 0, #CFCFCF 10%, #C7C7C7 20%, #BFBFBF 20%, #B5B5B5 50%, #ABABAB 100%) no-repeat;
  background: linear-gradient(to bottom, #D1D1D1 0, #CFCFCF 10%, #C7C7C7 20%, #BFBFBF 20%, #B5B5B5 50%, #ABABAB 100%) no-repeat;
  -svg-background: linear-gradient(top, #D1D1D1 0, #CFCFCF 10%, #C7C7C7 20%, #BFBFBF 20%, #B5B5B5 50%, #ABABAB 100%) no-repeat;
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
  border: 1px solid #808080;
  border-bottom: none;
  padding: 0 16px;
  margin: 0 auto;
}

ul.dd-hmenu>li>a:hover, .desktop ul.dd-hmenu>li:hover>a
{
  color: #333333;
  text-decoration: none;
}

ul.dd-hmenu>li>a.active:hover
{
  padding-bottom: 0;
  margin-bottom: 0;
}

ul.dd-hmenu>li:before
{
  position: absolute;
  display: block;
  content: ' ';
  top: 0;
  left: -9px;
  width: 9px;
  height: 28px;
  background: url('../images/menuseparator.png') center center no-repeat;
}

ul.dd-hmenu>li:first-child:before
{
  display: none;
}

ul.dd-hmenu li li a
{
  background: #FFFFFF;
  background: transparent;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  padding: 0 22px;
  margin: 0 auto;
}

ul.dd-hmenu li li
{
  float: none;
  width: auto;
  margin-top: 1px;
  margin-bottom: 1px;
}

.desktop ul.dd-hmenu li li ul>li:first-child
{
  margin-top: 0;
}

ul.dd-hmenu li li ul>li:last-child
{
  margin-bottom: 0;
}

.dd-hmenu ul a
{
  display: block;
  white-space: nowrap;
  height: 29px;
  min-width: 7em;
  border: 0 solid transparent;
  text-align: left;
  line-height: 29px;
  color: #000000;
  font-size: 12px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  margin: 0;
}

.dd-hmenu ul a:link, .dd-hmenu ul a:visited, .dd-hmenu ul a.active, .dd-hmenu ul a:hover
{
  text-align: left;
  line-height: 29px;
  color: #000000;
  font-size: 12px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  margin: 0;
}

ul.dd-hmenu li li:after
{
  display: block;
  position: absolute;
  content: ' ';
  height: 0;
  top: -1px;
  left: 0;
  right: 0;
  z-index: 1;
  border-bottom: 1px solid #C9C9C9;
}

.desktop ul.dd-hmenu li li:first-child:before, .desktop ul.dd-hmenu li li:first-child:after
{
  display: none;
}

ul.dd-hmenu ul li a:hover, .desktop ul.dd-hmenu ul li:hover>a
{
  background: #D9760D;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  margin: 0 auto;
}

.dd-hmenu ul a:hover
{
  text-decoration: underline;
  color: #000000;
}

.desktop .dd-hmenu ul li:hover>a
{
  color: #000000;
}

ul.dd-hmenu ul:before
{
  background: #FFFFFF;
  background: rgba(255, 255, 255, 0.8);
  -webkit-border-radius: 0 0 9px 9px;
  -moz-border-radius: 0 0 9px 9px;
  border-radius: 0 0 9px 9px;
  -webkit-box-shadow: 0 0 7px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 7px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 7px 4px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  display: block;
  position: absolute;
  content: ' ';
  z-index: 1;
}

.desktop ul.dd-hmenu li:hover>ul
{
  visibility: visible;
  top: 100%;
}

.desktop ul.dd-hmenu li li:hover>ul
{
  top: 0;
  left: 100%;
}

ul.dd-hmenu ul
{
  visibility: hidden;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  background-image: url('../images/spacer.gif');
}

.desktop ul.dd-hmenu>li>ul
{
  padding: 12px 31px 31px 31px;
  margin: -10px 0 0 -30px;
}

.desktop ul.dd-hmenu ul ul
{
  padding: 31px 31px 31px 12px;
  margin: -31px 0 0 -9px;
}

.desktop ul.dd-hmenu ul.dd-hmenu-left-to-right
{
  right: auto;
  left: 0;
  margin: -10px 0 0 -30px;
}

.desktop ul.dd-hmenu ul.dd-hmenu-right-to-left
{
  left: auto;
  right: 0;
  margin: -10px -30px 0 0;
}

.desktop ul.dd-hmenu li li:hover>ul.dd-hmenu-left-to-right
{
  right: auto;
  left: 100%;
}

.desktop ul.dd-hmenu li li:hover>ul.dd-hmenu-right-to-left
{
  left: auto;
  right: 100%;
}

.desktop ul.dd-hmenu ul ul.dd-hmenu-left-to-right
{
  right: auto;
  left: 0;
  padding: 31px 31px 31px 12px;
  margin: -31px 0 0 -9px;
}

.desktop ul.dd-hmenu ul ul.dd-hmenu-right-to-left
{
  left: auto;
  right: 0;
  padding: 31px 12px 31px 31px;
  margin: -31px -9px 0 0;
}

.desktop ul.dd-hmenu li ul>li:first-child
{
  margin-top: 0;
}

.desktop ul.dd-hmenu li ul>li:last-child
{
  margin-bottom: 0;
}

.desktop ul.dd-hmenu ul ul:before
{
  border-radius: 9px;
  top: 30px;
  bottom: 30px;
  right: 30px;
  left: 11px;
}

.desktop ul.dd-hmenu>li>ul:before
{
  top: 11px;
  right: 30px;
  bottom: 30px;
  left: 30px;
}

.desktop ul.dd-hmenu>li>ul.dd-hmenu-left-to-right:before
{
  right: 30px;
  left: 30px;
}

.desktop ul.dd-hmenu>li>ul.dd-hmenu-right-to-left:before
{
  right: 30px;
  left: 30px;
}

.desktop ul.dd-hmenu ul ul.dd-hmenu-left-to-right:before
{
  right: 30px;
  left: 11px;
}

.desktop ul.dd-hmenu ul ul.dd-hmenu-right-to-left:before
{
  right: 11px;
  left: 30px;
}

.desktop ul.dd-hmenu>li.ext>a
{
  white-space: nowrap;
}

.desktop ul.dd-hmenu>li.ext>a:hover, .desktop ul.dd-hmenu>li.ext:hover>a, .desktop ul.dd-hmenu>li.ext:hover>a.active
{
  background: none;
  padding: 8px 24px 0 24px;
  margin: -7px -7px 0 -7px;
  overflow: hidden;
  position: relative;
  border: none;
  border-radius: 0;
  box-shadow: none;
  color: #3D3D3D;
}

.desktop ul.dd-hmenu>li.ext>a:hover:before, .desktop ul.dd-hmenu>li.ext:hover>a:before, .desktop ul.dd-hmenu>li.ext:hover>a.active:before
{
  position: absolute;
  content: ' ';
  top: 7px;
  right: 7px;
  left: 7px;
  bottom: -7px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 0 solid transparent;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
  z-index: -1;
}

.desktop ul.dd-hmenu>li.ext:hover>ul
{
  top: 30px;
  padding-top: 1px;
  margin-top: 0;
}

.desktop ul.dd-hmenu>li.ext:hover>ul:before
{
  top: -7px;
  clip: rect(16px, auto, auto, auto);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
}

ul.dd-hmenu>li.ext>.ext-r, ul.dd-hmenu>li.ext>.ext-l, ul.dd-hmenu>li.ext>.ext-m, ul.dd-hmenu>li.ext>.ext-off
{
  display: none;
  z-index: 12;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.desktop ul.dd-hmenu>li.ext>ul
{
  z-index: 13;
}

.desktop ul.dd-hmenu>li.ext.ext-r:hover>.ext-r, .desktop ul.dd-hmenu>li.ext.ext-l:hover>.ext-l
{
  position: absolute;
  display: block;
  overflow: hidden;
  height: 16px;
  top: 30px;
  padding-top: 7px;
  margin-top: -7px;
}

.desktop ul.dd-hmenu>li.ext:hover>.ext-r:before, .desktop ul.dd-hmenu>li.ext:hover>.ext-l:before
{
  position: absolute;
  content: ' ';
  top: 7px;
  bottom: -7px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 0 solid transparent;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
}

.desktop ul.dd-hmenu>li.ext.ext-r:hover>.ext-r
{
  left: 100%;
  right: auto;
  padding-left: 0;
  margin-left: 0;
  padding-right: 7px;
  margin-right: -7px;
}

.desktop ul.dd-hmenu>li.ext.ext-r:hover>.ext-r:before
{
  right: 7px;
  left: -7px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.desktop ul.dd-hmenu>li.ext.ext-l:hover>.ext-l
{
  right: 100%;
  left: auto;
  padding-right: 0;
  margin-right: 0;
  padding-left: 7px;
  margin-left: -7px;
}

.desktop ul.dd-hmenu>li.ext.ext-l:hover>.ext-l:before
{
  right: -7px;
  left: 7px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.desktop ul.dd-hmenu>li.ext:hover>.ext-m, .desktop ul.dd-hmenu>li.ext:hover>.ext-off
{
  position: absolute;
  display: block;
  overflow: hidden;
  height: 9px;
  top: 100%;
}

.desktop ul.dd-hmenu>li.ext.ext-r:hover>.ext-m
{
  left: -7px;
  right: 0;
  padding-right: 0;
  padding-left: 7px;
}

.desktop ul.dd-hmenu>li.ext:hover>.ext-off
{
  left: -7px;
  right: -7px;
  padding-left: 7px;
  padding-right: 7px;
  height: 1px;
}

.desktop ul.dd-hmenu>li.ext.ext-l:hover>.ext-m
{
  right: -7px;
  left: 0;
  padding-left: 0;
  padding-right: 7px;
}

.desktop ul.dd-hmenu>li.ext.ext-l.ext-r:hover>.ext-m
{
  right: -7px;
  left: -7px;
  padding-left: 7px;
  padding-right: 7px;
}

.desktop ul.dd-hmenu>li.ext:hover>.ext-m
{
  top: 30px;
}

.desktop ul.dd-hmenu>li.ext:hover>.ext-off:before
{
  right: 7px;
  left: 7px;
  position: absolute;
  content: ' ';
  top: -7px;
  bottom: -7px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 0 solid transparent;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
}

.desktop ul.dd-hmenu>li.ext:hover>.ext-m:before
{
  position: absolute;
  content: ' ';
  top: -7px;
  bottom: -7px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 0 solid transparent;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
}

.desktop ul.dd-hmenu>li.ext.ext-r:hover>.ext-m:before
{
  right: -7px;
  left: 7px;
}

.desktop ul.dd-hmenu>li.ext.ext-l:hover>.ext-m:before
{
  left: -7px;
  right: 7px;
}

.desktop ul.dd-hmenu>li.ext.ext-l.ext-r:hover>.ext-m:before
{
  left: -7px;
  right: -7px;
}

.dd-header
{
  margin: 0 auto;
  background-repeat: no-repeat;
  height: 500px;
  position: relative;
  background-image: url('../images/header.jpg');
  background-position: center top;
}

.custom-responsive .dd-header
{
  background-image: url('../images/header.jpg');
  background-position: center top;
}

.default-responsive .dd-header, .default-responsive #dd-header-bg
{
  background-image: url('../images/header.jpg');
  background-position: center center;
  background-size: cover;
}

.dd-header-inner
{
  position: relative;
  width: 960px;
  z-index: auto !important;
  margin: 0 auto;
}

.dd-header>div.dd-nostyle, .dd-header>div.dd-block, .dd-header>div.dd-post
{
  position: absolute;
  z-index: 101;
}

.dd-sheet
{
  background: #BFBFBF url('../images/sheet.png') scroll;
  padding: 10px;
  margin: 10px auto 0;
  position: relative;
  cursor: auto;
  width: 960px;
  z-index: auto !important;
}

.dd-layout-wrapper
{
  position: relative;
  margin: 0 auto 0 auto;
  z-index: auto !important;
}

.dd-content-layout
{
  display: table;
  width: 100%;
  table-layout: fixed;
}

.dd-content-layout-row
{
  display: table-row;
}

.dd-layout-cell
{
  display: table-cell;
  vertical-align: top;
}

.dd-postcontent .dd-content-layout
{
  border-collapse: collapse;
}

.dd-vmenublock
{
  margin: 10px;
}

div.dd-vmenublock img
{
  margin: 0;
}

.dd-vmenublockheader
{
  background: #262626 url('../images/vmenublockheader.png') scroll;
  border-top: 2px solid #545454;
  padding: 4px 0;
  margin: 0 auto 7px;
}

.dd-vmenublockheader .t, .dd-vmenublockheader .t a, .dd-vmenublockheader .t a:link, .dd-vmenublockheader .t a:visited, .dd-vmenublockheader .t a:hover
{
  color: #FFFFFF;
  font-size: 14px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  margin: 0 10px 0 5px;
}

.dd-vmenublockcontent
{
  margin: 0 auto;
}

ul.dd-vmenu, ul.dd-vmenu ul
{
  list-style: none;
  display: block;
}

ul.dd-vmenu, ul.dd-vmenu li
{
  display: block;
  margin: 0;
  padding: 0;
  width: auto;
  line-height: 0;
}

ul.dd-vmenu
{
  margin-top: 0;
  margin-bottom: 0;
}

ul.dd-vmenu ul
{
  display: none;
  margin: 0;
  padding: 0;
  position: relative;
}

ul.dd-vmenu ul.active
{
  display: block;
}

ul.dd-vmenu>li>a
{
  background: #262626 url('../images/vmenuitem.png') scroll;
  -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  padding: 0 10px;
  margin: 0 auto;
  font-size: 12px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  color: #8F8F8F;
  min-height: 28px;
  line-height: 28px;
}

ul.dd-vmenu a
{
  display: block;
  cursor: pointer;
  z-index: 1;
  position: relative;
}

ul.dd-vmenu li
{
  position: relative;
}

ul.dd-vmenu>li
{
  margin-top: 2px;
}

ul.dd-vmenu>li>ul
{
  padding: 0;
  margin-top: 2px;
  margin-bottom: 2px;
}

ul.dd-vmenu>li:first-child
{
  margin-top: 0;
}

ul.dd-vmenu>li>a:before
{
  content: url('../images/vmenuitemicon.png');
  margin-right: 5px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera ul.dd-vmenu>li>a:before
{
  bottom: 0;
}

ul.dd-vmenu>li>a.active:before
{
  content: url('../images/vmenuactiveitemicon.png');
  margin-right: 5px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera ul.dd-vmenu>li>a.active:before
{
  bottom: 0;
}

ul.dd-vmenu>li>a:hover:before, ul.dd-vmenu>li>a.active:hover:before, ul.dd-vmenu>li:hover>a:before, ul.dd-vmenu>li:hover>a.active:before
{
  content: url('../images/vmenuhovereditemicon.png');
  margin-right: 5px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera ul.dd-vmenu>li>a:hover:before, .opera   ul.dd-vmenu>li>a.active:hover:before, .opera   ul.dd-vmenu>li:hover>a:before, .opera   ul.dd-vmenu>li:hover>a.active:before
{
  bottom: 0;
}

ul.dd-vmenu>li>a:hover, ul.dd-vmenu>li>a.active:hover
{
  background: #9E3005 url('../images/vmenuhovereditem.png') scroll;
  -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  padding: 0 10px;
  margin: 0 auto;
}

ul.dd-vmenu a:hover, ul.dd-vmenu a.active:hover
{
  color: #FFFFFF;
}

ul.dd-vmenu>li>a.active:hover>span.border-top, ul.dd-vmenu>li>a.active:hover>span.border-bottom
{
  background-color: transparent;
}

ul.dd-vmenu>li>a.active
{
  background: #696969 url('../images/vmenuactiveitem.png') scroll;
  -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  padding: 0 10px;
  margin: 0 auto;
  color: #FFFFFF;
}

ul.dd-vmenu>li>ul:before
{
  margin: 0 auto;
  display: block;
  position: absolute;
  content: ' ';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

ul.dd-vmenu li li a
{
  background: #D6D6D6;
  background: rgba(214, 214, 214, 0.5);
  margin: 0 auto;
  position: relative;
}

ul.dd-vmenu ul li
{
  margin: 0;
  padding: 0;
}

ul.dd-vmenu li li
{
  position: relative;
  margin-top: 1px;
}

ul.dd-vmenu ul a
{
  display: block;
  position: relative;
  min-height: 28px;
  overflow: visible;
  padding: 0;
  padding-left: 25px;
  padding-right: 0;
  z-index: 0;
  line-height: 28px;
  color: #545454;
  font-size: 11px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  margin-left: 0;
  margin-right: 0;
}

ul.dd-vmenu ul a:visited, ul.dd-vmenu ul a.active:hover, ul.dd-vmenu ul a:hover, ul.dd-vmenu ul a.active
{
  line-height: 28px;
  color: #545454;
  font-size: 11px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  margin-left: 0;
  margin-right: 0;
}

ul.dd-vmenu ul ul a
{
  padding-left: 50px;
}

ul.dd-vmenu ul ul ul a
{
  padding-left: 75px;
}

ul.dd-vmenu ul ul ul ul a
{
  padding-left: 100px;
}

ul.dd-vmenu ul ul ul ul ul a
{
  padding-left: 125px;
}

ul.dd-vmenu li li a:before
{
  content: url('../images/vmenusubitemicon.png');
  margin-right: 10px;
  bottom: 1px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera ul.dd-vmenu li li a:before
{
  bottom: 0;
}

ul.dd-vmenu ul>li>a:hover, ul.dd-vmenu ul>li>a.active:hover
{
  background: #FFFFFF;
  background: rgba(255, 255, 255, 0.6);
  margin: 0 auto;
}

ul.dd-vmenu ul li a:hover, ul.dd-vmenu ul li a.active:hover
{
  color: #000000;
}

ul.dd-vmenu ul a:hover:after
{
  background-position: center;
}

ul.dd-vmenu ul a.active:hover:after
{
  background-position: center;
}

ul.dd-vmenu ul a.active:after
{
  background-position: bottom;
}

ul.dd-vmenu li li a:hover:before
{
  content: url('../images/vmenuhoveredsubitemicon.png');
  margin-right: 10px;
  bottom: 1px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera ul.dd-vmenu li li a:hover:before
{
  bottom: 0;
}

ul.dd-vmenu ul>li>a.active
{
  background: #BFBFBF;
  background: rgba(191, 191, 191, 0.5);
  margin: 0 auto;
}

ul.dd-vmenu ul a.active, ul.dd-vmenu ul a:hover, ul.dd-vmenu ul a.active:hover
{
  color: #1A6689;
}

ul.dd-vmenu li li a.active:before
{
  content: url('../images/vmenuactivesubitemicon.png');
  margin-right: 10px;
  bottom: 1px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera ul.dd-vmenu li li a.active:before
{
  bottom: 0;
}

ul.dd-vmenu li li:after
{
  display: block;
  position: absolute;
  content: ' ';
  height: 0;
  top: -1px;
  left: 0;
  right: 0;
  z-index: 1;
  border-bottom: 1px dotted #F2F2F2;
}

ul.dd-vmenu li li:before
{
  display: block;
  position: absolute;
  content: ' ';
  left: 0;
  right: 0;
  top: -1px;
  z-index: 0;
  height: 1px;
  background-color: rgba(214, 214, 214, 0.5);
}

ul.dd-vmenu>li>ul>li:first-child:before, ul.dd-vmenu>li>ul>li:first-child:after
{
  display: none;
}

.dd-block
{
  margin: 10px;
}

div.dd-block img
{
  border: none;
  margin: 0;
}

.dd-blockheader
{
  background: #9E3005 url('../images/blockheader.png') scroll;
  background: -webkit-linear-gradient(top, rgba(195, 60, 6, 0.16) 0, rgba(129, 39, 4, 0.08) 40%, rgba(121, 37, 4, 0.09) 50%, rgba(129, 39, 4, 0.08) 60%, rgba(195, 60, 6, 0.16) 100%) no-repeat, url('../images/blockheader.png'), -webkit-linear-gradient(top, #B73806 0, #8B2A04 40%, #862904 50%, #8B2A04 60%, #B73806 100%) no-repeat;
  background: -moz-linear-gradient(top, rgba(195, 60, 6, 0.16) 0, rgba(129, 39, 4, 0.08) 40%, rgba(121, 37, 4, 0.09) 50%, rgba(129, 39, 4, 0.08) 60%, rgba(195, 60, 6, 0.16) 100%) no-repeat, url('../images/blockheader.png'), -moz-linear-gradient(top, #B73806 0, #8B2A04 40%, #862904 50%, #8B2A04 60%, #B73806 100%) no-repeat;
  background: -o-linear-gradient(top, rgba(195, 60, 6, 0.16) 0, rgba(129, 39, 4, 0.08) 40%, rgba(121, 37, 4, 0.09) 50%, rgba(129, 39, 4, 0.08) 60%, rgba(195, 60, 6, 0.16) 100%) no-repeat, url('../images/blockheader.png'), -o-linear-gradient(top, #B73806 0, #8B2A04 40%, #862904 50%, #8B2A04 60%, #B73806 100%) no-repeat;
  background: -ms-linear-gradient(top, rgba(195, 60, 6, 0.16) 0, rgba(129, 39, 4, 0.08) 40%, rgba(121, 37, 4, 0.09) 50%, rgba(129, 39, 4, 0.08) 60%, rgba(195, 60, 6, 0.16) 100%) no-repeat, url('../images/blockheader.png'), -ms-linear-gradient(top, #B73806 0, #8B2A04 40%, #862904 50%, #8B2A04 60%, #B73806 100%) no-repeat;
  background: linear-gradient(to bottom, rgba(195, 60, 6, 0.16) 0, rgba(129, 39, 4, 0.08) 40%, rgba(121, 37, 4, 0.09) 50%, rgba(129, 39, 4, 0.08) 60%, rgba(195, 60, 6, 0.16) 100%) no-repeat, url('../images/blockheader.png'), linear-gradient(to bottom, #B73806 0, #8B2A04 40%, #862904 50%, #8B2A04 60%, #B73806 100%) no-repeat;
  -svg-background: linear-gradient(top, rgba(195, 60, 6, 0.16) 0, rgba(129, 39, 4, 0.08) 40%, rgba(121, 37, 4, 0.09) 50%, rgba(129, 39, 4, 0.08) 60%, rgba(195, 60, 6, 0.16) 100%) no-repeat, url('../images/blockheader.png'), linear-gradient(top, #B73806 0, #8B2A04 40%, #862904 50%, #8B2A04 60%, #B73806 100%) no-repeat;
  border-top: 2px solid #FFFFFF;
  padding: 5px;
  margin: 0 auto;
}

.dd-blockheader .t, .dd-blockheader .t a, .dd-blockheader .t a:link, .dd-blockheader .t a:visited, .dd-blockheader .t a:hover
{
  color: #FFFFFF;
  font-size: 14px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: bold;
  font-style: normal;
  margin: 0 10px 0 5px;
}

.dd-blockheader .t:before
{
  content: url('../images/blockheadericon.png');
  margin-right: 6px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera .dd-blockheader .t:before
{
  bottom: 0;
}

.dd-blockcontent
{
  background: #262626;
  background: -webkit-linear-gradient(top, rgba(51, 51, 51, 0.2) 0, rgba(13, 13, 13, 0.2) 100%) no-repeat;
  background: -moz-linear-gradient(top, rgba(51, 51, 51, 0.2) 0, rgba(13, 13, 13, 0.2) 100%) no-repeat;
  background: -o-linear-gradient(top, rgba(51, 51, 51, 0.2) 0, rgba(13, 13, 13, 0.2) 100%) no-repeat;
  background: -ms-linear-gradient(top, rgba(51, 51, 51, 0.2) 0, rgba(13, 13, 13, 0.2) 100%) no-repeat;
  background: linear-gradient(to bottom, rgba(51, 51, 51, 0.2) 0, rgba(13, 13, 13, 0.2) 100%) no-repeat;
  -svg-background: linear-gradient(top, rgba(51, 51, 51, 0.2) 0, rgba(13, 13, 13, 0.2) 100%) no-repeat;
  padding: 5px;
  margin: 0 auto;
  color: #262626;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-blockcontent table, .dd-blockcontent li, .dd-blockcontent a, .dd-blockcontent a:link, .dd-blockcontent a:visited, .dd-blockcontent a:hover
{
  color: #262626;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-blockcontent p
{
  margin: 6px 0;
}

.dd-blockcontent a, .dd-blockcontent a:link
{
  color: #9E3005;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
}

.dd-blockcontent a:visited, .dd-blockcontent a.visited
{
  color: #9E3005;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
}

.dd-blockcontent a:hover, .dd-blockcontent a.hover
{
  color: #9E3005;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
}

.dd-block ul>li:before
{
  content: url('../images/blockbullets.png');
  margin-right: 6px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  margin-left: -12px;
}

.opera .dd-block ul>li:before
{
  bottom: 0;
}

.dd-block li
{
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  line-height: 125%;
  color: #08202B;
}

.dd-block ul>li, .dd-block ol
{
  padding: 0;
}

.dd-block ul>li
{
  padding-left: 12px;
}

.dd-breadcrumbs
{
  margin: 0 auto;
}

a.dd-button, a.dd-button:link, a:link.dd-button:link, body a.dd-button:link, a.dd-button:visited, body a.dd-button:visited, input.dd-button, button.dd-button
{
  text-decoration: none;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  color: #DEDEDE;
  margin: 0 5px 0 0 !important;
  overflow: visible;
  cursor: pointer;
  text-indent: 0;
  line-height: 22px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.dd-button img
{
  margin: 0;
  vertical-align: middle;
}

.firefox2 .dd-button
{
  display: block;
  float: left;
}

input, select, textarea, a.dd-search-button span
{
  vertical-align: middle;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-block select
{
  width: 96%;
}

input.dd-button
{
  float: none !important;
  -webkit-appearance: none;
}

.dd-button.active, .dd-button.active:hover
{
  background: #9E3005;
  background: -webkit-linear-gradient(top, rgba(134, 41, 4, 0.3) 0, rgba(178, 54, 6, 0.3) 40%, rgba(178, 54, 6, 0.3) 50%, rgba(178, 54, 6, 0.3) 60%, rgba(134, 41, 4, 0.3) 100%) no-repeat;
  background: -moz-linear-gradient(top, rgba(134, 41, 4, 0.3) 0, rgba(178, 54, 6, 0.3) 40%, rgba(178, 54, 6, 0.3) 50%, rgba(178, 54, 6, 0.3) 60%, rgba(134, 41, 4, 0.3) 100%) no-repeat;
  background: -o-linear-gradient(top, rgba(134, 41, 4, 0.3) 0, rgba(178, 54, 6, 0.3) 40%, rgba(178, 54, 6, 0.3) 50%, rgba(178, 54, 6, 0.3) 60%, rgba(134, 41, 4, 0.3) 100%) no-repeat;
  background: -ms-linear-gradient(top, rgba(134, 41, 4, 0.3) 0, rgba(178, 54, 6, 0.3) 40%, rgba(178, 54, 6, 0.3) 50%, rgba(178, 54, 6, 0.3) 60%, rgba(134, 41, 4, 0.3) 100%) no-repeat;
  background: linear-gradient(to bottom, rgba(134, 41, 4, 0.3) 0, rgba(178, 54, 6, 0.3) 40%, rgba(178, 54, 6, 0.3) 50%, rgba(178, 54, 6, 0.3) 60%, rgba(134, 41, 4, 0.3) 100%) no-repeat;
  -svg-background: linear-gradient(top, rgba(134, 41, 4, 0.3) 0, rgba(178, 54, 6, 0.3) 40%, rgba(178, 54, 6, 0.3) 50%, rgba(178, 54, 6, 0.3) 60%, rgba(134, 41, 4, 0.3) 100%) no-repeat;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.04);
  -moz-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(171, 171, 171, 0.2);
  padding: 0 7px;
  margin: 0 auto;
}

.dd-button.active, .dd-button.active:hover
{
  color: #0C2832 !important;
}

.dd-button.hover, .dd-button:hover
{
  background: #696969;
  background: -webkit-linear-gradient(top, #5C5C5C 0, #707070 40%, #737373 50%, #707070 60%, #5C5C5C 100%) no-repeat;
  background: -moz-linear-gradient(top, #5C5C5C 0, #707070 40%, #737373 50%, #707070 60%, #5C5C5C 100%) no-repeat;
  background: -o-linear-gradient(top, #5C5C5C 0, #707070 40%, #737373 50%, #707070 60%, #5C5C5C 100%) no-repeat;
  background: -ms-linear-gradient(top, #5C5C5C 0, #707070 40%, #737373 50%, #707070 60%, #5C5C5C 100%) no-repeat;
  background: linear-gradient(to bottom, #5C5C5C 0, #707070 40%, #737373 50%, #707070 60%, #5C5C5C 100%) no-repeat;
  -svg-background: linear-gradient(top, #5C5C5C 0, #707070 40%, #737373 50%, #707070 60%, #5C5C5C 100%) no-repeat;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  padding: 0 7px;
  margin: 0 auto;
}

.dd-button.hover, .dd-button:hover
{
  color: #D0EAF6 !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
  background: #FFFFFF;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #545454;
  margin: 0 auto;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
  width: 100%;
  padding: 4px 0;
  color: #404040 !important;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  text-shadow: none;
}

input.dd-error, textarea.dd-error
{
  background: #FFFFFF;
  border: 1px solid #E2341D;
  margin: 0 auto;
}

input.dd-error, textarea.dd-error
{
  color: #404040 !important;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
}

form.dd-search input[type="text"]
{
  background: #FFFFFF;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #545454;
  margin: 0 auto;
  width: 100%;
  padding: 4px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #404040 !important;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
}

form.dd-search
{
  background-image: none;
  border: 0;
  display: block;
  position: relative;
  top: 0;
  padding: 0;
  margin: 5px;
  left: 0;
  line-height: 0;
}

form.dd-search input, a.dd-search-button
{
  -webkit-appearance: none;
  top: 0;
  right: 0;
}

form.dd-search>input, a.dd-search-button
{
  bottom: 0;
  left: 0;
  vertical-align: middle;
}

form.dd-search input[type="submit"], input.dd-search-button, a.dd-search-button
{
  border-radius: 0;
  margin: 0 auto;
}

form.dd-search input[type="submit"], input.dd-search-button, a.dd-search-button
{
  position: absolute;
  left: auto;
  display: block;
  border: none;
  background: url('../images/searchicon.png') center center no-repeat;
  width: 24px;
  height: 100%;
  padding: 0;
  color: #1C1C1C !important;
  cursor: pointer;
}

a.dd-search-button span.dd-search-button-text
{
  display: none;
}

label.dd-checkbox:before
{
  background: #FFFFFF;
  background: -webkit-linear-gradient(top, #F5F5F5 0, #F5F5F5 50%, #F2F2F2 60%, #D6D6D6 100%) no-repeat;
  background: -moz-linear-gradient(top, #F5F5F5 0, #F5F5F5 50%, #F2F2F2 60%, #D6D6D6 100%) no-repeat;
  background: -o-linear-gradient(top, #F5F5F5 0, #F5F5F5 50%, #F2F2F2 60%, #D6D6D6 100%) no-repeat;
  background: -ms-linear-gradient(top, #F5F5F5 0, #F5F5F5 50%, #F2F2F2 60%, #D6D6D6 100%) no-repeat;
  background: linear-gradient(to bottom, #F5F5F5 0, #F5F5F5 50%, #F2F2F2 60%, #D6D6D6 100%) no-repeat;
  -svg-background: linear-gradient(top, #F5F5F5 0, #F5F5F5 50%, #F2F2F2 60%, #D6D6D6 100%) no-repeat;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  border: 1px solid #949494;
  margin: 0 auto;
  width: 20px;
  height: 20px;
}

label.dd-checkbox
{
  cursor: pointer;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  line-height: 20px;
  display: inline-block;
  color: #2B2B2B !important;
}

.dd-checkbox>input[type="checkbox"]
{
  margin: 0 5px 0 0;
}

label.dd-checkbox.active:before
{
  background: #ACDCEC;
  background: -webkit-linear-gradient(top, #C1E5F0 0, #C1E5F0 50%, #BDE3EF 60%, #94D1E6 100%) no-repeat;
  background: -moz-linear-gradient(top, #C1E5F0 0, #C1E5F0 50%, #BDE3EF 60%, #94D1E6 100%) no-repeat;
  background: -o-linear-gradient(top, #C1E5F0 0, #C1E5F0 50%, #BDE3EF 60%, #94D1E6 100%) no-repeat;
  background: -ms-linear-gradient(top, #C1E5F0 0, #C1E5F0 50%, #BDE3EF 60%, #94D1E6 100%) no-repeat;
  background: linear-gradient(to bottom, #C1E5F0 0, #C1E5F0 50%, #BDE3EF 60%, #94D1E6 100%) no-repeat;
  -svg-background: linear-gradient(top, #C1E5F0 0, #C1E5F0 50%, #BDE3EF 60%, #94D1E6 100%) no-repeat;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  border: 1px solid #35A9D0;
  margin: 0 auto;
  width: 20px;
  height: 20px;
  display: inline-block;
}

label.dd-checkbox.hovered:before
{
  background: #C1E5F0;
  background: -webkit-linear-gradient(top, #D6EDF5 0, #D6EDF5 50%, #D2ECF4 60%, #A8DAEB 100%) no-repeat;
  background: -moz-linear-gradient(top, #D6EDF5 0, #D6EDF5 50%, #D2ECF4 60%, #A8DAEB 100%) no-repeat;
  background: -o-linear-gradient(top, #D6EDF5 0, #D6EDF5 50%, #D2ECF4 60%, #A8DAEB 100%) no-repeat;
  background: -ms-linear-gradient(top, #D6EDF5 0, #D6EDF5 50%, #D2ECF4 60%, #A8DAEB 100%) no-repeat;
  background: linear-gradient(to bottom, #D6EDF5 0, #D6EDF5 50%, #D2ECF4 60%, #A8DAEB 100%) no-repeat;
  -svg-background: linear-gradient(top, #D6EDF5 0, #D6EDF5 50%, #D2ECF4 60%, #A8DAEB 100%) no-repeat;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  border: 1px solid #3AA7D9;
  margin: 0 auto;
  width: 20px;
  height: 20px;
  display: inline-block;
}

label.dd-radiobutton:before
{
  background: #FFFFFF;
  background: -webkit-linear-gradient(top, #F5F5F5 0, #F5F5F5 50%, #F2F2F2 60%, #D6D6D6 100%) no-repeat;
  background: -moz-linear-gradient(top, #F5F5F5 0, #F5F5F5 50%, #F2F2F2 60%, #D6D6D6 100%) no-repeat;
  background: -o-linear-gradient(top, #F5F5F5 0, #F5F5F5 50%, #F2F2F2 60%, #D6D6D6 100%) no-repeat;
  background: -ms-linear-gradient(top, #F5F5F5 0, #F5F5F5 50%, #F2F2F2 60%, #D6D6D6 100%) no-repeat;
  background: linear-gradient(to bottom, #F5F5F5 0, #F5F5F5 50%, #F2F2F2 60%, #D6D6D6 100%) no-repeat;
  -svg-background: linear-gradient(top, #F5F5F5 0, #F5F5F5 50%, #F2F2F2 60%, #D6D6D6 100%) no-repeat;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  border: 1px solid #949494;
  margin: 0 auto;
  width: 16px;
  height: 16px;
}

label.dd-radiobutton
{
  cursor: pointer;
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: normal;
  line-height: 16px;
  display: inline-block;
  color: #2B2B2B !important;
}

.dd-radiobutton>input[type="radio"]
{
  vertical-align: baseline;
  margin: 0 5px 0 0;
}

label.dd-radiobutton.active:before
{
  background: #ACDCEC;
  background: -webkit-linear-gradient(top, #C1E5F0 0, #C1E5F0 50%, #BDE3EF 60%, #94D1E6 100%) no-repeat;
  background: -moz-linear-gradient(top, #C1E5F0 0, #C1E5F0 50%, #BDE3EF 60%, #94D1E6 100%) no-repeat;
  background: -o-linear-gradient(top, #C1E5F0 0, #C1E5F0 50%, #BDE3EF 60%, #94D1E6 100%) no-repeat;
  background: -ms-linear-gradient(top, #C1E5F0 0, #C1E5F0 50%, #BDE3EF 60%, #94D1E6 100%) no-repeat;
  background: linear-gradient(to bottom, #C1E5F0 0, #C1E5F0 50%, #BDE3EF 60%, #94D1E6 100%) no-repeat;
  -svg-background: linear-gradient(top, #C1E5F0 0, #C1E5F0 50%, #BDE3EF 60%, #94D1E6 100%) no-repeat;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  border: 1px solid #35A9D0;
  margin: 0 auto;
  width: 16px;
  height: 16px;
  display: inline-block;
}

label.dd-radiobutton.hovered:before
{
  background: #C1E5F0;
  background: -webkit-linear-gradient(top, #D6EDF5 0, #D6EDF5 50%, #D2ECF4 60%, #A8DAEB 100%) no-repeat;
  background: -moz-linear-gradient(top, #D6EDF5 0, #D6EDF5 50%, #D2ECF4 60%, #A8DAEB 100%) no-repeat;
  background: -o-linear-gradient(top, #D6EDF5 0, #D6EDF5 50%, #D2ECF4 60%, #A8DAEB 100%) no-repeat;
  background: -ms-linear-gradient(top, #D6EDF5 0, #D6EDF5 50%, #D2ECF4 60%, #A8DAEB 100%) no-repeat;
  background: linear-gradient(to bottom, #D6EDF5 0, #D6EDF5 50%, #D2ECF4 60%, #A8DAEB 100%) no-repeat;
  -svg-background: linear-gradient(top, #D6EDF5 0, #D6EDF5 50%, #D2ECF4 60%, #A8DAEB 100%) no-repeat;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  border: 1px solid #3AA7D9;
  margin: 0 auto;
  width: 16px;
  height: 16px;
  display: inline-block;
}

.dd-comments
{
  border-top: 1px dotted #BFBFBF;
  margin: 0 auto;
  margin-top: 25px;
}

.dd-comments h2
{
  color: #1C1C1C;
}

.dd-comment-inner
{
  background: #E8E8E8;
  background: transparent;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 5px;
  margin: 0 auto;
  margin-left: 94px;
}

.dd-comment-avatar
{
  float: left;
  width: 80px;
  height: 80px;
  padding: 1px;
  background: #fff;
  border: 1px solid #ABABAB;
}

.dd-comment-avatar>img
{
  margin: 0 !important;
  border: none !important;
}

.dd-comment-content
{
  padding: 10px 0;
  color: #000000;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-comment
{
  margin-top: 6px;
}

.dd-comment:first-child
{
  margin-top: 0;
}

.dd-comment-header
{
  color: #000000;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  line-height: 100%;
}

.dd-comment-header a, .dd-comment-header a:link, .dd-comment-header a:visited, .dd-comment-header a.visited, .dd-comment-header a:hover, .dd-comment-header a.hovered
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  line-height: 100%;
}

.dd-comment-header a, .dd-comment-header a:link
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #164D5F;
}

.dd-comment-header a:visited, .dd-comment-header a.visited
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #2B2B2B;
}

.dd-comment-header a:hover, .dd-comment-header a.hovered
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #051115;
}

.dd-comment-content a, .dd-comment-content a:link, .dd-comment-content a:visited, .dd-comment-content a.visited, .dd-comment-content a:hover, .dd-comment-content a.hovered
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-comment-content a, .dd-comment-content a:link
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #164D5F;
}

.dd-comment-content a:visited, .dd-comment-content a.visited
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #2B2B2B;
}

.dd-comment-content a:hover, .dd-comment-content a.hovered
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #051115;
}

.dd-pager
{
  background: #E8E8E8;
  background: -webkit-linear-gradient(top, #FFFFFF 0, #A8A8A8 100%) no-repeat;
  background: -moz-linear-gradient(top, #FFFFFF 0, #A8A8A8 100%) no-repeat;
  background: -o-linear-gradient(top, #FFFFFF 0, #A8A8A8 100%) no-repeat;
  background: -ms-linear-gradient(top, #FFFFFF 0, #A8A8A8 100%) no-repeat;
  background: linear-gradient(to bottom, #FFFFFF 0, #A8A8A8 100%) no-repeat;
  -svg-background: linear-gradient(top, #FFFFFF 0, #A8A8A8 100%) no-repeat;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #BFBFBF;
  padding: 5px;
}

.dd-pager>*:last-child
{
  margin-right: 0 !important;
}

.dd-pager>span
{
  cursor: default;
}

.dd-pager>*
{
  background: #DEDEDE;
  background: -webkit-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  background: -moz-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  background: -o-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  background: -ms-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  background: linear-gradient(to bottom, #FFFFFF 0, #ABABAB 100%) no-repeat;
  -svg-background: linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #ABABAB;
  padding: 7px;
  margin: 0 4px 0 auto;
  line-height: normal;
  position: relative;
  display: inline-block;
  margin-left: 0;
}

.dd-pager a:link, .dd-pager a:visited, .dd-pager .active
{
  line-height: normal;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  color: #424242;
}

.dd-pager .active
{
  background: #BFBFBF;
  background: -webkit-linear-gradient(top, #E8E8E8 0, #969696 100%) no-repeat;
  background: -moz-linear-gradient(top, #E8E8E8 0, #969696 100%) no-repeat;
  background: -o-linear-gradient(top, #E8E8E8 0, #969696 100%) no-repeat;
  background: -ms-linear-gradient(top, #E8E8E8 0, #969696 100%) no-repeat;
  background: linear-gradient(to bottom, #E8E8E8 0, #969696 100%) no-repeat;
  -svg-background: linear-gradient(top, #E8E8E8 0, #969696 100%) no-repeat;
  border: 1px solid #DEDEDE;
  padding: 7px;
  margin: 0 4px 0 auto;
  color: #404040;
}

.dd-pager .more
{
  background: #DEDEDE;
  background: -webkit-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  background: -moz-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  background: -o-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  background: -ms-linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  background: linear-gradient(to bottom, #FFFFFF 0, #ABABAB 100%) no-repeat;
  -svg-background: linear-gradient(top, #FFFFFF 0, #ABABAB 100%) no-repeat;
  border: 1px solid #ABABAB;
  margin: 0 4px 0 auto;
}

.dd-pager a.more:link, .dd-pager a.more:visited
{
  color: #0D2B36;
}

.dd-pager a:hover
{
  background: #ABABAB;
  background: -webkit-linear-gradient(top, #D1D1D1 0, #828282 100%) no-repeat;
  background: -moz-linear-gradient(top, #D1D1D1 0, #828282 100%) no-repeat;
  background: -o-linear-gradient(top, #D1D1D1 0, #828282 100%) no-repeat;
  background: -ms-linear-gradient(top, #D1D1D1 0, #828282 100%) no-repeat;
  background: linear-gradient(to bottom, #D1D1D1 0, #828282 100%) no-repeat;
  -svg-background: linear-gradient(top, #D1D1D1 0, #828282 100%) no-repeat;
  border: 1px solid #DEDEDE;
  padding: 7px;
  margin: 0 4px 0 auto;
}

.dd-pager  a:hover, .dd-pager  a.more:hover
{
  color: #081B21;
}

.dd-pager>*:after
{
  margin: 0 0 0 auto;
  display: inline-block;
  position: absolute;
  content: ' ';
  top: 0;
  width: 0;
  height: 100%;
  right: 0;
  text-decoration: none;
}

.dd-pager>*:last-child:after
{
  display: none;
}

.dd-commentsform
{
  background: #DEDEDE;
  background: transparent;
  padding: 10px;
  margin: 0 auto;
  margin-top: 25px;
  color: #1C1C1C;
}

.dd-commentsform h2
{
  padding-bottom: 10px;
  margin: 0;
  color: #1C1C1C;
}

.dd-commentsform label
{
  display: inline-block;
  line-height: 25px;
}

.dd-commentsform input:not([type=submit]), .dd-commentsform textarea
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 100%;
  max-width: 100%;
}

.dd-commentsform .form-submit
{
  margin-top: 10px;
}

.dd-post
{
  background: #DEDEDE;
  background: rgba(222, 222, 222, 0.6);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid rgba(171, 171, 171, 0.6);
  padding: 7px;
  margin: 7px;
}

a img
{
  border: 0;
}

.dd-article img, img.dd-article, .dd-block img, .dd-footer img
{
  margin: 10px 10px 10px 10px;
}

.dd-metadata-icons img
{
  border: none;
  vertical-align: middle;
  margin: 2px;
}

.dd-article table, table.dd-article
{
  border-collapse: collapse;
  margin: 1px;
}

.dd-post .dd-content-layout-br
{
  height: 0;
}

.dd-article th, .dd-article td
{
  padding: 2px;
  vertical-align: top;
  text-align: left;
}

.dd-article th
{
  text-align: center;
  vertical-align: middle;
  padding: 7px;
}

pre
{
  overflow: auto;
  padding: 0.1em;
}

.preview-cms-logo
{
  border: 0;
  margin: 1em 1em 0 0;
  float: left;
}

.image-caption-wrapper
{
  padding: 10px 10px 10px 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.image-caption-wrapper img
{
  margin: 0 !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.image-caption-wrapper div.dd-collage
{
  margin: 0 !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.image-caption-wrapper p
{
  font-size: 80%;
  text-align: right;
  margin: 0;
}

.dd-postheader
{
  color: #9E3005;
  margin: 5px 0;
  font-size: 16px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postheader a, .dd-postheader a:link, .dd-postheader a:visited, .dd-postheader a.visited, .dd-postheader a:hover, .dd-postheader a.hovered
{
  font-size: 16px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-postheader a, .dd-postheader a:link
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #9E3005;
}

.dd-postheader a:visited, .dd-postheader a.visited
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #9E3005;
}

.dd-postheader a:hover, .dd-postheader a.hovered
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #9E3005;
}

.dd-postheadericons, .dd-postheadericons a, .dd-postheadericons a:link, .dd-postheadericons a:visited, .dd-postheadericons a:hover
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #2B2B2B;
}

.dd-postheadericons
{
  padding: 1px;
}

.dd-postheadericons a, .dd-postheadericons a:link
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  color: #454545;
}

.dd-postheadericons a:visited, .dd-postheadericons a.visited
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: italic;
  text-decoration: none;
  color: #454545;
}

.dd-postheadericons a:hover, .dd-postheadericons a.hover
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: italic;
  text-decoration: underline;
  color: #071D27;
}

.dd-postdateicon:before
{
  content: url('../images/postdateicon.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .dd-postdateicon:before
{
  bottom: 0;
}

.dd-postauthoricon:before
{
  content: url('../images/postauthoricon.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .dd-postauthoricon:before
{
  bottom: 0;
}

.dd-postpdficon:before
{
  content: url('../images/system/pdf_button.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .dd-postpdficon:before
{
  bottom: 0;
}

.dd-postprinticon:before
{
  content: url('../images/system/printButton.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .dd-postprinticon:before
{
  bottom: 0;
}

.dd-postemailicon:before
{
  content: url('../images/system/emailButton.png');
  margin-right: 6px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera .dd-postemailicon:before
{
  bottom: 0;
}

.dd-postediticon:before
{
  content: url('../images/system/edit.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .dd-postediticon:before
{
  bottom: 0;
}

.dd-postcontent ul>li:before, .dd-post ul>li:before, .dd-textblock ul>li:before
{
  content: url('../images/postbullets.png');
  margin-right: 6px;
  bottom: 2px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}

.opera .dd-postcontent ul>li:before, .opera   .dd-post ul>li:before, .opera   .dd-textblock ul>li:before
{
  bottom: 0;
}

.dd-postcontent li, .dd-post li, .dd-textblock li
{
  font-size: 13px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #0D0D0D;
  margin: 0 0 0 26px;
}

.dd-postcontent ul>li, .dd-post ul>li, .dd-textblock ul>li, .dd-postcontent ol, .dd-post ol, .dd-textblock ol
{
  padding: 0;
}

.dd-postcontent ul>li, .dd-post ul>li, .dd-textblock ul>li
{
  padding-left: 9px;
}

.dd-postcontent ul>li:before, .dd-post ul>li:before, .dd-textblock ul>li:before
{
  margin-left: -9px;
}

.dd-postcontent ol, .dd-post ol, .dd-textblock ol, .dd-postcontent ul, .dd-post ul, .dd-textblock ul
{
  margin: 1em 0 1em 26px;
}

.dd-postcontent li ol, .dd-post li ol, .dd-textblock li ol, .dd-postcontent li ul, .dd-post li ul, .dd-textblock li ul
{
  margin: 0.5em 0 0.5em 26px;
}

.dd-postcontent li, .dd-post li, .dd-textblock li
{
  margin: 0 0 0 0;
}

.dd-postcontent ol>li, .dd-post ol>li, .dd-textblock ol>li
{
  overflow: visible;
}

.dd-postcontent ul>li, .dd-post ul>li, .dd-textblock ul>li
{
  overflow-x: visible;
  overflow-y: hidden;
}

blockquote
{
  background: #C9C9C9 url('../images/postquote.png') no-repeat scroll;
  padding: 10px 10px 10px 47px;
  margin: 10px 10px 10px 50px;
  color: #9E3005;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: italic;
  text-align: left;
  overflow: auto;
  clear: both;
}

blockquote a, .dd-postcontent blockquote a, .dd-blockcontent blockquote a, .dd-footer blockquote a, blockquote a:link, .dd-postcontent blockquote a:link, .dd-blockcontent blockquote a:link, .dd-footer blockquote a:link, blockquote a:visited, .dd-postcontent blockquote a:visited, .dd-blockcontent blockquote a:visited, .dd-footer blockquote a:visited, blockquote a:hover, .dd-postcontent blockquote a:hover, .dd-blockcontent blockquote a:hover, .dd-footer blockquote a:hover
{
  color: #9E3005;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  font-weight: normal;
  font-style: italic;
  text-align: left;
}

blockquote p, .dd-postcontent blockquote p, .dd-blockcontent blockquote p, .dd-footer blockquote p
{
  margin: 0;
  margin: 2px 0 2px 15px;
}

.dd-postmetadatafooter
{
  background: #DEDEDE;
  background: transparent;
  border-bottom: 1px solid #BFBFBF;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  padding: 1px;
}

.dd-postfootericons, .dd-postfootericons a, .dd-postfootericons a:link, .dd-postfootericons a:visited, .dd-postfootericons a:hover
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #3B3B3B;
}

.dd-postfootericons
{
  padding: 1px;
}

.dd-postfootericons a, .dd-postfootericons a:link
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  color: #454545;
}

.dd-postfootericons a:visited, .dd-postfootericons a.visited
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  color: #454545;
}

.dd-postfootericons a:hover, .dd-postfootericons a.hover
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
  color: #071D27;
}

.dd-postcategoryicon:before
{
  content: url('../images/postcategoryicon.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .dd-postcategoryicon:before
{
  bottom: 0;
}

.dd-posttagicon:before
{
  content: url('../images/system/tagButton.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .dd-posttagicon:before
{
  bottom: 0;
}

.dd-postcommentsicon:before
{
  content: url('../images/postcommentsicon.png');
  margin-right: 6px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  bottom: auto;
}

.opera .dd-postcommentsicon:before
{
  bottom: 0;
}

.Navigator .dd-ccs-navigator img, .Navigator img
{
  border: 0;
  margin: 0;
  vertical-align: middle;
}

tr.Navigator td, td span.Navigator
{
  text-align: center;
  vertical-align: middle;
}

.Sorter img
{
  border: 0;
  vertical-align: middle;
  padding: 0;
  margin: 0;
  position: static;
  z-index: 1;
  width: 12px;
  height: 6px;
}

.Sorter a
{
  position: relative;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #5E5E5E;
}

.Sorter a:link
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #5E5E5E;
}

.Sorter a:visited, .Sorter a.visited
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #5E5E5E;
}

.Sorter a:hover, .Sorter a.hover
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #454545;
}

.Sorter
{
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #2B2B2B;
}

.dd-footer
{
  background: #D9760D url('../images/footer.png') scroll;
  background: -webkit-linear-gradient(top, rgba(246, 175, 98, 0.38) 0, rgba(242, 137, 26, 0.26) 33%, rgba(108, 59, 6, 0.2) 100%) no-repeat, url('../images/footer.png'), -webkit-linear-gradient(top, #F49C3E 0, #F1830E 33%, #914F08 100%) no-repeat;
  background: -moz-linear-gradient(top, rgba(246, 175, 98, 0.38) 0, rgba(242, 137, 26, 0.26) 33%, rgba(108, 59, 6, 0.2) 100%) no-repeat, url('../images/footer.png'), -moz-linear-gradient(top, #F49C3E 0, #F1830E 33%, #914F08 100%) no-repeat;
  background: -o-linear-gradient(top, rgba(246, 175, 98, 0.38) 0, rgba(242, 137, 26, 0.26) 33%, rgba(108, 59, 6, 0.2) 100%) no-repeat, url('../images/footer.png'), -o-linear-gradient(top, #F49C3E 0, #F1830E 33%, #914F08 100%) no-repeat;
  background: -ms-linear-gradient(top, rgba(246, 175, 98, 0.38) 0, rgba(242, 137, 26, 0.26) 33%, rgba(108, 59, 6, 0.2) 100%) no-repeat, url('../images/footer.png'), -ms-linear-gradient(top, #F49C3E 0, #F1830E 33%, #914F08 100%) no-repeat;
  background: linear-gradient(to bottom, rgba(246, 175, 98, 0.38) 0, rgba(242, 137, 26, 0.26) 33%, rgba(108, 59, 6, 0.2) 100%) no-repeat, url('../images/footer.png'), linear-gradient(to bottom, #F49C3E 0, #F1830E 33%, #914F08 100%) no-repeat;
  -svg-background: linear-gradient(top, rgba(246, 175, 98, 0.38) 0, rgba(242, 137, 26, 0.26) 33%, rgba(108, 59, 6, 0.2) 100%) no-repeat, url('../images/footer.png'), linear-gradient(top, #F49C3E 0, #F1830E 33%, #914F08 100%) no-repeat;
  border-top: 1px groove #9E3005;
  padding: 11px;
  margin: 4px auto 0;
  position: relative;
  color: #D9D9D9;
  font-size: 11px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-align: center;
}

.dd-footer a, .dd-footer a:link, .dd-footer a:visited, .dd-footer a:hover, .dd-footer td, .dd-footer th, .dd-footer caption
{
  color: #D9D9D9;
  font-size: 11px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-footer p
{
  padding: 0;
  text-align: center;
}

.dd-footer a, .dd-footer a:link
{
  color: #B1DEED;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
}

.dd-footer a:visited
{
  color: #DEDEDE;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: none;
}

.dd-footer a:hover
{
  color: #C9E8F2;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  text-decoration: underline;
}

.dd-footer h1
{
  color: #3AA7D9;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-footer h2
{
  color: #69BCE2;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-footer h3
{
  color: #BFBFBF;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-footer h4
{
  color: #69BCE2;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-footer h5
{
  color: #69BCE2;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-footer h6
{
  color: #69BCE2;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.dd-footer img
{
  border: none;
  margin: 4px;
}

.dd-rss-tag-icon
{
  background: url('../images/footerrssicon.png') no-repeat scroll;
  margin: 0 auto;
  min-height: 32px;
  min-width: 32px;
  display: inline-block;
  text-indent: 35px;
  background-position: left center;
  vertical-align: middle;
}

.dd-rss-tag-icon:empty
{
  vertical-align: middle;
}

.dd-facebook-tag-icon
{
  background: url('../images/footerfacebookicon.png') no-repeat scroll;
  margin: 0 auto;
  min-height: 32px;
  min-width: 32px;
  display: inline-block;
  text-indent: 35px;
  background-position: left center;
  vertical-align: middle;
}

.dd-facebook-tag-icon:empty
{
  vertical-align: middle;
}

.dd-twitter-tag-icon
{
  background: url('../images/footertwittericon.png') no-repeat scroll;
  margin: 0 auto;
  min-height: 32px;
  min-width: 32px;
  display: inline-block;
  text-indent: 35px;
  background-position: left center;
  vertical-align: middle;
}

.dd-twitter-tag-icon:empty
{
  vertical-align: middle;
}

.dd-tumblr-tag-icon
{
  background: url('../images/tumblricon.png') no-repeat scroll;
  margin: 0 auto;
  min-height: 32px;
  min-width: 32px;
  display: inline-block;
  text-indent: 35px;
  background-position: left center;
  vertical-align: middle;
}

.dd-tumblr-tag-icon:empty
{
  vertical-align: middle;
}

.dd-pinterest-tag-icon
{
  background: url('../images/pinteresticon.png') no-repeat scroll;
  margin: 0 auto;
  min-height: 32px;
  min-width: 32px;
  display: inline-block;
  text-indent: 35px;
  background-position: left center;
  vertical-align: middle;
}

.dd-pinterest-tag-icon:empty
{
  vertical-align: middle;
}

.dd-vimeo-tag-icon
{
  background: url('../images/vimeoicon.png') no-repeat scroll;
  margin: 0 auto;
  min-height: 33px;
  min-width: 32px;
  display: inline-block;
  text-indent: 35px;
  background-position: left center;
  vertical-align: middle;
}

.dd-vimeo-tag-icon:empty
{
  vertical-align: middle;
}

.dd-youtube-tag-icon
{
  background: url('../images/youtubeicon.png') no-repeat scroll;
  margin: 0 auto;
  min-height: 32px;
  min-width: 32px;
  display: inline-block;
  text-indent: 35px;
  background-position: left center;
  vertical-align: middle;
}

.dd-youtube-tag-icon:empty
{
  vertical-align: middle;
}

.dd-linkedin-tag-icon
{
  background: url('../images/linkedinicon.png') no-repeat scroll;
  margin: 0 auto;
  min-height: 32px;
  min-width: 32px;
  display: inline-block;
  text-indent: 35px;
  background-position: left center;
  vertical-align: middle;
}

.dd-linkedin-tag-icon:empty
{
  vertical-align: middle;
}

.dd-footer ul>li:before
{
  content: url('../images/footerbullets.png');
  margin-right: 6px;
  bottom: 1px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
  margin-left: -15px;
}

.opera .dd-footer ul>li:before
{
  bottom: 0;
}

.dd-footer li
{
  font-size: 11px;
  font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
  color: #BFE2F3;
}

.dd-footer ul>li, .dd-footer ol
{
  padding: 0;
}

.dd-footer ul>li
{
  padding-left: 15px;
}

.dd-page-footer, .dd-page-footer a, .dd-page-footer a:link, .dd-page-footer a:visited, .dd-page-footer a:hover
{
  font-family: Arial;
  font-size: 10px;
  letter-spacing: normal;
  word-spacing: normal;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
  color: #FFFFFF;
}

.dd-page-footer
{
  position: relative;
  z-index: auto !important;
  padding: 1em;
  text-align: center !important;
  text-decoration: none;
  color: #7D7D7D;
}

.dd-lightbox-wrapper
{
  background: #333;
  background: rgba(0, 0, 0, .8);
  bottom: 0;
  left: 0;
  padding: 0 100px;
  position: fixed;
  right: 0;
  text-align: center;
  top: 0;
  z-index: 1000000;
}

.dd-lightbox, .dd-lightbox-wrapper .dd-lightbox-image
{
  cursor: pointer;
}

.dd-lightbox-wrapper .dd-lightbox-image
{
  border: 6px solid #fff;
  border-radius: 3px;
  display: none;
  max-width: 100%;
  vertical-align: middle;
}

.dd-lightbox-wrapper .dd-lightbox-image.active
{
  display: inline-block;
}

.dd-lightbox-wrapper .lightbox-error
{
  background: #fff;
  border: 1px solid #b4b4b4;
  border-radius: 10px;
  box-shadow: 0 2px 5px #333;
  height: 80px;
  opacity: .95;
  padding: 20px;
  position: fixed;
  width: 300px;
  z-index: 100;
}

.dd-lightbox-wrapper .loading
{
  background: #fff url('../images/preloader-01.gif') center center no-repeat;
  border: 1px solid #b4b4b4;
  border-radius: 10px;
  box-shadow: 0 2px 5px #333;
  height: 32px;
  opacity: .5;
  padding: 10px;
  position: fixed;
  width: 32px;
  z-index: 10100;
}

.dd-lightbox-wrapper .arrow
{
  cursor: pointer;
  height: 100px;
  opacity: .5;
  filter: alpha(opacity=50);
  position: fixed;
  width: 82px;
  z-index: 10003;
}

.dd-lightbox-wrapper .arrow.left
{
  left: 9px;
}

.dd-lightbox-wrapper .arrow.right
{
  right: 9px;
}

.dd-lightbox-wrapper .arrow:hover
{
  opacity: 1;
  filter: alpha(opacity=100);
}

.dd-lightbox-wrapper .arrow.disabled
{
  display: none;
}

.dd-lightbox-wrapper .arrow-t, .dd-lightbox-wrapper .arrow-b
{
  background-color: #fff;
  border-radius: 3px;
  height: 6px;
  left: 26px;
  position: relative;
  width: 30px;
}

.dd-lightbox-wrapper .arrow-t
{
  top: 38px;
}

.dd-lightbox-wrapper .arrow-b
{
  top: 50px;
}

.dd-lightbox-wrapper .close
{
  cursor: pointer;
  height: 22px;
  opacity: .5;
  filter: alpha(opacity=50);
  position: fixed;
  right: 39px;
  top: 30px;
  width: 22px;
  z-index: 10003;
}

.dd-lightbox-wrapper .close:hover
{
  opacity: 1;
  filter: alpha(opacity=100);
}

.dd-lightbox-wrapper .close .cw, .dd-lightbox-wrapper .close .ccw
{
  background-color: #fff;
  border-radius: 3px;
  height: 6px;
  position: absolute;
  left: -4px;
  top: 8px;
  width: 30px;
}

.dd-lightbox-wrapper .cw
{
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
}

.dd-lightbox-wrapper .ccw
{
  transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
}

.dd-lightbox-wrapper .close-alt, .dd-lightbox-wrapper .arrow-right-alt, .dd-lightbox-wrapper .arrow-left-alt
{
  color: #fff;
  display: none;
  font-size: 2.5em;
  line-height: 100%;
}

.ie8 .dd-lightbox-wrapper .close-alt, .ie8 .dd-lightbox-wrapper .arrow-right-alt, .ie8 .dd-lightbox-wrapper .arrow-left-alt
{
  display: block;
}

.ie8 .dd-lightbox-wrapper .cw, .ie8 .dd-lightbox-wrapper .ccw
{
  display: none;
}

.dd-content-layout .dd-sidebar1
{
  background: #E8E8E8;
  background: rgba(232, 232, 232, 0.4);
  border-right: 1px dotted #BFBFBF;
  margin: 0 auto;
  width: 230px;
}

.dd-content-layout .dd-content
{
  margin: 0 auto;
}

fieldset
{
  border: none;
}

fieldset dl
{
  display: block;
  margin: 0;
  padding: 0;
  background: none;
}

fieldset dt
{
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 12em;
  height: 2em;
  margin: 0;
  padding: 0;
  float: left;
  clear: both;
  background: none;
  line-height: 2em;
  overflow: hidden;
}

fieldset dd
{
  display: block;
  min-height: 2em;
  margin: 0 0 0 12em;
  padding: 0;
  background: none;
  line-height: 2em;
}

fieldset label
{
  display: inline-block;
  width: 12em;
}

fieldset textarea
{
  vertical-align: text-top;
}

.img-fulltext-left, .img-intro-left
{
  float: left;
  display: block;
  border: none;
  padding: 0;
  margin: 0 0.3em 0.3em 0;
  margin-top: 0;
}

.img-fulltext-right, .img-intro-right
{
  float: right;
  display: block;
  border: none;
  padding: 0;
  margin: 0 0 0.3em 0.3em;
  margin-top: 0;
}

ul.pagenav
{
  clear: both;
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}

ul.pagenav li, ul.pagenav li:before
{
  display: block;
  background: none;
  margin: 0;
  padding: 0;
  width: 50%;
  text-align: center;
  content: normal;
}

ul.pagenav li.pagenav-prev
{
  float: left;
}

ul.pagenav li.pagenav-next
{
  margin: 0 0 0 50%;
}

div.item-page dl.tabs
{
  display: block;
  margin: 0;
  padding: 0;
}

div.item-page dl.tabs:before
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: block;
  float: left;
  width: 1em;
  height: 2em;
  overflow: hidden;
}

div.item-page dl.tabs dt
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: block;
  float: left;
  height: 2em;
  overflow: hidden;
  border-left: 1px solid black;
  border-top: 1px solid black;
}

div.item-page dl.tabs dt h3
{
  margin: 0;
  padding: 0 1em;
  line-height: 2em;
  font-size: 100%;
  overflow: hidden;
}

div.item-page dl.tabs dt h3 a
{
  text-decoration: none;
}

div.item-page dl.tabs:after
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: block;
  border-left: 1px solid black;
  content: " ";
  overflow: hidden;
  height: 2em;
}

div.item-page div.current
{
  clear: both;
  border: 1px solid black;
}

div.item-page div.current dd.tabs
{
  margin: 0;
  padding: 0;
}

div.item-page .panel
{
  border: 1px solid black;
  margin-top: -1px;
}

div.item-page .panel h3
{
  margin: 0;
  padding: 0;
}

div.item-page .panel h3 a
{
  display: block;
  padding: 6px;
  text-decoration: none;
}

div.item-page .panel h3.pane-toggler-down a
{
  border-bottom: 1px solid black;
}

div.item-page .panel .pane-slider
{
  margin: 0;
  padding: 0;
}

div.item-page div.pagination ul
{
  clear: both;
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}

div.item-page div.pagination li
{
  display: block;
  width: 50%;
  margin: 0;
  padding: 0;
  text-align: center;
  float: left;
  white-space: nowrap;
}

div.item-page div.pagination:after
{
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

#searchForm .phrases-box
{
  display: block;
  float: left;
}

#searchForm .ordering-box
{
  text-align: right;
}

#searchForm .phrases-box label, #searchForm .ordering-box label, #searchForm .only label
{
  display: inline-block;
  width: auto;
  height: 2em;
  margin: 0;
  padding: 0 0.3em;
}

#mod-finder-searchform label
{
  display: block;
}

#mod-finder-searchform input.inputbox
{
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-width: 300px;
}

#login-form fieldset label
{
  width: 100%;
}

#login-form #form-login-username label, #login-form #form-login-password label
{
  display: block;
}

#login-form #form-login-username input, #login-form #form-login-password input
{
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-width: 300px;
}

.breadcrumbs img
{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

dl.stats-module
{
  padding: 0.3em 0 0.3em 0.3em;
  margin: 0;
}

dl.stats-module dt
{
  float: left;
  display: block;
  line-height: 1.5em;
  min-height: 1.5em;
  width: 10em;
  padding: 0.3em 0.3em 0 0;
  margin: 0;
  font-weight: bold;
}

dl.stats-module dd
{
  display: block;
  line-height: 1.5em;
  min-height: 1.5em;
  margin: 0 0 0 10em;
}

div.mod-languages ul
{
  margin: 0;
  padding: 0;
  list-style: none;
}

div.mod-languages li
{
  background: none;
  margin: 0 0.3em;
  padding: 0;
}

div.mod-languages ul.lang-inline li
{
  display: inline;
}

div.mod-languages ul.lang-block li
{
  display: block;
}

div.mod-languages img
{
  border: none;
  margin: 0;
  padding: 0;
}

div.clr
{
  clear: both;
}

#system-message ul li
{
  background-image: none;
}

ul.actions, ul.actions li, ul.actions li img
{
  display: inline;
  margin: 0;
  padding: 0;
  border: none;
}

ul.actions li
{
  background: none;
  list-style: none;
}

.items-row
{
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.items-row .item
{
  display: table-cell;
  vertical-align: top;
}

.items-row .row-separator
{
  display: none;
}

div.pagination p.counter
{
  display: inline-block;
  margin: 0 0.3em 0 0;
  padding: 0;
  background: none;
}

div.pagination ul, div.pagination ul li, div.pagination ul > li:before
{
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0 0.3em;
  background: none;
  content: normal;
}

div.tip-wrap
{
  background: #fff;
  border: 1px solid #aaa;
}

div.tip-wrap div.tip
{
  padding: 0.3em;
}

div.tip-wrap div.tip-title
{
  font-weight: bold;
}

table.category
{
  width: 100%;
}

table.category thead th img
{
  padding: 0 0 0 0.3em;
  margin: 0;
  border: none;
}

span.hasTip a img
{
  padding: 0;
  margin: 0;
  border: none;
}

div.categories-list ul li span.item-title, div.cat-children ul li span.item-title
{
  display: block;
  margin: 0 0 0.3em 0;
}

div.categories-list ul li div.category-desc, div.cat-children ul li div.category-desc
{
  margin: 0 0 0.3em 0;
}

div.categories-list dl, div.cat-children dl
{
  display: block;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  background: none;
}

div.categories-list dl dt, div.cat-children dl dt, div.categories-list dl dd, div.cat-children dl dd
{
  display: inline-block;
  padding: 0;
  margin: 0;
  background: none;
}

div.img_caption p.img_caption
{
  padding: 0.3em 0;
  margin: 0;
}

form .search label, form .finder label
{
  display: none;
}

#search-searchword
{
  margin-bottom: 5px;
}

.cols-2 .column-1, .cols-2 .column-2, .cols-3 .column-1, .cols-3 .column-2, .cols-3 .column-3
{
  float: left;
  clear: right;
}

.cols-2 .column-1
{
  width: 50%;
}

.cols-2 .column-2
{
  width: 50%;
}

.cols-3 .column-1
{
  width: 33%;
}

.cols-3 .column-2
{
  width: 33%;
}

.cols-3 .column-3
{
  width: 34%;
}

.row-separator
{
  clear: both;
  float: none;
  font-size: 1px;
  display: block;
}

ul.categories-module li h1, ul.categories-module li h2, ul.categories-module li h3, ul.categories-module li h4, ul.categories-module li h5, ul.categories-module li h6
{
  display: inline;
}

.only, .phrases
{
  border: solid 1px #ccc;
  margin: 10px 0 0 0px;
  padding: 15px;
  line-height: 1.3em;
}

div.tags
{
  display: inline;
}

.tag-category ul > li:before
{
  content: normal;
}

ul.list-striped > li:before
{
  content: normal;
}

.list-striped
{
  border-top: 1px solid #ddd;
}

.list-striped li, .list-striped dd
{
  border-bottom: 1px solid #ddd;
}
.dd-animacja{  margin-left:5px; margin-top:5px;  width:950px; height:340px; z-index:11;
	}
@font-face {
    font-family: 'Social';
    src: url('../fonts/socialicons-webfont.eot');
    src: url('../fonts/socialicons-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/socialicons-webfont.woff') format('woff'),
         url('../fonts/socialicons-webfont.ttf') format('truetype'),
         url('../fonts/socialicons-webfont.svg#SocialIconsMedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

#content {
	width:400px;
	margin:10px auto;

	padding:10px 0;
	z-index:99;
}

#content .menu {
	text-align:center;
	padding-top:30px;
	
}

#content .menu .primary-menu {
	list-style-type:none;
	position:relative;
	
}

#content .menu .primary-menu li {
	display:inline;
	text-align:center;
	margin:0 5px;
	position:relative;
}

#content .menu .primary-menu li a {
	position: relative;
	text-decoration: none;
	font-family: 'Social' !important;
	font-size: 20px;
	background-color: #CC0000;
	display: inline-block;
	width: 30px;
	height: 20px;
	padding-top: 10px;
	color: #fff;
	border: 3px solid #fff;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-o-border-radius: 100px;
	-ms-border-radius: 100px;
	-khtml-border-radius: 100px;
	border-radius: 100px;
	-webkit-box-shadow: 0 0 1px 1px #afafaf;
	-moz-box-shadow: 0 0 1px 1px #afafaf;
	-o-box-shadow: 0 0 1px 1px #afafaf;
	-ms-box-shadow: 0 0 1px 1px #afafaf;
	-khtml-box-shadow: 0 0 1px 1px #afafaf;
	box-shadow: 0 0 1px 1px #afafaf;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-o-transition: all 1s;
	-ms-transition: all 1s;
	-khtml-transition: all 1s;
	transition: all 1s;
	behavior: url(../pie/PIE.htc); /* CSS3 Fix for Internet Explorer */
}

#content .menu .primary-menu li.facebook a:hover { background:#00438f;}
#content .menu .primary-menu li.twitter a:hover { background:#00b8df;}
#content .menu .primary-menu li.flickr a:hover { background:#df00bd;}
#content .menu .primary-menu li.rss a:hover { background:#ff7800;}
#content .menu .primary-menu li.mail a:hover { background:#1d1d1d;}

#content .menu .primary-menu li a:hover {
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-khtml-transform: rotate(360deg);
	transform: rotate(360deg);
	
	behavior: url(../pie/PIE.htc); /* CSS3 Fix for Internet Explorer */
}

#content .menu .primary-menu li span.social-span {
	font-family:Arial;
	font-size:11px;
	position:absolute;
	width:100px;
	top:30px;
	left:-85%;
	background:#ffffff;
	padding:5px;
	border:1px solid #C90;
	opacity:0;
	
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-o-border-radius:10px;
	-ms-border-radius:10px;
	-khtml-border-radius:10px;
	border-radius:10px;
	
	-webkit-transition:opacity 1s ease-in-out;
	-moz-transition:opacity 1s ease-in-out;
	-o-transition:opacity 1s ease-in-out;
	-ms-transition:opacity 1s ease-in-out;
	-khtml-transition:opacity: 1s ease-in-out;
	transition:opacity 1s ease-in-out;
	
	behavior: url(../pie/PIE.htc); /* CSS3 Fix for Internet Explorer */
}

#content .menu .primary-menu li a:hover ~ span.social-span {
	opacity:1;
}

#content .menu .primary-menu li span.social-span:after {
	content:"";
	position:absolute;
	border-color:#fff transparent;
	display:block;
	top:-7px;
	left:40%;
	width:0;
	border-width:0 7px 7px;
	border-style:solid;
}
.si{ margin-left:40px; margin-top:-20px;  z-index:2000;}
ul { list-style-type: none;}
/* top*/
  #toTop {
	width: 60px;
	height: 60px;
	border: 2px #fff solid;
	background-image: url(../images/footer.png);
	background-color: #990000;
	text-align: center;
	padding: 5px;
	position: fixed; /* this is the magic */
	bottom: 10px; /* together with this to put the div at the bottom*/
	right: 20px;
	cursor: pointer;
	display: none;
	font-family: verdana;
	font-size: 11px;
	border-top-left-radius: 100%;
	border-top-right-radius: 100%;
	border-bottom-right-radius: 100%;
	border-bottom-left-radius: 100%;
	border: 3px solid #fff;
	z-index: 1100;
}
  #toTop p{ padding-top:17px; font-weight:bold; color:#000;}
/* Begin Additional CSS Styles */

/* End Additional CSS Styles */