COM_SPPAGEBUILDER_FIELD_TEXT_LABEL="Builder"
COM_SPPAGEBUILDER_FIELD_CREATED_BY_LABEL="Auteur"
COM_SPPAGEBUILDER_FIELD_CREATED_LABEL="Date de création"
COM_SPPAGEBUILDER_FIELD_CREATED_DESC="Réglez la date de création"
COM_SPPAGEBUILDER_FIELD_LANGUAGE_DESC="La langue affectée à la page."
COM_SPPAGEBUILDER_FIELD_CREATED_BY_DESC="Sélectionnez le nom de l'utilisateur ayant créé la page."
COM_CONTENT_FIELD_MODIFIED_DESC="La date et l'heure de la dernière modification de la page."
COM_SPPAGEBUILDER_FIELD_OG_TITLE="Titre Open Graph"
COM_SPPAGEBUILDER_FIELD_OG_TITLE_PLACEHOLDER="Titre Open Graph"
COM_SPPAGEBUILDER_FIELD_OG_IMAGE="Image Open Graph"
COM_SPPAGEBUILDER_FIELD_OG_DESC="Description Open Graph"
COM_SPPAGEBUILDER_FIELD_OG_DESC_DESC="Cette option ajoute des balises invisibles Open Graph en HTML avec l'image de votre page, de sorte que Facebook saura quelle image afficher."
COM_SPPAGEBUILDER_FIELDSET_BASIC="Généralité"
COM_SPPAGEBUILDER_FIELDSET_SEOSETTINGS="Paramètres Open Graph"
COM_SPPAGEBUILDER_ERROR_UNIQUE_ALIAS="Alias non valide"
COM_SPPAGEBUILDER_N_ITEMS_TRASHED="Élément déplacé dans la corbeille"
COM_SPPAGEBUILDER_N_ITEMS_DELETED="Élément définitivement supprimé"
JGLOBAL_PAGE_LAYOUT="Type de mise en page"
COM_SPPAGE_BUILDER_ADD_ADDON="Addon"
COM_SPPAGE_BUILDER_COLUMN_OPTIONS="Options"
COM_SPPAGEBUILDER_N_ITEMS_PUBLISHED="%s élément(s) publié(s)."
COM_SPPAGEBUILDER_N_ITEMS_UNPUBLISHED="%s élément(s) depublié(s)."
COM_SPPAGEBUILDER_PAGE_FULL_WIDTH="Ajouter Conteneur"
COM_SPPAGEBUILDER_PAGE_FULL_WIDTH_DESC="Cochez cette option pour ajouter un conteneur à chaque rangée. Activez cette option si votre page a besoin de sections à largeur fluide."
COM_SPPAGEBUILDER_ADD_NEW_ROW = "Ajouter une nouvelle rangée"

//Addon Basic
COM_SPPAGEBUILDER_ADDONS="Liste des Add-Ons "
COM_SPPAGEBUILDER_ADD_ROW="Ajouter une rangée"
COM_SPPAGEBUILDER_VIEW_PAGE="Voir la page"
COM_SPPAGEBUILDER_ROW_SETTINGS="Paramètres de la rangée"
COM_SPPAGEBUILDER_CLONE_ROW="Dupliquer cette rangée"
COM_SPPAGEBUILDER_DELETE_ROW="Supprimer cette rangée"
COM_SPPAGEBUILDER_ROW_OPTIONS="Options de la rangée"
COM_SPPAGEBUILDER_COLLUMN_OPTIONS="Options de colonne"
COM_SPPAGEBUILDER_SEARCH_ADDON="Recherche Addon"
COM_SPPAGEBUILDER_ADDON="Addon"
COM_SPPAGEBUILDER_OPTIONS="Options"
COM_SPPAGEBUILDER_APPLY="Appliquer"
COM_SPPAGEBUILDER_SAVE="Enregistrer"
COM_SPPAGEBUILDER_CANCEL="Annuler"
COM_SPPAGEBUILDER_ADD="Ajouter"
COM_SPPAGEBUILDER_ADD_NEW="Ajouter une nouvelle"
COM_SPPAGEBUILDER_YES="Oui"
COM_SPPAGEBUILDER_NO="Non"
COM_SPPAGEBUILDER_ADD_COLUMN="Ajouter une colonne"
COM_SPPAGEBUILDER_ADDON_GLOBAL_LEFT="Gauche"
COM_SPPAGEBUILDER_ADDON_GLOBAL_TOP="Haut"
COM_SPPAGEBUILDER_ADDON_GLOBAL_CENTER="Centre"
COM_SPPAGEBUILDER_ADDON_GLOBAL_RIGHT="Droit"
COM_SPPAGEBUILDER_ADDON_GLOBAL_BOTTOM="Bas"
COM_SPPAGEBUILDER_GLOBAL_DEFAULT="Par défaut"
COM_SPPAGEBUILDER_GLOBAL_PRIMARY="Essentiel"
COM_SPPAGEBUILDER_GLOBAL_SUCCESS="Succès"
COM_SPPAGEBUILDER_GLOBAL_INFO="Info"
COM_SPPAGEBUILDER_GLOBAL_WARNING="Avertissement"
COM_SPPAGEBUILDER_GLOBAL_DANGER="Danger"
COM_SPPAGEBUILDER_GLOBAL_LINK="Lien"
COM_SPPAGEBUILDER_ADDON_GLOBAL_URL="URL Link"
COM_SPPAGEBUILDER_ADDON_GLOBAL_URL_DESC="Insérer ici le lien url ciblé"
COM_SPPAGEBUILDER_ADDON_GLOBAL_STANDARD="Standard"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ROUNDED="Arrondi"
COM_SPPAGEBUILDER_ADDON_GLOBAL_CIRCLE="Cercle"
COM_SPPAGEBUILDER_GLOBAL_ALL="Tous"
COM_SPPAGEBUILDER_GLOBAL_HIDDDEN_MD="Caché sur le bureau"
COM_SPPAGEBUILDER_GLOBAL_HIDDDEN_MD_DESC="Sélectionnez oui si vous souhaitez masquer cet addon sur grand écran comme un ordinateur de bureau ou ordinateur portable."
COM_SPPAGEBUILDER_GLOBAL_HIDDDEN_SM="Caché sur tablette"
COM_SPPAGEBUILDER_GLOBAL_HIDDDEN_SM_DESC="Sélectionnez Oui si vous voulez cacher cet addon sur l'écran de la tablette."
COM_SPPAGEBUILDER_GLOBAL_HIDDDEN_XS="Caché sur Mobile"
COM_SPPAGEBUILDER_GLOBAL_HIDDDEN_XS_DESC="Sélectionnez Oui si vous voulez cacher cet addon sur téléphone mobile."

//Addons
COM_SPPAGEBUILDER_ADDON_MODULE="Module Joomla"
COM_SPPAGEBUILDER_ADDON_MODULE_DESC="Sélectionner et insérer n'importe quel module de Joomla"
COM_SPPAGEBUILDER_ADDON_ACCORDION="Accordéon"
COM_SPPAGEBUILDER_ADDON_ACCORDION_DESC="Insérer accordéon pour développer & réduire du contenu"
COM_SPPAGEBUILDER_ADDON_ALERT="Alerte"
COM_SPPAGEBUILDER_ADDON_ALERT_DESC="Insérer zone de notification"
COM_SPPAGEBUILDER_ADDON_BUTTON="Bouton"
COM_SPPAGEBUILDER_ADDON_BUTTON_DESC="Insérez un bouton qui attire l'oeil."
COM_SPPAGEBUILDER_ADDON_CAROUSEL="Carrousel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_DESC="Insérez un carrousel avec des images"
COM_SPPAGEBUILDER_ADDON_DIVIDER="Diviseur"
COM_SPPAGEBUILDER_ADDON_DIVIDER_DESC="Ajouter séparateur de rangée"
COM_SPPAGEBUILDER_ADDON_EMPTY_SPACE="Espace vide"
COM_SPPAGEBUILDER_ADDON_EMPTY_SPACE_DESC="Insérer l'espacement avec hauteur définie"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX="Boîte de fonctionnalité"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_DESC="Créer des boîtes de fonctionnalité personnalisable"
COM_SPPAGEBUILDER_ADDON_ICON="Icône"
COM_SPPAGEBUILDER_ADDON_ICON_DESC="Utiliser 519 Icônes Font Awesome"
COM_SPPAGEBUILDER_ADDON_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_IMAGE_DESC="Insérer une image avec de nombreuses options"
COM_SPPAGEBUILDER_ADDON_TAB="Onglets"
COM_SPPAGEBUILDER_ADDON_TAB_DESC="Ajouter un nombre illimité d'onglets à votre page"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL="Témoignages"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_DESC="Insérez témoignages de clients pour avis"
COM_SPPAGEBUILDER_ADDON_TEXT_BLOCK="Bloc de texte"
COM_SPPAGEBUILDER_ADDON_TEXT_BLOCK_DESC="Insérer un bloc de texte"
COM_SPPAGEBUILDER_ADDON_VIDEO="Vidéo"
COM_SPPAGEBUILDER_ADDON_VIDEO_DESC="Insérer des vidéos Vimeo ou YouTube"

//Addon Paramètres communs
COM_SPPAGEBUILDER_ADDON_TITLE="Titre Addon "
COM_SPPAGEBUILDER_ADDON_TITLE_DESC="Entrez le texte qui sera utilisé comme titre d'addon. Laissez ce champ vide si aucun titre n'est nécessaire."
COM_SPPAGEBUILDER_ADDON_CLASS="Classe CSS"
COM_SPPAGEBUILDER_ADDON_CLASS_DESC="Si vous souhaitez styliser un élément de contenu particulier différemment, alors utilisez ce champ pour ajouter un nom de classe, puis y faire référence dans votre fichier CSS."
COM_SPPAGEBUILDER_ADDON_GLOBAL_CONTENT_ALIGNMENT="Arangéement contenu"
COM_SPPAGEBUILDER_ADDON_GLOBAL_CONTENT_ALIGNMENT_DESC="Définir l'arangéement pour cet addon contenu."

//Paramètres de la rangée
COM_SPPAGEBUILDER_SECTION_TITLE="Titre de section"
COM_SPPAGEBUILDER_SECTION_TITLE_DESC="Insérer un titre qui s'affiche comme un titre de section. Laisser en blanc si la section ne nécessite pas de titre."
COM_SPPAGEBUILDER_SECTION_SUBTITLE="Sous-titre de section"
COM_SPPAGEBUILDER_SECTION_SUBTITLE_DESC="Insérer un sous-titre qui s'affiche comme un sous-titre de section. Laisser en blanc si la section ne nécessite pas de sous-titre."
COM_SPPAGEBUILDER_TITLE_SUBTITLE_POSITION="Position Titre et sous-titre"
COM_SPPAGEBUILDER_TITLE_SUBTITLE_POSITION_DESC="Définir la position à la fois pour le titre et le sous-titre"
COM_SPPAGEBUILDER_LEFT="Gauche"
COM_SPPAGEBUILDER_RIGHT="Droite"
COM_SPPAGEBUILDER_CENTER="Centre"
COM_SPPAGEBUILDER_BGCOLOR="Couleur de fond"
COM_SPPAGEBUILDER_BGCOLOR_DESC="Définir la couleur d'arrière-plan d'un élément. Utilisez une couleur de fond et une couleur de texte qui rend le texte facile à lire (contraste)."
COM_SPPAGEBUILDER_FONTCOLOR="Couleur de police"
COM_SPPAGEBUILDER_FONTCOLOR_DESC="Régler la couleur du texte."
COM_SPPAGEBUILDER_BGIMG="Image de fond"
COM_SPPAGEBUILDER_BGIMG_DESC="Définissez les images d'arrière-plan pour un élément. Toujours définir une couleur d'arrière-plan à utiliser si l'image n'est pas disponible!"
COM_SPPAGEBUILDER_BG_REPEAT="Répétition de l'arrière-plan"
COM_SPPAGEBUILDER_BG_REPEAT_DESC="Définir comment l'image de fond sera répétée. Par défaut, une image d'arrière-plan n'est pas répétée, et l'image est placée dans le coin supérieur gauche."
COM_SPPAGEBUILDER_BG_REPEAT_NO="Pas de répétition"
COM_SPPAGEBUILDER_BG_REPEAT_ALL="Répéter tout"
COM_SPPAGEBUILDER_BG_REPEAT_HORIZ="Répéter horizontalement"
COM_SPPAGEBUILDER_BG_REPEAT_VERTI="Répéter verticalement"
COM_SPPAGEBUILDER_BG_REPEAT_INHERIT="Hériter"
COM_SPPAGEBUILDER_BG_SIZE="Taille de l'arrière-plan"
COM_SPPAGEBUILDER_BG_SIZE_DESC="Définir la taille de l'image d'arrière-plan. La Valeur par défaut est cover - Cela signifie une mise à l'échelle de l'image d'arrière-plan pour être aussi grande que possible afin que la zone d'arrière-plan soit complètement recouverte par l'image d'arrière-plan."
COM_SPPAGEBUILDER_BG_COVER="Cover"
COM_SPPAGEBUILDER_BG_CONTAIN="Contain"
COM_SPPAGEBUILDER_BG_INHERIT="Hériter"
COM_SPPAGEBUILDER_BG_ATTACHMENT="Fixation de l'arrière plan"
COM_SPPAGEBUILDER_BG_ATTACHMENT_DESC="Permet de définir si une image d'arrière-plan est fixe ou défile avec le reste de la page"
COM_SPPAGEBUILDER_BG_ATTACHMENT_FIXED="Fixe"
COM_SPPAGEBUILDER_BG_ATTACHMENT_SCROLL="Défilement"
COM_SPPAGEBUILDER_BG_ATTACHMENT_INHERIT="Hériter"
COM_SPPAGEBUILDER_BG_POSITION="Position de l'arrière-plan"
COM_SPPAGEBUILDER_BG_POSITION_DESC="Définit la position de départ d'une image d'arrière-plan."
COM_SPPAGEBUILDER_LEFT_TOP="Gauche Haut"
COM_SPPAGEBUILDER_LEFT_CENTER="Gauche Centre"
COM_SPPAGEBUILDER_LEFT_BOTTOM="Gauche Bas"
COM_SPPAGEBUILDER_CENTER_TOP="Centre Haut"
COM_SPPAGEBUILDER_CENTER_CENTER="Centre Centre"
COM_SPPAGEBUILDER_CENTER_BOTTOM="Centre Bas"
COM_SPPAGEBUILDER_RIGHT_TOP="Droite Haut"
COM_SPPAGEBUILDER_RIGHT_CENTER="Droite Centre"
COM_SPPAGEBUILDER_RIGHT_BOTTOM="Droite Bas"
COM_SPPAGEBUILDER_BG_VIDEO_PATH="Activer la vidéo à l'arrière-plan"
COM_SPPAGEBUILDER_BG_VIDEO_PATH_DESC="Activez cette option pour définir l'arrière-plan vidéo pour cette section"
COM_SPPAGEBUILDER_BG_VIDEO_MP4="URL pour arrière-plan vidéo MP4"
COM_SPPAGEBUILDER_BG_VIDEO_OGV="URL pour arrière-plan vidéo OGV"
COM_SPPAGEBUILDER_SECTION_ID="ID de la Section"
COM_SPPAGEBUILDER_SECTION_ID_DESC="Définissez l'attribut ID de l'élément spécifique. Un ID doit être unique dans une page, chaque élément ne peut avoir qu'un seul ID."
COM_SPPAGEBUILDER_CSS_CLASS="Classe CSS"
COM_SPPAGEBUILDER_CSS_CLASS_DESC="Si vous souhaitez styliser un élément de contenu particulier différemment, alors utilisez ce champ pour ajouter un nom de classe, puis y faire référence dans votre fichier CSS."
COM_SPPAGEBUILDER_PADDING="Marge Interne"
COM_SPPAGEBUILDER_PADDING_DESC="Définit toutes les zones de padding comme l'espace entre le contenu de l'élément et sa bordure (Haut Droite Bas Gauche). Les valeurs négatives ne sont pas autorisées."
COM_SPPAGEBUILDER_MARGIN="Marge externe"
COM_SPPAGEBUILDER_MARGIN_DESC="Définir la marge pour les quatre côtés (Haut Droite Bas Gauche). Les valeurs négatives sont également autorisés."
COM_SPPAGEBUILDER_FULLSCREEN="Rangée fluide"
COM_SPPAGEBUILDER_FULLSCREEN_DESC="Activer cette option pour rendre cette section fluide. Une Rangée Fluide vous aidera à publier du contenu pleine largeur comme google map."
COM_SPPAGEBUILDER_COLUMN_PADDING="Marge Interne de la colonne"
COM_SPPAGEBUILDER_COLUMN_PADDING_DESC="Définir le padding de l'élément colonne "
COM_SPPAGEBUILDER_COLUMN_ANIMATION="Animation de la colonne"
COM_SPPAGEBUILDER_COLUMN_ANIMATION_DESC="Si vous souhaitez styliser un élément de contenu particulier différemment, alors utilisez ce champ pour ajouter un nom de classe, puis y faire référence dans votre fichier CSS."
COM_SPPAGEBUILDER_ANIMATION_DURATION="Durée de l'animation"
COM_SPPAGEBUILDER_ANIMATION_DURATION_DESC="Définir le nombre de secondes que prend une animation pour compléter un cycle"
COM_SPPAGEBUILDER_ANIMATION_DELAY="Retard d'animation"
COM_SPPAGEBUILDER_ANIMATION_DELAY_DESC="Définir quand l'animation commencera, Cette valeur est définie en secondes"

//Paramètres d'accordéon
COM_SPPAGEBUILDER_ADDON_ACCORDION_TITLE="Titre de l'élément accordéon"
COM_SPPAGEBUILDER_ADDON_ACCORDION_TITLE_DESC="Entrez le texte qui sera utilisé comme titre de l'élément accordéon."
COM_SPPAGEBUILDER_ADDON_ACCORDION_STYLE="Style accordéon"
COM_SPPAGEBUILDER_ADDON_ACCORDION_STYLE_DESC="Sélectionnez le style de l'accordéon"
COM_SPPAGEBUILDER_ADDON_ACCORDION_ICON="Icône de titre"
COM_SPPAGEBUILDER_ADDON_ACCORDION_ICON_DESC="Choisir l'icône à utiliser pour chaque barre de titre"
COM_SPPAGEBUILDER_ADDON_ACCORDION_CONTENT="Contenu"
COM_SPPAGEBUILDER_ADDON_ACCORDION_CONTENT_DESC="Entrez votre contenu à l'intérieur"

//Addon Alerte
COM_SPPAGEBUILDER_ADDON_ALERT_TYPE="Style de l'alerte"
COM_SPPAGEBUILDER_ADDON_ALERT_TYPE_DESC="Sélectionnez un style alert adapté pour la boîte d'alerte dans la liste suivante."
COM_SPPAGEBUILDER_ADDON_ALERT_TEXT="Contenu Alerte"
COM_SPPAGEBUILDER_ADDON_ALERT_TEXT_DESC="Contenu Alerte"
COM_SPPAGEBUILDER_ADDON_ALERT_CLOSE_BUTTON="Afficher le bouton Fermer"
COM_SPPAGEBUILDER_ADDON_ALERT_CLOSE_BUTTON_DESC="Enable this option for the close button for this alert box."

//Addon Carrousel
COM_SPPAGEBUILDER_ADDON_CAROUSEL_AUTOPLAY="Lecture automatique"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_AUTOPLAY_DESC="Régler le carrousel sur Lecture automatique"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_SHOW_CONTROLLERS="Voir les contrôleurs"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_SHOW_CONTROLLERS_DESC="Voir les contrôleurs"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_SHOW_ARROWS="Afficher flèches Navigation"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_SHOW_ARROWS_DESC=""
COM_SPPAGEBUILDER_ADDON_CAROUSEL_BACKGROUND_COLOR="Couleur d'arrière-plan de carrousel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_BACKGROUND_COLOR_DESC=" "
COM_SPPAGEBUILDER_ADDON_CAROUSEL_FONT_COLOR="Couleur de police"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_FONT_COLOR_DESC=""
COM_SPPAGEBUILDER_ADDON_CAROUSEL_CONTENT_ALIGNMENT="Alignement du contenu"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_CONTENT_ALIGNMENT_DESC="Choisir comment le contenu inline est agencé dans son élément de bloc parent."
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_TITLE="Titre de l'élément carrousel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_TITLE_DESC=" "
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_CONTENT="Contenu du carrousel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_CONTENT_DESC=" "
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_BACKGROUND_IMAGE="Image du carrousel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ITEM_BACKGROUND_IMAGE_DESC="Choisissez Image pour carrousel"

COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED="Carrousel Pro"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_DESC="Carrousel avec fonctionnalités avancées."
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_BACKGROUND_IMAGE="Image de fond de carrousel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_BACKGROUND_IMAGE_DESC="Insérer un arrière-plan pour cet élément de carrousel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_IMAGE="Image du carrousel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_IMAGE_DESC="Choisissez Image pour élément de carrousel"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_VIDEO="Vidéo YouTube/Vimeo"
COM_SPPAGEBUILDER_ADDON_CAROUSEL_ADVANCED_ITEM_VIDEO_DESC="Entrez une URL complète d'une simple vidéo YouTube ou Vimeo."

//Addon Bouton
COM_SPPAGEBUILDER_ADDON_BUTTON_TEXT="Texte du bouton"
COM_SPPAGEBUILDER_ADDON_BUTTON_TEXT_DESC="Entrez le texte du bouton ici. Laissez vide si aucun bouton n'est requis."
COM_SPPAGEBUILDER_ADDON_BUTTON_URL="Lien duBouton "
COM_SPPAGEBUILDER_ADDON_BUTTON_URL_DESC="L'URL absolue de la page qui sera liée."
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE="Taille du bouton"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_DESC="Choisissez taille du bouton"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_DEFAULT="Standard"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_LARGE="Large"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_SMALL="Petit"
COM_SPPAGEBUILDER_ADDON_BUTTON_SIZE_EXTRA_SAMLL="Trés Petit"
COM_SPPAGEBUILDER_ADDON_BUTTON_TYPE="Type de bouton"
COM_SPPAGEBUILDER_ADDON_BUTTON_TYPE_DESC="Choisissez le type de bouton"
COM_SPPAGEBUILDER_ADDON_BUTTON_ICON="Icône du bouton"
COM_SPPAGEBUILDER_ADDON_BUTTON_ICON_DESC="Choisir une icône pour l'élément"
COM_SPPAGEBUILDER_ADDON_GLOBAL_TARGET="Attribut cible du lien"
COM_SPPAGEBUILDER_ADDON_GLOBAL_TARGET_DESC="Ouvrir le lien dans la même ou dans une nouvelle fenêtre"
COM_SPPAGEBUILDER_ADDON_GLOBAL_TARGET_SAME_WINDOW="Même fenêtre"
COM_SPPAGEBUILDER_ADDON_GLOBAL_TARGET_NEW_WINDOW="Nouvelle fenêtre"
COM_SPPAGEBUILDER_ADDON_BUTTON_BLOCK="Bouton en pleine largeur"
COM_SPPAGEBUILDER_ADDON_BUTTON_BLOCK_DESC="Utiliser toute la largeur pour le bouton"

#Groupe de boutons#
COM_SPPAGEBUILDER_ADDON_BUTTON_GROUP="Groupe de boutons"
COM_SPPAGEBUILDER_ADDON_BUTTON_GROUP_DESC="Insérer un ensemble de boutons."
COM_SPPAGEBUILDER_BUTTON_GROUP_MARGIN_DESC="Définir la marge entre tous les boutons. la marge par défaut est de 5px."

#Espace vide#
COM_SPPAGEBUILDER_ADDON_EMPTY_SPACE_GAP="écart Espace vide"
COM_SPPAGEBUILDER_ADDON_EMPTY_SPACE_GAP_DESC="Réglez l'écart requis pour l'espace vide."

#addon Boîte de fonctionnalité#
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_ICON_IMAGE_POSITION="Position Icône/Image "
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_ICON_IMAGE_POSITION_DESC="Régler la position d'icône/image."
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_POSITION_BEFORE_TITLE="Avant le Titre"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_POSITION_AFTER_TITLE="Après le Titre"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_POSITION_LEFT="Gauche"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TITLE_POSITION_RIGHT="Droite"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_NAME="Choisir l'Icône"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_NAME_DESC=" "
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_SIZE="Taille d'icône"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_SIZE_DESC=" "
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_SIZE_STANDARD="Standard"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_SIZE_TINY="Minuscule"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_SIZE_SMALL="Petit"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_SIZE_MEDIUM="Moyen"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_SIZE_LARGE="Large"
COM_SPPAGEBUILDER_ADDON_GLOBAL_ICON_SIZE_EXTRA_LARGE="Extra Large"
COM_SPPAGEBUILDER_ADDON_FEATURE_LAYOUT_TYPE="Type de mise en page"
COM_SPPAGEBUILDER_ADDON_FEATURE_LAYOUT_TYPE_DESC="Sélectionnez le type de disposition icône ou image dans la liste"
COM_SPPAGEBUILDER_ADDON_FEATURE_LAYOUT_TYPE_ICON="Icône"
COM_SPPAGEBUILDER_ADDON_FEATURE_LAYOUT_TYPE_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_FEATURE_IMAGE="Image de la Boîte de fonctionnalité "
COM_SPPAGEBUILDER_ADDON_FEATURE_IMAGE_DESC="Choisir une image pour la Boîte de fonctionnalité. Cela fonctionne quand le type de mise en page est sélectionnée en tant qu'image"


COM_SPPAGEBUILDER_ADDON_GLOBAL_COLOR="Couleur de l'icône"
COM_SPPAGEBUILDER_ADDON_GLOBAL_COLOR_DESC=" "
COM_SPPAGEBUILDER_ADDON_GLOBAL_BACKGROUND="Couleur d'arrière-plan"
COM_SPPAGEBUILDER_ADDON_GLOBAL_BACKGROUND_DESC=" "
COM_SPPAGEBUILDER_ADDON_GLOBAL_BORDER_COLOR="Couleur de bordure"
COM_SPPAGEBUILDER_ADDON_GLOBAL_BORDER_COLOR_DESC=" "
COM_SPPAGEBUILDER_ADDON_GLOBAL_BORDER_WIDTH_SIZE="Largeur de bordure"
COM_SPPAGEBUILDER_ADDON_GLOBAL_BORDER_WIDTH_SIZE_DESC=" "
COM_SPPAGEBUILDER_ADDON_GLOBAL_BORDER_RADIUS="Rayon de la bordure"
COM_SPPAGEBUILDER_ADDON_GLOBAL_BORDER_RADIUS_DESC="Cette propriété vous permet d'ajouter des bordures arrondies à l'élément"
COM_SPPAGEBUILDER_ADDON_GLOBAL_MARGIN_TOP="Marge Haut"
COM_SPPAGEBUILDER_ADDON_GLOBAL_MARGIN_TOP_DESC=" "
COM_SPPAGEBUILDER_ADDON_GLOBAL_MARGIN_BOTTOM="Marge Bas"
COM_SPPAGEBUILDER_ADDON_GLOBAL_MARGIN_BOTTOM_DESC=" "
COM_SPPAGEBUILDER_ADDON_GLOBAL_PADDING="Marge interne"
COM_SPPAGEBUILDER_ADDON_GLOBAL_PADDING_DESC="Définit toutes les zones de padding comme l'espace entre le contenu de l'élément et sa bordure (Haut Droite Bas Gauche). Les valeurs négatives ne sont pas autorisées."
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TEXT="Contenu"
COM_SPPAGEBUILDER_ADDON_FEATURE_BOX_TEXT_DESC=" "


//Addon Icône
COM_SPPAGEBUILDER_ADDON_ICON_ALIGNMENT="Alignement de l'icône"
COM_SPPAGEBUILDER_ADDON_ICON_ALIGNMENT_DESC="Choisissez l'alignement de l'icône (position)"


//Addon Image
COM_SPPAGEBUILDER_ADDON_IMAGE_SELECT="Sélectionnez l'Image"
COM_SPPAGEBUILDER_ADDON_IMAGE_SELECT_DESC="Sélectionnez une image à partir de votre  répertoire Joomla! ou téléchargez une photo"
COM_SPPAGEBUILDER_ADDON_IMAGE_ALIGNMENT="Position de l'image"
COM_SPPAGEBUILDER_ADDON_IMAGE_ALIGNMENT_DESC="Cette option spécifie l'alignement d'une image en fonction de l'élément l'entourant"


/Addon Module
COM_SPPAGEBUILDER_ADDON_MODULE_SELECT="Sélectionnez un Module"
COM_SPPAGEBUILDER_ADDON_MODULE_SELECT_DESC="Sélectionner le module à insérer dans l'élément"


//Addon Onglets
COM_SPPAGEBUILDER_ADDON_TAB_STYLE="Style pour les onglets"
COM_SPPAGEBUILDER_ADDON_TAB_STYLE_DESC=" "
COM_SPPAGEBUILDER_ADDON_TAB_STYLE_DEFAULT="Par défaut"
COM_SPPAGEBUILDER_ADDON_TAB_STYLE_PILLS="Pills"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_TITLE="Titre de l'onglet"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_TITLE_DESC=" "
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_ICON="Icône de l'onglet"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_ICON_DESC="Choisissez l'icône de l'onglet"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_TEXT="Contenu de l'onglet"
COM_SPPAGEBUILDER_ADDON_TAB_ITEM_TEXT_DESC=" "


//Addon Témoignage
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_REVIEW="Témoignage du Client"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_REVIEW_DESC=" "
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_NAME="Nom du client"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_NAME_DESC=" "
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_COMPANY="Société du client"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_COMPANY_DESC=" "
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR="Avatar du client"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_DESC="Sélectionnez l'avatar du client"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_WIDTH="Largeur de l'avatar"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_WIDTH_DESC="Définir la largeur de l'avatar."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_POSITION="Position de l'Avatar "
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_CLIENT_AVATAR_POSITION_DESC=" "

//Témoignage Pro
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO="Témoignage Pro"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_DESC="Slider de Témoignages de clients pour montrer aux visiteurs."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_AUTOPLAY="Lecture automatique"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_AUTOPLAY_DESC="Activez cette option pour lire automatiquement le slider des témoignages."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_SHOW_ARROWS="Afficher flèches"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_SHOW_ARROWS_DESC="Afficher ou masquer flèches du slider témoignage."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_ITEM_TITLE="Nom du client"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_ITEM_TITLE_DESC="Entrez le nom du client."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_ITEM_TEXT="Message de Témoignage"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_ITEM_TEXT_DESC="Message de témoignage client."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_CLIENT_IMAGE="Avatar du client"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_CLIENT_IMAGE_DESC="Entrez photo client. Laissez vide si aucune photo n'est requise."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_CLIENT_URL="URL du client"
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_CLIENT_URL_DESC="Entrez l'URL du client. Laissez vide si aucune URL n'est requise."
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_AVATAR_STYLE="Style de l'Avatar "
COM_SPPAGEBUILDER_ADDON_TESTIMONIAL_PRO_AVATAR_STYLE_DESC="Sélectionner le style de l'avatar dans la liste."

//Addon Text Block
COM_SPPAGEBUILDER_ADDON_TEXT_CONTENT="Contenu"
COM_SPPAGEBUILDER_ADDON_TEXT_CONTENT_DESC="Insérer contenu ici"
COM_SPPAGEBUILDER_ADDON_HEADINGS="Heading"
COM_SPPAGEBUILDER_ADDON_HEADINGS_DESC="Sélectionnez le Heading du titre dans la liste"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H1="h1"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H2="h2"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H3="h3"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H4="h4"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H5="h5"
COM_SPPAGEBUILDER_ADDON_HEADINGS_H6="h6"
COM_SPPAGEBUILDER_ADDON_TITLE_FONT_SIZE="Taille de police de titre"
COM_SPPAGEBUILDER_ADDON_TITLE_FONT_SIZE_DESC="Taille de police de titre"
COM_SPPAGEBUILDER_ADDON_TITLE_FONT_WEIGHT="Epaisseur de la police du titre"
COM_SPPAGEBUILDER_ADDON_TITLE_FONT_WEIGHT_DESC="Réglez épaisseur police pour ce sélecteur. par exemple bold (gras)"
COM_SPPAGEBUILDER_ADDON_TITLE_TEXT_COLOR="Couleur du titre"
COM_SPPAGEBUILDER_ADDON_TITLE_TEXT_COLOR_DESC="Couleur de texte du titre"
COM_SPPAGEBUILDER_ADDON_TITLE_MARGIN_TOP="Marge Haut Titre "  
COM_SPPAGEBUILDER_ADDON_TITLE_MARGIN_TOP_DESC="Définir une distance optimale de l'élément situé en Haut"
COM_SPPAGEBUILDER_ADDON_TITLE_MARGIN_BOTTOM="Marge Bas Titre"
COM_SPPAGEBUILDER_ADDON_TITLE_MARGIN_BOTTOM_DESC="Définir une distance optimale de l'élément situé en Bas"

//Addon Video
COM_SPPAGEBUILDER_ADDON_VIDEO_URL="URL vidéo YouTube ou Vimeo"
COM_SPPAGEBUILDER_ADDON_VIDEO_URL_DESC="Insérez ici l'URL de la vidéo YouTube ou Vimeo"

//Addon Séparateur
COM_SPPAGEBUILDER_ADDON_DIVIDER_TYPE="Type de séparateur"
COM_SPPAGEBUILDER_ADDON_DIVIDER_TYPE_DESC="Sélectionnez le type image ou bordure pour le séparateur depuis la liste."
COM_SPPAGEBUILDER_ADDON_DIVIDER_TYPE_BORDER="Bordure"
COM_SPPAGEBUILDER_ADDON_DIVIDER_TYPE_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_DIVIDER_IMAGE="Image du séparateur"
COM_SPPAGEBUILDER_ADDON_DIVIDER_IMAGE_DESC="Sélectionner une image pour le séparateur. Ceci fonctionnera lorsque le type de séparateur est sélectionné comme image"
COM_SPPAGEBUILDER_BG_REPEAT="Répétition de l'arrière-plan"
COM_SPPAGEBUILDER_BG_REPEAT_DESC="Définir type de répétition l'image d'arrière-plan"
COM_SPPAGEBUILDER_ADDON_DIVIDER_HEIGHT="Hauteur de séparateur"
COM_SPPAGEBUILDER_ADDON_DIVIDER_HEIGHT_DESC="Régler la hauteur du séparateur. Cette fonction ne fonctionne qu'avec séparateur de type image"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_COLOR="Couleur de bordure"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_COLOR_DESC="Définir une couleur de bordure approprié pour le séparateur qui s'adapte à votre design"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE="Style de bordure"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE_DESC="Définissez le style de bordure de séparateur dans la liste ci-dessous"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE_SOLID="Solid"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE_DASHED="Dashed"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_STYLE_DOTTED="Dotted"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_WIDTH="Largeur de la bordure"
COM_SPPAGEBUILDER_ADDON_DIVIDER_BORDER_WIDTH_DESC="Réglage de la largeur de la bordure du séparateur"
COM_SPPAGEBUILDER_ADDON_DIVIDER_MARGIN_TOP="Marge Haut"
COM_SPPAGEBUILDER_ADDON_DIVIDER_MARGIN_TOP_DESC="Définir une distance optimale de l'élément situé en Haut"
COM_SPPAGEBUILDER_ADDON_DIVIDER_MARGIN_BOTTOM="Marge Bas"
COM_SPPAGEBUILDER_ADDON_DIVIDER_MARGIN_BOTTOM_DESC="Définir une distance optimale de l'élément situé en Bas"

//Addon Audio
COM_SPPAGEBUILDER_ADDON_AUDIO="Audio"
COM_SPPAGEBUILDER_ADDON_AUDIO_DESC="Lecteur Audio HTML5 MP3 et OGG"
COM_SPPAGEBUILDER_ADDON_AUDIO_MP3_URL="Url du fichier mp3"
COM_SPPAGEBUILDER_ADDON_AUDIO_MP3_URL_DESC="Entrez une url absolue d'un fichier mp3."
COM_SPPAGEBUILDER_ADDON_AUDIO_OGG_URL="Url du fichier OGG"
COM_SPPAGEBUILDER_ADDON_AUDIO_OGG_URL_DESC="Entrez une url absolue d'un fichier ogg."
COM_SPPAGEBUILDER_ADDON_AUDIO_AUTOPLAY="Lecture automatique du fichier audio"
COM_SPPAGEBUILDER_ADDON_AUDIO_AUTOPLAY_DESC="En activant cette option, le lecteur audio va commencer la lecture audio automatiquement aussitôt la page chargée."
COM_SPPAGEBUILDER_ADDON_AUDIO_REPEAT="Répétition de piste"
COM_SPPAGEBUILDER_ADDON_AUDIO_REPEAT_DESC="Activez cette option pour répéter la piste audio."

//Appel à l'action
COM_SPPAGEBUILDER_ADDON_CTA="Appel à l'action"
COM_SPPAGEBUILDER_ADDON_CTA_DESC="Attirez l'attention des visiteurs avec l'appel à l'Action."
COM_SPPAGEBUILDER_ADDON_CTA_TITLE="Titre"
COM_SPPAGEBUILDER_ADDON_CTA_TITLE_DESC="Saisir le titre de bloc d'appel à l'action. Laisser en blanc si aucun titre n'est requis."
COM_SPPAGEBUILDER_ADDON_CTA_SUBTITLE="Sous-titre"
COM_SPPAGEBUILDER_ADDON_CTA_SUBTITLE_DESC="Saisir le sous-titre de bloc d'appel à l'action. Laisser en blanc si aucun sous-titre n'est requis. Ce sous-titre s'affichera après le titre."
COM_SPPAGEBUILDER_ADDON_CTA_CONTENT="Contenu"
COM_SPPAGEBUILDER_ADDON_CTA_CONTENT_DESC="Entrez le contenu pour le bloc d'appel à l'action."
COM_SPPAGEBUILDER_ADDON_CTA_BUTTON_POSITION="Position du bouton"
COM_SPPAGEBUILDER_ADDON_CTA_BUTTON_POSITION_DESC="Sélectionnez la position du bouton d'action dans la liste ci-dessous."
COM_SPPAGEBUILDER_ADDON_SUB_TITLE_FONT_SIZE="Taille de police sous titre"
COM_SPPAGEBUILDER_ADDON_SUB_TITLE_FONT_SIZE_DESC="Définir la taille de police sous titre"
COM_SPPAGEBUILDER_ADDON_SUB_TITLE_TEXT_COLOR="Couleur de texte pour le sous-titre"
COM_SPPAGEBUILDER_ADDON_SUB_TITLE_TEXT_COLOR_DESC="Définir la couleur requise pour sous titre."


//Google Map
COM_SPPAGEBUILDER_ADDON_GMAP="Google Map"
COM_SPPAGEBUILDER_ADDON_GMAP_DESC="Place un bloc de Google Map"
COM_SPPAGEBUILDER_ADDON_GMAP_LOCATION="Emplacement de l'adresse"
COM_SPPAGEBUILDER_ADDON_GMAP_LOCATION_DESC="Entrez simplement l'adresse puis trouvez l'emplacement ci-dessous."
COM_SPPAGEBUILDER_ADDON_GMAP_HEIGHT="Hauteur de la carte"
COM_SPPAGEBUILDER_ADDON_GMAP_HEIGHT_DESC="Réglez la hauteur de la carte."
COM_SPPAGEBUILDER_ADDON_GMAP_ZOOM="Zoom"
COM_SPPAGEBUILDER_ADDON_GMAP_ZOOM_DESC="Sélectionnez Zoom à partir de la liste ci-dessous."
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_ROADMAP="ROADMAP"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_SATELLITE="SATELLITE"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_HYBRID="HYBRID"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_TERRAIN="TERRAIN"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE="Type de carte"
COM_SPPAGEBUILDER_ADDON_GMAP_TYPE_DESC="Sélectionnez le type de carte dans la liste ci-dessous."
COM_SPPAGEBUILDER_ADDON_GMAP_DISABLE_MOUSE_SCROLL="Désactiver la molette de défilement de la souris"
COM_SPPAGEBUILDER_ADDON_GMAP_DISABLE_MOUSE_SCROLL_DESC="Désactive le zoom lorsque vous faites défiler molette de la souris sur la carte."

//Facebook Like
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE="Bouton J'aime Facebook"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_DESC="Insérez BOuton J'aime de Facebook"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_APPID="ID d'application Facebook"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_APPID_DESC="Entrez l'ID d'application Facebook pour cet addon. Créer votre ID App en suivant cette url https://developers.facebook.com/apps"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_LAYOUT="Mise en page"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_LAYOUT_DESC="Sélectionnez une des différentes dispositions qui sont disponibles pour le bouton J'aime"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_STANDARD="Standard"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_BUTTON_COUNT="Bouton compteur"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_BUTTON="Bouton"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKE_BOX_COUNT="Boite compteur"

//Facebook Likebox
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKEBOX="Facebook Likebox"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_LIKEBOX_DESC="Insérez bloc Facebook LikeBox"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_URL="URL de la page Facebook"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_URL_DESC="Entrez l'URL de votre fanpage facebook."
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_WIDTH="Largeur"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_WIDTH_DESC="La largeur de la LikeBox en pixels. Minimum est 292."
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_HEIGHT="Hauteur"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_HEIGHT_DESC="La hauteur de la likebox en pixels."
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_SHOWPOSTS="Afficher les messages"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_FANPAGE_SHOWPOSTS_DESC="Afficher les messages de la chronologie de la fanpage"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_COLORSCHEME="Jeu de couleurs"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_COLORSCHEME_DESC="Le jeu de couleurs utilisé par le plugin. Peut être claire ou foncée."
COM_SPPAGEBUILDER_ADDON_FACEBOOK_COLORSCHEME_LIGHT="Claire"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_COLORSCHEME_DARK="Foncé"

//Twitter Share
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE="Partage Twitter"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_DESC="Permettez à vos visiteurs de partager la page et connecter sur Twitter"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_SHOWCOUNT="Afficher Compteur"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_SHOWCOUNT_DESC="Activer cette option pour afficher le nombre de partages total pour cette page."
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_BUTTON_SIZE="Taille du bouton"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_BUTTON_SIZE_DESC="Définir la taille de bouton de partage twitter de la liste ci-dessous."
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_BUTTON_SIZE_STANDARD="Standard"
COM_SPPAGEBUILDER_ADDON_TWITTER_SHARE_BUTTON_SIZE_LARGE="Large"

//Google Plus Button
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON="Bouton Google Plus"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_DESC="Laissez les visiteurs partager votre page sur Google +."
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE="Taille de bouton"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_DESC="Définit la taille du bouton +1 à afficher. La taille des boutons DISPONIBLE sont petit, moyen, standard et grand"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_SMALL="Petit"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_MEDIUM="Moyen"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_STANDARD="Standard"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_SIZE_TALL="Grand"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION="Annotation de bouton"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION_DESC="Définit l'annotation à afficher à côté du bouton."
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION_NONE="Aucun"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION_BUBBLE="Bulle"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_ANNONATION_INLINE="Inline"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_WIDTH="Largeur du bouton"
COM_SPPAGEBUILDER_ADDON_GPLUS_BUTTON_WIDTH_DESC="Si la donnée-annotation a la valeur « inline », ce paramètre définit la largeur en pixels à utiliser pour le bouton et son annotation inline. Si la largeur est omise, un bouton et son annotation inline utilisent 450px."

//Galerie
COM_SPPAGEBUILDER_ADDON_GALLERY="Galerie"
COM_SPPAGEBUILDER_ADDON_GALLERY_DESC="Un ensemble de nouvelles photos et activités"
COM_SPPAGEBUILDER_ADDON_GALLERY_THUMB="Vignette"
COM_SPPAGEBUILDER_ADDON_GALLERY_THUMB_DESC="Choisir une image pour la vignette de la Galerie."
COM_SPPAGEBUILDER_ADDON_GALLERY_FULL="Image entière"
COM_SPPAGEBUILDER_ADDON_GALLERY_FULL_DESC="Image à afficher au clic dans prettyPhoto lightbox."
COM_SPPAGEBUILDER_ADDON_GALLERY_ITEM_TITLE="Titre de l'élément"
COM_SPPAGEBUILDER_ADDON_GALLERY_ITEM_TITLE_DESC="Entrez le titre de cet élément galerie. Ce sera le texte alt pour l'image de la galerie."
COM_SPPAGEBUILDER_ADDON_GALLERY_IMAGE_WIDTH="Largeur de la vignette"
COM_SPPAGEBUILDER_ADDON_GALLERY_IMAGE_WIDTH_DESC="Définir la largeur de la vignette de la galerie"
COM_SPPAGEBUILDER_ADDON_GALLERY_IMAGE_HEIGHT="Hauteur de vignette"
COM_SPPAGEBUILDER_ADDON_GALLERY_IMAGE_HEIGHT_DESC="Régler la hauteur de la miniature de la galerie"

//HTML brut
COM_SPPAGEBUILDER_ADDON_RAW_HTML="HTML brut"
COM_SPPAGEBUILDER_ADDON_RAW_HTML_DESC="Insérer le code html brut dans une colonne."
COM_SPPAGEBUILDER_ADDON_RAW_HTML_HTML="Code HTML"
COM_SPPAGEBUILDER_ADDON_RAW_HTML_HTML_DESC="Ajouter code HTML brut"

//Barre de progression
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR="Barre de progression"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_DESC="Barre de progression animée"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_TYPE="Style"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_TYPE_DESC="Sélectionnez un style de barre de progression depuis la liste ci-dessous."
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_PROGRESS="Avancement"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_PROGRESS_DESC="Entrez le numéro de pourcentage d'avancement. par exemple 50"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_TEXT="Texte"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_TEXT_DESC="Entrez le texte à afficher dans la barre de progression. Laissez ce champ vide si non requis."
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_STRIPPED="Rayures"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_STRIPPED_DESC="Activez cette option pour une barre de progression rayée"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_ACTIVE="Active"
COM_SPPAGEBUILDER_ADDON_PROGRESS_BAR_ACTIVE_DESC="Activez cette option pour la barre de progression active."


//Personne
COM_SPPAGEBUILDER_ADDON_PERSON="Personne"
COM_SPPAGEBUILDER_ADDON_PERSON_DESC="Insérer un bloc de personne avec des icônes sociales"
COM_SPPAGEBUILDER_ADDON_PERSON_PHOTO="Sélectionnez la Photo"
COM_SPPAGEBUILDER_ADDON_PERSON_PHOTO_DESC="Sélectionnez une photo dans votre Répertoire Joomla ! ou téléchargez une photo"
COM_SPPAGEBUILDER_ADDON_PERSON_NAME="Nom de la personne"
COM_SPPAGEBUILDER_ADDON_PERSON_NAME_DESC="Entrez le nom de la personne."
COM_SPPAGEBUILDER_ADDON_PERSON_DESIGNATION="Désignation de la personne"
COM_SPPAGEBUILDER_ADDON_PERSON_DESIGNATION_DESC="Désignation de la personne"
COM_SPPAGEBUILDER_ADDON_PERSON_INTROTEXT="Texte d'Intro"
COM_SPPAGEBUILDER_ADDON_PERSON_INTROTEXT_DESC="Insérer une brève information sur la personne."
COM_SPPAGEBUILDER_ADDON_PERSON_FACEBOOK="URL Facebook "
COM_SPPAGEBUILDER_ADDON_PERSON_FACEBOOK_DESC="Entrez URL absolue de profil Facebook. Laisser en blanc si elle n'est pas nécessaire."
COM_SPPAGEBUILDER_ADDON_PERSON_TWITTER="URL Twitter "
COM_SPPAGEBUILDER_ADDON_PERSON_TWITTER_DESC="Entrez url absolue du profil Twitter. Laissez ce champ vide si ce n'est pas nécessaire."
COM_SPPAGEBUILDER_ADDON_PERSON_GOOGLE_PLUS="Google Plus URL"
COM_SPPAGEBUILDER_ADDON_PERSON_GOOGLE_PLUS_DESC="Entrez url absolue de Google Plus profil. Laissez ce champ vide si ce n'est pas nécessaire."
COM_SPPAGEBUILDER_ADDON_PERSON_YOUTUBE="Youtube URL"
COM_SPPAGEBUILDER_ADDON_PERSON_YOUTUBE_DESC="Entrez url absolue de YouTube profil. Laissez ce champ vide si ce n'est pas nécessaire."
COM_SPPAGEBUILDER_ADDON_PERSON_LINKEDIN="LinkedIn"
COM_SPPAGEBUILDER_ADDON_PERSON_LINKEDIN_DESC="Entrez url absolue de LinkedIn profil. Laissez ce champ vide si ce n'est pas nécessaire."
COM_SPPAGEBUILDER_ADDON_PERSON_PINTEREST="Pinterest URL"
COM_SPPAGEBUILDER_ADDON_PERSON_PINTEREST_DESC="Entrez URL absolue de profil Pinterest. Laissez vide si elle n'est pas nécessaire."
COM_SPPAGEBUILDER_ADDON_PERSON_FLICKR="Flickr URL"
COM_SPPAGEBUILDER_ADDON_PERSON_FLICKR_DESC="Entrez URL absolue de profil Flickr. Laissez vide si elle n'est pas nécessaire."
COM_SPPAGEBUILDER_ADDON_PERSON_DRIBBBLE="Dribbble URL"
COM_SPPAGEBUILDER_ADDON_PERSON_DRIBBBLE_DESC="Entrez URL absolue de profil Dribbble. Laissez vide si elle n'est pas nécessaire."
COM_SPPAGEBUILDER_ADDON_PERSON_BEHANCE="Behance URl"
COM_SPPAGEBUILDER_ADDON_PERSON_BEHANCE_DESC="Entrez URL absolue de profil Dribble. Laissez vide si pas nécessaire."
COM_SPPAGEBUILDER_ADDON_PERSON_INSTAGRAM="Instagram URL"
COM_SPPAGEBUILDER_ADDON_PERSON_INSTAGRAM_DESC="Entrez URL absolue de profil Instagram. Laissez vide si pas nécessaire."
COM_SPPAGEBUILDER_ADDON_PERSON_SOCIAL_ICONS_POSITION="Position de l'icône sociale"
COM_SPPAGEBUILDER_ADDON_PERSON_SOCIAL_ICONS_POSITION="Sélectionnez la position appropriée pour social icônes dans la liste ci-dessous."
COM_SPPAGEBUILDER_ADDON_PERSON_BEFORE_INTROTEXT="Avant l'intro"
COM_SPPAGEBUILDER_ADDON_PERSON_AFTER_INTROTEXT="Après l'intro"

//Modal
COM_SPPAGEBUILDER_ADDON_MODAL="Modal Popup"
COM_SPPAGEBUILDER_ADDON_MODAL_DESC="Invitaion au dialogue par Vidéo, Image ou Contenu en popup."
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR="Type Modal"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_DESC="Sélectionner un type de sélecteur modal dans la liste ci-dessous"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_BUTTON="Bouton"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_MODAL_SELECTOR_IMAGE_DESC="Sélecteur image"
COM_SPPAGEBUILDER_MODAL_CONTENT="Contenu"
COM_SPPAGEBUILDER_ADDON_MODAL_WINDOW_TITLE="Titre de la fenêtre"
COM_SPPAGEBUILDER_ADDON_MODAL_WINDOW_TITLE_DESC="Entrez un titre pour la fenêtre modale."
COM_SPPAGEBUILDER_ADDON_MODAL_TEXT="Texte de Contenu"
COM_SPPAGEBUILDER_ADDON_MODAL_TEXT_DESC="Insérer le texte contenu qui s'affichera dans la fenêtre modale popup."
COM_SPPAGEBUILDER_ADDON_MODAL_IMAGE="Image de contenu"
COM_SPPAGEBUILDER_ADDON_MODAL_IMAGE_DESC="Insérer image de contenu qui s'affichera dans la fenêtre modale popup."
COM_SPPAGEBUILDER_ADDON_MODAL_VIDEO="Video"
COM_SPPAGEBUILDER_ADDON_MODAL_WINDOW_SIZE="Taille de la fenêtre"
COM_SPPAGEBUILDER_ADDON_MODAL_WINDOW_SIZE_DESC="Définir la taille de la fenêtre contextuelle à partir de la liste ci-dessous."
COM_SPPAGEBUILDER_ADDON_MODAL_WINDOW_SIZE_STANDARD="Standard"
COM_SPPAGEBUILDER_ADDON_MODAL_WINDOW_SIZE_LARGE="Large"
COM_SPPAGEBUILDER_ADDON_MODAL_WINDOW_SIZE_SMALL="Petit"

//Tableau des prix
COM_SPPAGEBUILDER_ADDON_PRICING="Tableau des prix"
COM_SPPAGEBUILDER_ADDON_PRICING_DESC="Générer un tableau des prix pour vos produits ou services."
COM_SPPAGEBUILDER_ADDON_PRICING_TITLE="Titre"
COM_SPPAGEBUILDER_ADDON_PRICING_TITLE_DESC="Insérer le titre de plan tarifaire."
COM_SPPAGEBUILDER_ADDON_PRICING_PRICE="Prix"
COM_SPPAGEBUILDER_ADDON_PRICING_PRICE_DESC="Insérer le prix du plan."
COM_SPPAGEBUILDER_ADDON_PRICING_DURATION="Durée"
COM_SPPAGEBUILDER_ADDON_PRICING_DURATION_DESC="Insérez la durée du plan de tarification."
COM_SPPAGEBUILDER_ADDON_PRICING_FEATURES="Tarification fonctionnalités"
COM_SPPAGEBUILDER_ADDON_PRICING_FEATURES_DESC="Insérez fonctionnalité de tarification. Nouvelle ligne affichera dans le frontend un élément de liste non ordonnée."
COM_SPPAGEBUILDER_ADDON_PRICING_BUTTON_TEXT="Texte Bouton d'achat "
COM_SPPAGEBUILDER_ADDON_PRICING_BUTTON_TEXT_DESC="Insérer le texte pour le bouton d'achat."
COM_SPPAGEBUILDER_ADDON_PRICING_BUTTON_URL="URL du bouton"
COM_SPPAGEBUILDER_ADDON_PRICING_BUTTON_URL_DESC="URL de bouton d'achat de plan de tarification."
COM_SPPAGEBUILDER_ADDON_PRICING_FEATURED="En vedette?"
COM_SPPAGEBUILDER_ADDON_PRICING_FEATURED_DESC="Activez cette option si vous souhaitez mettre en valeur cette colonne de prix."

//Nombre Animé 
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER="Nombre Animé"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_DESC="Insérez un nombre animé pour animer la page lorsque elle défile."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER="Chiffre de compteur"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_DESC="Entrez le chiffre maximum que vous souhaitez animer."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_DURATION="Durée de l'animation"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_DURATION_DESC="Saisir l'intervalle de temps pour l'animation de nombre."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_FONT_SIZE="Taille de la police nombre animé"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_FONT_SIZE_DESC="Définir la taille de police requis pour nombre animé."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_COLOR="Couleur Nombre Animé"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_NUMBER_COLOR_DESC="Régler la couleur requise pour le nombre animé."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE="Titre du compteur"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_DESC="Insérer le texte titre de compteur"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_FONT_SIZE="Taille de police de titre"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_FONT_SIZE_DESC="Entrez la taille de la police pour le titre de compteur."
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_FONT_COLOR="Couleur de police de titre"
COM_SPPAGEBUILDER_ADDON_ANIMATED_NUMBER_TITLE_FONT_COLOR_DESC="Définissez la couleur de police du titre du compteur."
COM_SPPAGEBUILDER_ADDON_GLOBAL_STYLING="Stylisation"


//Clients
COM_SPPAGEBUILDER_ADDON_CLIENTS="Clients"
COM_SPPAGEBUILDER_ADDON_CLIENTS_DESC="Affichez vos clients aux visiteurs."
COM_SPPAGEBUILDER_ADDON_CLIENT_IMAGE="Image client"
COM_SPPAGEBUILDER_ADDON_CLIENT_IMAGE_DESC="Choisissez image du client"
COM_SPPAGEBUILDER_ADDON_CLIENT_URL="URL du client"
COM_SPPAGEBUILDER_ADDON_CLIENT_URL_DESC="Insérez client URL"
COM_SPPAGEBUILDER_ADDON_CLIENT_TITLE="Titre du client"
COM_SPPAGEBUILDER_ADDON_CLIENT_TITLE_DESC="Entrez le nom ou le nom de l'entreprise de votre client. Ce sera le texte de remplacement pour l'image du client."
COM_SPPAGEBUILDER_ADDON_CLIENTS_COUNT="Client par rangée"
COM_SPPAGEBUILDER_ADDON_CLIENTS_COUNT_DESC="Définir le nombre de clients seront affichés par ligne."

//Soundcloud
COM_SPPAGEBUILDER_ADDON_SOUNDCLOUD="Souncloud"
COM_SPPAGEBUILDER_ADDON_SOUNDCLOUD_DESC="player de Piste Unique Soundcloud Ou d'un album entier ."
COM_SPPAGEBUILDER_ADDON_SOUNDCLOUD_EMBED="Code Intégré"
COM_SPPAGEBUILDER_ADDON_SOUNDCLOUD_EMBED_DESC="Insérez soundcloud embed code ici. Goto soundcloud.com l Cliquez sur n'importe quelle piste ou l'album que vous souhaitez afficher ici. Cliquez maintenant sur le bouton Partager puis sélectionnez Embed. Maintenant, copiez le code et collez ici."

//Blockquote
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE="Bloc Citation"
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_DESC="Insérer un bloc de citation."
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_TEXT="Texte"
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_TEXT_DESC="Entrez le texte de bloc de citation."
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_FOOTER="Texte de pied de page"
COM_SPPAGEBUILDER_ADDON_BLOCKQUOTE_FOOTER_DESC="Ajouter du texte de pied de page blockquote pour identifier la source. Laissez vide si aucun pied de page n'est nécessaire."

//Blocknumber
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER="Bloc Nombre"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_DESC="Bloc Nombre Accrocheur."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_HEADING="En-tête"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_HEADING_DESC="Entrez en-tête de bloc. Laissez vide si pas nécessaire."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_TEXT="Texte"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_TEXT_DESC="Entrez le texte à afficher à côté du Bloc Nombre."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_NUMBER="Nombre"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_NUMBER_DESC="Entrez le nombre de bloc ici. par exemple 01"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_SIZE="Taille du bloc"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_SIZE_DESC="Définir la taille du bloc nombre. par exemple 48"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_BACKGROUND="Arrière-plan"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_BACKGROUND_DESC="Définir la couleur d'arrière-plan du bloc numérique."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_COLOR="Couleur"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_COLOR_DESC="Définissez la couleur de police."
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_BORDER_RADIUS="Rayon du Bloc"
COM_SPPAGEBUILDER_ADDON_BLOCKNUMBER_BORDER_RADIUS_DESC="Définir le Rayon du Bloc."

//Drop Cap
COM_SPPAGEBUILDER_ADDON_DROPCAP="Lettrine"
COM_SPPAGEBUILDER_ADDON_DROPCAP_DESC="Insérez bloc lettrine de style magazine."
COM_SPPAGEBUILDER_ADDON_DROPCAP_TEXT="Texte"
COM_SPPAGEBUILDER_ADDON_DROPCAP_TEXT_DESC="Entrez le texte de la lettrine."

//Flickr Gallery
COM_SPPAGEBUILDER_ADDON_FLICKR="Galerie Flickr"
COM_SPPAGEBUILDER_ADDON_FLICKR_DESC="Galerie de photos Flickr bloc de flux"
COM_SPPAGEBUILDER_ADDON_FLICKR_ID="ID Flickr"
COM_SPPAGEBUILDER_ADDON_FLICKR_ID_DESC="Saisissez ici l'ID flickr. Pour trouver votre ID flickr visitez <a href="http://idgettr.com/" target="_blank">idGettr</a>."
COM_SPPAGEBUILDER_ADDON_FLICKR_COUNT="Compte"
COM_SPPAGEBUILDER_ADDON_FLICKR_COUNT_DESC="Définissez le nombre de photos que vous souhaitez afficher."

//Tweet
COM_SPPAGEBUILDER_ADDON_TWEET="Flux Twitter"
COM_SPPAGEBUILDER_ADDON_TWEET_DESC="Insérer un slider de flux Twitter."
COM_SPPAGEBUILDER_ADDON_TWEET_USERNAME="Nom d'utilisateur Twitter"
COM_SPPAGEBUILDER_ADDON_TWEET_USERNAME_DESC="Entrer nom d'utilisateur Twitter. p. ex. joomshaper"
COM_SPPAGEBUILDER_ADDON_TWEET_COUNSUMER_KEY="Consumer Key"
COM_SPPAGEBUILDER_ADDON_TWEET_COUNSUMER_KEY_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_COUNSUMER_SECRETE="Consumer Secrete"
COM_SPPAGEBUILDER_ADDON_TWEET_COUNSUMER_SECRETE_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_ACCESS_TOKEN="Jeton d'accès"
COM_SPPAGEBUILDER_ADDON_TWEET_ACCESS_TOKEN_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_ACCESS_TOKEN_SECRETE="Jeton d'accès Secrete"
COM_SPPAGEBUILDER_ADDON_TWEET_ACCESS_TOKEN_SECRETE_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_INCLUDE_RTS="Inclure les Retweets"
COM_SPPAGEBUILDER_ADDON_TWEET_INCLUDE_RTS_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_IGNORE_REPLIES="Ignorer les réponses"
COM_SPPAGEBUILDER_ADDON_TWEET_IGNORE_REPLIES_DESC=""
COM_SPPAGEBUILDER_ADDON_TWEET_COUNT="Tweet Count"
COM_SPPAGEBUILDER_ADDON_TWEET_COUNT_DESC="Définissez le nombre de tweets vous voulez voir défiler."
COM_SPPAGEBUILDER_ADDON_TWEET_SHOW_USERNAME="Afficher Nom d'utilisateur"
COM_SPPAGEBUILDER_ADDON_TWEET_SHOW_USERNAME_DESC="Activer cette option pour afficher le nom d'utilisateur twitter."
COM_SPPAGEBUILDER_ADDON_TWEET_SHOW_AVATAR="Afficher Avatar"
COM_SPPAGEBUILDER_ADDON_TWEET_SHOW_AVATAR_DESC="Activez cette option pour afficher l'avatar twitter."
COM_SPPAGEBUILDER_ADDON_TWEET_AUTOPLAY="Lecture Automatique"
COM_SPPAGEBUILDER_ADDON_TWEET_AUTOPLAY_DESC="Activer autoplay pour commencer à faire défiler automatiquement après chargement de la page."

//Pie Progress
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS="Diagramme circulaire (camenbert)"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_DESC="Insérer un Diagramme circulaire (camenbert)."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_SIZE="Taille"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_SIZE_DESC="Taille du camembert en px. Ce sera toujours un carré. Taille par défaut 110"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_ICON_OPTIONS="Options d'icône"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_CONTENT="Contenu"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_PERCENTAGE="Pourcentage de progression"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_PERCENTAGE_DESC="Entrez la valeur de progression du camembert."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_COLOR="Couleur de la barre"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_COLOR_DESC="Cette couleur s'affichera comme couleur inactive pour le camenbert."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_COLOR_ACTIVE="Couleur de progression de la Barre"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_COLOR_ACTIVE_DESC="Définir la couleur de progrès pour le graphique circulaire."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_WIDTH="Largeur de barre"
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_BORDER_WIDTH_DESC="Définissez la largeur de barre graphique."
COM_SPPAGEBUILDER_ADDON_PIE_PROGRESS_ICON_NAME_DESC="Sélectionnez une icône à afficher dans le diagramme circulaire. Un Pourcentage sera affiché si aucune icône n'est sélectionnée."

//Ajax Contact Form
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT="Formulaire de contact"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_DESC="Insérez un formulaire simple de contact ajax."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_RECIPIENT_EMAIL="Email du destinataire"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_RECIPIENT_EMAIL_DESC="Entrez adresse email du destinataire. Ce champ est obligatoire. Sans destinataire formulaire de contact e-mail ne fonctionne pas."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SHOW_CAPTCHA="Activer Captcha"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SHOW_CAPTCHA_DESC="Activer captcha afin de se protéger du SPAM."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_CAPTCHA_QUESTION="Captcha question"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_CAPTCHA_QUESTION_DESC="Entrez une question captcha qui sera affichée dans le formulaire de contact."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_CAPTCHA_ANSWER="Réponse du captcha"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_CAPTCHA_ANSWER_DESC="La valeur de la réponse à la question captcha."

#Image Contenu#
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT="Image Contenu"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_DESC="Addon pour ajouter une image et du contenu ensemble."
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_TITLE="Titre de l'addon"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_TITLE_DESC="Entrez le titre pour le bloc de contenu. Laissez vide si aucun titre n'est requis."
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_CONTENT="Contenu"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_CONTENT_DESC="Saisir les textes pour le bloc de contenu."
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE_ALIGNMENT="Position de l'Image "
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE_ALIGNMENT_DESC="Définir la position de section image à gauche ou à droite."

