; $Id: 
; Ext-Joom Project
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_PUBLICKEY_LABEL="Public Key"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_PUBLICKEY_DESC="Public Key"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_PRIVATEKEY_LABEL="Private Key"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_PRIVATEKEY_DESC="Private Key"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_MY_EMAIL_LABEL="Your e-mail"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_MY_EMAIL_DESC="Your e-mail"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_FIELD_SEND_LABEL_LABEL="Button text"
REQUIRED_FIELDS_SPACER="<h4>Required fields</h4><hr>"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_FIELD_NAME_LABEL_LABEL="Field Name"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_FIELD_EMAIL_LABEL_LABEL="Field e-mail"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_FIELD_SUBJECT_LABEL_LABEL="Field Subject"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_FIELD_MESSAGE_LABEL_LABEL="Field Message"
ADDITIONAL_FIELDS_SPACER="<h4>Additional fields</h4><hr>"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_NAME_LABEL_LABEL="Name field"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_NAME_LABEL_DESC="Specify the name of the field"
MESSAGES_SPACER="<h4>Messages</h4><hr>"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_RECAPTCHA_MESSAGE_LABEL="Error checking reCAPTCHA"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_RECAPTCHA_MESSAGE_DESC="Error checking reCAPTCHA"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_SEND_MESSAGE_LABEL="Successful transmission"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_SEND_MESSAGE_DESC="Successful transmission"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_ERROR_EMAIL_LABEL="Error checking mail"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_ERROR_EMAIL_DESC="Error checking fields"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_ERROR_FIELD_LABEL="Error checking fields"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_ERROR_FIELD_DESC="Error checking fields"
ERROREMAIL="You have entered incorrect email. Please fix it!"
ERRORFIELD="Please fill in all fields!"
SENDMESSAGE="Thank you, your message has been sent!"
SCRIPT_REQUIRED="This field is required."
SCRIPT_EMAIL="Incorrect email."
SCRIPT_MINLENGTH="The minimum length"
RECAPTCHA_MESSAGE="You have not entered the correct CAPTCHA"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_EXT_RECAPTCHA_LANG_LABEL="Language reCAPTCHA"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_EXT_RECAPTCHA_LANG_DESC="reCAPTCHA supported 40+ languages listed here: https://developers.google.com/recaptcha/docs/language"