; $Id: 
; Ext-Joom Project
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_PUBLICKEY_LABEL="Публичный ключ"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_PUBLICKEY_DESC="Публичный ключ"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_PRIVATEKEY_LABEL="Приватный ключ"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_PRIVATEKEY_DESC="Приватный ключ"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_MY_EMAIL_LABEL="Ваш e-mail"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_MY_EMAIL_DESC="Ваш e-mail"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_FIELD_SEND_LABEL_LABEL="Текст кнопки"
REQUIRED_FIELDS_SPACER="<h4>Обязательные поля</h4><hr>"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_FIELD_NAME_LABEL_LABEL="Поле Имя"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_FIELD_EMAIL_LABEL_LABEL="Поле e-mail"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_FIELD_SUBJECT_LABEL_LABEL="Поле Тема сообщения"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_FIELD_MESSAGE_LABEL_LABEL="Поле Сообщение"
ADDITIONAL_FIELDS_SPACER="<h4>Дополнительные поля</h4><hr>"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_NAME_LABEL_LABEL="Название поле"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_NAME_LABEL_DESC="Укажите название поле"
MESSAGES_SPACER="<h4>Сообщения</h4><hr>"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_RECAPTCHA_MESSAGE_LABEL="Ошибка при проверки капчи"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_RECAPTCHA_MESSAGE_DESC="Ошибка при проверки капчи"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_SEND_MESSAGE_LABEL="Сообщение об успешной отправки"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_SEND_MESSAGE_DESC="Сообщение об успешной отправки"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_ERROR_EMAIL_LABEL="Ошибка проверки почты"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_ERROR_EMAIL_DESC="Ошибка проверки почты"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_ERROR_FIELD_LABEL="Ошибка проверки полей"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_ERROR_FIELD_DESC="Ошибка проверки полей"
ERROREMAIL="Вы ввели неправильный e-mail. Пожалуйста, исправьте его!"
ERRORFIELD="Пожалуйста, заполните все поля!"
SENDMESSAGE="Спасибо, Ваше сообщение успешно отправлено!"
SCRIPT_REQUIRED="Это обязательное поле!"
SCRIPT_EMAIL="Неправильный e-mail!"
SCRIPT_MINLENGTH="Минимальная длина"
RECAPTCHA_MESSAGE="Вы ввели не правильно капчу"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_EXT_RECAPTCHA_LANG_LABEL="Язык reCAPTCHA"
MOD_EXT_SIMPLE_CONTACT_FORM_FIELD_EXT_RECAPTCHA_LANG_DESC="Язык reCAPTCHA"